components/tabs/tabs.html

<section class="tabs center__content display__desktop">
  <div class="tabs__container"> 
    <div class="tabs__slider"><a class="tabs__link primaryfont__bold">Grado </a><a class="tabs__link primaryfont__bold">Máster</a><a class="tabs__link primaryfont__bold">Cursos</a><a class="tabs__link primaryfont__bold">Doctorado</a><a class="tabs__link primaryfont__bold">Cursos para entusiastas</a><a class="tabs__link primaryfont__bold">Formación a medida</a></div>
    <div class="tabs__content">
      <div class="padding__top-large padding__bottom-x-regular grid__c2">
        <div><img class="box__img display__desktop" src="../../src/images/foto.jpg" alt=""/></div>
        <div><span class="tag__grado display__desktop">Grado en Gastronomía y Artes Culinarias</span>
          <h3 class="padding__topbottom-large primaryfont__bold display__desktop">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          <p class="padding__bottom-x-regular text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla.</p>
          <p class="padding__bottom-xx-large text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat</p>
          <div><a class="btn__primary--medium-color-width" href="www">Acceder a la sección</a></div>
        </div>
      </div>
    </div>
    <div class="tabs__content">
      <div class="padding__top-large padding__bottom-x-regular grid__c2">
        <div><img class="box__img display__desktop" src="../../src/images/foto.jpg" alt=""/></div>
        <div><span class="tag__master display__desktop">Máster</span>
          <h3 class="padding__topbottom-large primaryfont__bold display__desktop">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          <p class="padding__bottom-x-regular text-medium">Fórmate con los mejores profesionales en nuestra Facultad de Gastronomía pionera a nivel internacional.</p>
          <p class="padding__bottom-xx-large text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat</p>
          <div class="display__desktop"><a class="btn__primary--large-nocolor-width" href="www">
              <p class="text-small">Acceder a la sección</p></a></div>
        </div>
      </div>
    </div>
    <div class="tabs__content">
      <div class="padding__top-large padding__bottom-x-regular grid__c2">
        <div><img class="box__img display__desktop" src="../../src/images/foto.jpg" alt=""/></div>
        <div><span class="tag__grado display__desktop">Cursos</span>
          <h3 class="padding__topbottom-large primaryfont__bold display__desktop">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          <p class="padding__bottom-x-regular text-medium">Fórmate con los mejores profesionales en nuestra Facultad de Gastronomía pionera a nivel internacional.</p>
          <p class="padding__bottom-xx-large text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat</p>
          <div class="display__desktop"><a class="btn__primary--large-nocolor-width" href="www">
              <p class="text-small">Acceder a la sección</p></a></div>
        </div>
      </div>
    </div>
    <div class="tabs__content">
      <div class="padding__top-large padding__bottom-x-regular grid__c2">
        <div><img class="box__img display__desktop" src="../../src/images/foto.jpg" alt=""/></div>
        <div><span class="tag__doctorado display__desktop">Doctorado</span>
          <h3 class="padding__topbottom-large primaryfont__bold display__desktop">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          <p class="padding__bottom-x-regular text-medium">Fórmate con los mejores profesionales en nuestra Facultad de Gastronomía pionera a nivel internacional.</p>
          <p class="padding__bottom-xx-large text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat</p>
          <div class="display__desktop"><a class="btn__primary--large-nocolor-width" href="www">
              <p class="text-small">Acceder a la sección</p></a></div>
        </div>
      </div>
    </div>
    <div class="tabs__content">
      <div class="padding__top-large padding__bottom-x-regular grid__c2">
        <div><img class="box__img display__desktop" src="../../src/images/foto.jpg" alt=""/></div>
        <div><span class="tag__entusiastas display__desktop">Cursos para entusiastas</span>
          <h3 class="padding__topbottom-large primaryfont__bold display__desktop">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          <p class="padding__bottom-x-regular text-medium">Fórmate con los mejores profesionales en nuestra Facultad de Gastronomía pionera a nivel internacional.</p>
          <p class="padding__bottom-xx-large text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat</p>
          <div class="display__desktop"><a class="btn__primary--large-nocolor-width" href="www">
              <p class="text-small">Acceder a la sección</p></a></div>
        </div>
      </div>
    </div>
    <div class="tabs__content">
      <di class="padding__top-large grid__c2">
        <div><img class="box__img display__desktop" src="../../src/images/foto.jpg" alt=""/></div>
        <div><span class="tag__grado display__desktop">Formación a medida</span>
          <h3 class="primaryfont__bold display__desktop">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          <p class="padding__bottom-x-regular text-medium">Fórmate con los mejores profesionales en nuestra Facultad de Gastronomía pionera a nivel internacional.</p>
          <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat</p>
          <div class="display__desktop"><a class="btn__primary--large-nocolor-width" href="www">
              <p class="text-small">Acceder a la sección</p></a></div>
        </div>
      </di>
    </div>
  </div>
</section>

components/tabs/tabs.pug
section.tabs.center__content.display__desktop
    div.tabs__container 
        div.tabs__slider
            a.tabs__link.primaryfont__bold Grado 
            a.tabs__link.primaryfont__bold Máster
            a.tabs__link.primaryfont__bold Cursos
            a.tabs__link.primaryfont__bold Doctorado
            a.tabs__link.primaryfont__bold Cursos para entusiastas
            a.tabs__link.primaryfont__bold Formación a medida

            //- Grado
        div.tabs__content
            div.padding__top-large.padding__bottom-x-regular.grid__c2
                div
                    img(class="box__img display__desktop" src="../../src/images/foto.jpg", alt="")
                div
                    span.tag__grado.display__desktop Grado en Gastronomía y Artes Culinarias
                    h3.padding__topbottom-large.primaryfont__bold.display__desktop Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    p.padding__bottom-x-regular.text-medium Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla.
                    p.padding__bottom-xx-large.text-medium Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat
                    div
                        a.btn__primary--medium-color-width(href="www") Acceder a la sección
        //- Máster
        div.tabs__content
            div.padding__top-large.padding__bottom-x-regular.grid__c2
                div
                    img(class="box__img display__desktop" src="../../src/images/foto.jpg", alt="")
                div
                    span.tag__master.display__desktop Máster
                    h3.padding__topbottom-large.primaryfont__bold.display__desktop Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    p.padding__bottom-x-regular.text-medium Fórmate con los mejores profesionales en nuestra Facultad de Gastronomía pionera a nivel internacional.
                    p.padding__bottom-xx-large.text-medium Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat
                    div.display__desktop
                        a.btn__primary--large-nocolor-width(href="www")
                            p.text-small Acceder a la sección
        //- Cursos
        div.tabs__content
            div.padding__top-large.padding__bottom-x-regular.grid__c2
                div
                    img(class="box__img display__desktop" src="../../src/images/foto.jpg", alt="")
                div
                    span.tag__grado.display__desktop Cursos
                    h3.padding__topbottom-large.primaryfont__bold.display__desktop Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    p.padding__bottom-x-regular.text-medium Fórmate con los mejores profesionales en nuestra Facultad de Gastronomía pionera a nivel internacional.
                    p.padding__bottom-xx-large.text-medium Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat
                    div.display__desktop
                        a.btn__primary--large-nocolor-width(href="www")
                            p.text-small Acceder a la sección
        
        //- Doctorado
        div.tabs__content
            div.padding__top-large.padding__bottom-x-regular.grid__c2
                div
                    img(class="box__img display__desktop" src="../../src/images/foto.jpg", alt="")
                div
                    span.tag__doctorado.display__desktop Doctorado
                    h3.padding__topbottom-large.primaryfont__bold.display__desktop Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    p.padding__bottom-x-regular.text-medium Fórmate con los mejores profesionales en nuestra Facultad de Gastronomía pionera a nivel internacional.
                    p.padding__bottom-xx-large.text-medium Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat
                    div.display__desktop
                        a.btn__primary--large-nocolor-width(href="www")
                            p.text-small Acceder a la sección

        //- Cursos para entusiastas
        div.tabs__content
            div.padding__top-large.padding__bottom-x-regular.grid__c2
                div
                    img(class="box__img display__desktop" src="../../src/images/foto.jpg", alt="")
                div
                    span.tag__entusiastas.display__desktop Cursos para entusiastas
                    h3.padding__topbottom-large.primaryfont__bold.display__desktop Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    p.padding__bottom-x-regular.text-medium Fórmate con los mejores profesionales en nuestra Facultad de Gastronomía pionera a nivel internacional.
                    p.padding__bottom-xx-large.text-medium Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat
                    div.display__desktop
                        a.btn__primary--large-nocolor-width(href="www")
                            p.text-small Acceder a la sección
        
        //- Formación a medida
        div.tabs__content
            di.padding__top-large.grid__c2
                div
                    img(class="box__img display__desktop" src="../../src/images/foto.jpg", alt="")
                div
                    span.tag__grado.display__desktop Formación a medida
                    h3.primaryfont__bold.display__desktop Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    p.padding__bottom-x-regular.text-medium Fórmate con los mejores profesionales en nuestra Facultad de Gastronomía pionera a nivel internacional.
                    p.text-medium Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat
                    div.display__desktop
                        a.btn__primary--large-nocolor-width(href="www")
                            p.text-small Acceder a la sección
