template/actualidad-agenda.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <main> 
      <header>
        <div>
          <div class="gradient__innovation">
            <p class="text-small gradient__text">Conoce los nuevos proyectos de<a class="primaryfont__bold" href="#"> BCC Innovation</a></p>
          </div>
          <div> 
            <nav class="topbar">
              <ul class="topbar__list">
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ACCESOS</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                  </ul>
                </li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">CONTACTO</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">TIENDA BCC</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">SÍGUENOS</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ES</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">EN</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">FR</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">CA</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div>
            <nav class="menu">
              <input class="menu__checkbox" type="checkbox" id="menu__checkbox"/>
              <label class="menu__toggle" for="menu__checkbox"> <img class="hamburger" src="../../src/images/burger.png"/><img class="close" src="../../src/images/closed.png"/></label>
              <div class="menu__item--logo"><a class="menu__menu" href="#"><img class="menu__logo" src="../../src/images/logo-bcc.png" alt=""/></a></div>
              <ul class="menu__menu">
                <li class="menu__item">  <a class="menu__menu--link primaryfont__bold" href="#">Sobre BCC<img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Formación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Innovación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Empresas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Iniciativas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Restaurantes <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Actualidad <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item display__desktop"><a class="btn__primary--medium-color-menu display__desktop" href="asdsadsad">Encuentra tu formación</a></li>
              </ul>
            </nav>
          </div>
          <div class="padding padding__top-regular display__mobile"><a class="btn__primary--small-color-menu" href="www" displayNone="display__none">Encuentra tu formación</a></div>
          <div class="display__desktop migas migas__neutral">
            <ul> 
              <li><a class="text-small migas__text-neutral" href="www">Home</a></li>
              <li><a class="text-small migas__text-neutral" href="www">Innovación</a></li>
              <li><a class="text-small migas__text-neutral" href="www">Líneas de investigación</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="media__margin padding padding__top-xx-large content__center content__max"> 
        <h3 class="padding__bottom-large primaryfont__bold">Evento destacado</h3>
      </section>
      <section class="padding__topbottom-large box__background">
        <div class="media__margin padding content__center content__max">
          <div class="box grid__c7-c5">
            <div>
              <div> <span class="box__tag tag__primary">Etiqueta 01</span></div><img class="box__img--bloq2" src="../../src/images/img-noticias.jpg" alt=""/>
            </div>
            <div>
              <div class="box__icon--tag"><img class="svg__icon--margin-top" src="../src/iconos/compartir.svg#compartir" type="img/svg"/><span class="tag__card--grey box__tag--space"> Evento</span><span class="tag__card--border-actualidad box__tag--space"> Etiqueta 01</span><span class="tag__card--border-actualidad box__tag--space"> Etiqueta 02</span></div>
              <h4 class="box__title primaryfont__bold">Titular del evento que ocupe dos líneas como máximo</h4>
              <div class="box__date">
                <div class="box__date--space">
                  <p class="text-large__garamond">23</p>
                  <p class="text-medium__garamond">FEB    </p>
                </div>
                <div class="box__date--width"> 
                  <hr class="hr__margin-bottom"/>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/calendar.svg#calen" type="img/svg"/><span class="box__icon--date box__icon--date-home"> 
                      <p class="x-small">Fechas: </p></span>
                    <p class="x-small">3 de febrero de 2022</p>
                  </div>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/cash-money.svg#cash-money" type="img/svg"/><span class="box__icon--date box__icon--date-home"> 
                      <p class="x-small">Precio:</p></span>
                    <p class="x-small">100€ por persona</p>
                  </div>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/location.svg#location" type="img/svg"/><span class="box__icon--date box__icon--date-home"> 
                      <p class="x-small">Lugar: </p></span>
                    <p class="x-small"> Edificio BCC</p>
                  </div>
                  <hr class="hr__margin-top"/>
                </div>
              </div>
              <div class="box__description padding__bottom-regular padding__top-x-small">                
                <p class="text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat.</p>
              </div>
              <div class="display__mobile display__none"><a class="btn__primary--small-nocolor" href="www">Quiero inscribirme</a></div>
              <div class="display__desktop"><a class="btn__primary--medium-nocolor-width" href="www">Quiero inscribirme</a></div>
            </div>
          </div>
          <div class="padding__top-regular display__mobile display__none"><a class="btn__primary--small-color" href="www">Ver todos los eventos</a></div>
        </div>
      </section>
      <section class="media__margin padding__regular padding__top-large content__center content__max">
        <h2 class="primaryfont__bold">Agenda</h2>
      </section>
      <section class="box__background">
        <div class="media__margin padding__bottom-xx-large filter content__center content__max">
          <h4 class="filter__text primaryfont__bold">Filtrar por:</h4><a class="filter__tag--item tag__empresas-dark" href="www">Todas</a><a class="filter__tag--item tag__empresas" href="www">Salud</a><a class="filter__tag--item tag__empresas" href="www">Análisis sensorial</a><a class="filter__tag--item tag__empresas" href="www">Sostenibilidad</a><a class="filter__tag--item tag__empresas" href="www">Desarrollo de producto</a><a class="filter__tag--item tag__empresas" href="www">Digitalización</a>
        </div>
      </section>
      <section class="media__margin padding padding__top-large content__center content__max"> 
        <h3 class="primaryfont__bold">Todos los eventos</h3>
        <p class="padding__bottom-large text-small">70 eventos</p>
      </section>
    </main>
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body></body>
</html>

template/actualidad-agenda.pug
include ../components/layout/filter.pug
include ../components/layout/bullet.pug
include ../components/column/component-target-garamond-complete-actualidad.pug
include ../components/layout/footer.pug
include ../components/menu/menu-gradient.pug
include ../components/menu/menu-section.pug
include ../components/menu/menu.pug
include ../components/menu/menu-index.pug
include ../components/layout/head.pug
    block content
        main 
            header
                //- menu
                div
                    +menu-gradient("gradient__innovation")
                    include ../components/menu/topbar.pug
                    +menu("display__none")
                    +menu-section("migas__neutral", "migas__text-neutral")
                    //- +menu-index()
            //- noticias principal
            section.media__margin.padding.padding__top-xx-large.content__center.content__max 
                h3.padding__bottom-large.primaryfont__bold Evento destacado
            section.padding__topbottom-large.box__background
                div.media__margin.padding.content__center.content__max
                    +component-target-garamond-complete-actualidad("btn__primary--medium-nocolor-width", "grid__c7-c5", "tag__primary", "box__icon--date-home", "", "display__mobile", "display__none", "")
            //- filtros
            section.media__margin.padding__regular.padding__top-large.content__center.content__max
                h2.primaryfont__bold Agenda
            section.box__background
                +filter("tag__empresas", "tag__empresas-dark")
            //- eventos
            section.media__margin.padding.padding__top-large.content__center.content__max 
                h3.primaryfont__bold Todos los eventos
                p.padding__bottom-large.text-small 70 eventos
