template/empresas-empresas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <main> 
      <header>
        <div>
          <div class="gradient__innovation">
            <p class="text-small gradient__text">Conoce los nuevos proyectos de<a class="primaryfont__bold" href="#"> BCC Innovation</a></p>
          </div>
          <div> 
            <nav class="topbar">
              <ul class="topbar__list">
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ACCESOS</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                  </ul>
                </li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">CONTACTO</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">TIENDA BCC</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">SÍGUENOS</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ES</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">EN</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">FR</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">CA</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div>
            <nav class="menu">
              <input class="menu__checkbox" type="checkbox" id="menu__checkbox"/>
              <label class="menu__toggle" for="menu__checkbox"> <img class="hamburger" src="../../src/images/burger.png"/><img class="close" src="../../src/images/closed.png"/></label>
              <div class="menu__item--logo"><a class="menu__menu" href="#"><img class="menu__logo" src="../../src/images/logo-bcc.png" alt=""/></a></div>
              <ul class="menu__menu">
                <li class="menu__item">  <a class="menu__menu--link primaryfont__bold" href="#">Sobre BCC<img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Formación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Innovación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Empresas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Iniciativas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Restaurantes <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Actualidad <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item display__desktop"><a class="btn__primary--medium-color-menu display__desktop" href="asdsadsad">Encuentra tu formación</a></li>
              </ul>
            </nav>
          </div>
          <div class="padding padding__top-regular display__mobile"><a class="btn__primary--small-color-menu" href="www" displayNone="display__none">Encuentra tu formación</a></div>
          <div class="display__desktop migas migas__neutral">
            <ul> 
              <li><a class="text-small migas__text-neutral" href="www">Home</a></li>
              <li><a class="text-small migas__text-neutral" href="www">Innovación</a></li>
              <li><a class="text-small migas__text-neutral" href="www">Líneas de investigación</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="banner__fixed display__mobile"> <a class="btn__primary--small-color" href="www">Contactar</a></div>
      <section class="media__margin padding padding__bottom-x-large content__center content__max">
        <h2 class="padding__topbottom-regular primaryfont__bold">Formas de colaboración y beneficios</h2>
        <h3 class="padding__bottom-small primaryfont__bold">Participa en el proyecto</h3>
        <p class="padding__bottom-small text-small">En Basque Culinary Center tenemos como fin la formación superior, la investigación, innovación y promoción de la gastronomía y la alimentación.</p>
        <p class="padding__bottom-large text-small"><stgrong>Desde nuestra creación, en septiembre 2011, trabajamos para ser el referente a nivel internacional en esta materia y también para impulsar la gastronomía como palanca de desarrollo socioeconómico</strong> a través de la Facultad de Ciencias Gastronómicas y el Centro de Investigación e innovación. Desarrollamos también numerosas actividades de promoción.</p>
        <p class="padding__bottom-small text-small">Actualmente contamos con la colaboración de más de 40 empresas del sector de la Alimentación y Bebidas, empresas de diversos perfiles y tamaños, y gracias a las mismas está siendo posible la consecución de los objetivos de nuestra fundación.</p>
        <p class="text-small">Por ello, queremos agradecer públicamente a cada una de estas empresas el importante respaldo proporcionado, ya que sin ellas no sería posible ser lo que hoy día somos. Queremos animar también a nuevas empresas a formar parte del proyecto Basque Culinary Center.</p>
      </section>
      <section class="media__margin padding content__center content__max">
        <h4 class="primaryfont__bold">Patronato</h4>
        <div class="gap__logos"><img class="gap__logos-desktop" src="../src/images/logo-hotel-melia.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-resort-marriot.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-melia.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-resort-marriot.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-melia.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-resort-marriot.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-melia.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-resort-marriot.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-melia.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-resort-marriot.jpg" alt=""></div>
      </section>
      <section class="media__margin padding padding__bottom-regular content__center content__max">
        <hr class="hr__margin-none">
        <h4 class="padding__top-regular primaryfont__bold">Colaboradores</h4>
        <div class="gap__logos"><img class="gap__logos-desktop" src="../src/images/logo-hotel-melia.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-resort-marriot.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-melia.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-resort-marriot.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-melia.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-resort-marriot.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-melia.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-resort-marriot.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-melia.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-resort-marriot.jpg" alt=""></div>
      </section>
      <section class="media__margin padding padding__bottom-regular content__center content__max">
        <hr class="hr__margin-none">
        <h4 class="padding__top-regular primaryfont__bold">Patrocinadores</h4>
        <div class="gap__logos"><img class="gap__logos-desktop" src="../src/images/logo-hotel-melia.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-resort-marriot.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-melia.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-resort-marriot.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-melia.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-resort-marriot.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-melia.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-resort-marriot.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-melia.jpg" alt=""><img class="gap__logos-desktop" src="../src/images/logo-hotel-resort-marriot.jpg" alt=""></div>
      </section>
      <section class="media__margin padding padding__bottom-xtra-large content__center content__max">
        <hr class="hr__margin-none">
        <h4 class="padding__top-regular primaryfont__bold">Proveedor oficial</h4>
        <div class="gap__logos"><img class="gap__logos-desktop" src="../src/images/logo-hotel-melia.jpg" alt=""></div>
      </section>
    </main>
    <div> 
      <hr class="hr__margin-none"/>
    </div>
    <footer class="padding__bottom-xtra-large footer box__background--white">
      <div class="footer__info"><img class="footer__logo padding__bottom-x-regular" src="../../src/images/logo-BCC-footer.png" alt=""/>
        <p class="x-small display__desktop">Paseo Juan Avelino Barriola, 101, </br>20009 Donostia-San Sebastián (Gipuzkoa) </br>Tel.: +34 943 574 500 </br>email: info@bculinary.com</p>
      </div>
      <div class="footer__column">
        <nav class="footer__menu">
          <ul class="footer__list"> 
            <li>
              <hr class="hr__margin display__mobile"/><a class="footer__item text-small primaryfont__bold" href="#">Área de prensa</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Trabaja con nosotros</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Contacto</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Perfil del contratante</a>
              <hr class="hr__margin display__mobile"/>
            </li>
          </ul>
        </nav>
        <div class="footer__copyright"> 
          <p class="footer__copyright--text x-small">Copyright © 2022 Basque Culinary Center. Todos los derechos reservados.</p>
          <p class="footer__copyright--text x-small">Política de privacidad  I  Uso de cookies  I  Condiciones de uso  I  Ventas y reembolsos  I  Avisos legales  I  Mapa del sitio</p>
        </div>
      </div>
    </footer>
    <script src="../js/menu.js"></script>
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body></body>
</html>

template/empresas-empresas.pug
include ../components/layout/filter.pug
include ../components/column/component-target-info-event.pug
include ../components/menu/menu-gradient.pug
include ../components/menu/menu-section.pug
include ../components/menu/menu.pug
include ../components/menu/menu-index.pug
include ../components/layout/footer.pug
include ../components/layout/head.pug
    block content
        main 
            header
                // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> COMPONENTES MENÚS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                div
                    // menu gradient componente "menu-gradient"
                    +menu-gradient("gradient__innovation")
                    // menu topbar componente "topbar"
                    include ../components/menu/topbar.pug
                    // menu main componente "menu"
                    +menu("display__none")
                    // migas de pan componente  "menu-section"
                    +menu-section("migas__neutral", "migas__neutral", "migas__text-neutral")
                    //- +menu-index()
            
            // botón banner
            div.banner__fixed.display__mobile 
                a.btn__primary--small-color(href="www") Contactar
            
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CONTENT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            section.media__margin.padding.padding__bottom-x-large.content__center.content__max
                h2.padding__topbottom-regular.primaryfont__bold Formas de colaboración y beneficios
                h3.padding__bottom-small.primaryfont__bold Participa en el proyecto
                p.padding__bottom-small.text-small En Basque Culinary Center tenemos como fin la formación superior, la investigación, innovación y promoción de la gastronomía y la alimentación.
                p.padding__bottom-large.text-small <stgrong>Desde nuestra creación, en septiembre 2011, trabajamos para ser el referente a nivel internacional en esta materia y también para impulsar la gastronomía como palanca de desarrollo socioeconómico</strong> a través de la Facultad de Ciencias Gastronómicas y el Centro de Investigación e innovación. Desarrollamos también numerosas actividades de promoción.
                p.padding__bottom-small.text-small Actualmente contamos con la colaboración de más de 40 empresas del sector de la Alimentación y Bebidas, empresas de diversos perfiles y tamaños, y gracias a las mismas está siendo posible la consecución de los objetivos de nuestra fundación.
                p.text-small Por ello, queremos agradecer públicamente a cada una de estas empresas el importante respaldo proporcionado, ya que sin ellas no sería posible ser lo que hoy día somos. Queremos animar también a nuevas empresas a formar parte del proyecto Basque Culinary Center.
            // logos patronato 
            section.media__margin.padding.content__center.content__max
                h4.primaryfont__bold Patronato
                div.gap__logos
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
            // logos colaboradores
            section.media__margin.padding.padding__bottom-regular.content__center.content__max
                hr.hr__margin-none
                h4.padding__top-regular.primaryfont__bold Colaboradores
                div.gap__logos
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
            // logos patrocinadores
            section.media__margin.padding.padding__bottom-regular.content__center.content__max
                hr.hr__margin-none
                h4.padding__top-regular.primaryfont__bold Patrocinadores
                div.gap__logos
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
            // logos proveedor oficial
            section.media__margin.padding.padding__bottom-xtra-large.content__center.content__max
                hr.hr__margin-none
                h4.padding__top-regular.primaryfont__bold Proveedor oficial
                div.gap__logos
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        
        // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +footer()
    
    script(src="../js/menu.js")
