template/empresas-actualidad.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <main> 
      <header>
        <div>
          <div class="gradient__innovation">
            <p class="text-small gradient__text">Conoce los nuevos proyectos de<a class="primaryfont__bold" href="#"> BCC Innovation</a></p>
          </div>
          <div> 
            <nav class="topbar">
              <ul class="topbar__list">
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ACCESOS</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                  </ul>
                </li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">CONTACTO</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">TIENDA BCC</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">SÍGUENOS</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ES</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">EN</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">FR</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">CA</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div>
            <nav class="menu">
              <input class="menu__checkbox" type="checkbox" id="menu__checkbox"/>
              <label class="menu__toggle" for="menu__checkbox"> <img class="hamburger" src="../../src/images/burger.png"/><img class="close" src="../../src/images/closed.png"/></label>
              <div class="menu__item--logo"><a class="menu__menu" href="#"><img class="menu__logo" src="../../src/images/logo-bcc.png" alt=""/></a></div>
              <ul class="menu__menu">
                <li class="menu__item">  <a class="menu__menu--link primaryfont__bold" href="#">Sobre BCC<img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Formación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Innovación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Empresas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Iniciativas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Restaurantes <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Actualidad <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item display__desktop"><a class="btn__primary--medium-color-menu display__desktop" href="asdsadsad">Encuentra tu formación</a></li>
              </ul>
            </nav>
          </div>
          <div class="padding padding__top-regular display__mobile"><a class="btn__primary--small-color-menu" href="www" displayNone="display__none">Encuentra tu formación</a></div>
          <div class="display__desktop migas migas__neutral">
            <ul> 
              <li><a class="text-small migas__text-neutral" href="www">Home</a></li>
              <li><a class="text-small migas__text-neutral" href="www">Innovación</a></li>
              <li><a class="text-small migas__text-neutral" href="www">Líneas de investigación</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="banner__fixed display__mobile"> <a class="btn__primary--small-color" href="www">Contactar</a></div>
      <section class="media__margin padding padding__top-xx-large content__center content__max"> 
        <h2 class="padding__bottom-large primaryfont__bold">Actualidad</h2>
      </section>
      <div class="padding__bottom-x-large">
        <section>
          <div class="media__margin padding content__center content__max grid__c8-c4 gap">
            <div>
              <div><span class="box__tag tag__card--grey">Etiqueta 01</span></div><img class="box__img" src="../../src/images/img-noticias.jpg" alt=""/>
            </div>
            <div class="box__principal box__content--justify">
              <h3 class="box__title primaryfont__bold">Toni Segarra: «No es momento para el marketing».</h3>
              <p class="display__desktop x-small display__innovation">01/01/2022</p>
              <p class="x-small color__text-home">Redacción BCC</p>
              <p class="box__description text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada.</p><a class="text-small display__desktop link__color-home" href="www">Leer más <img class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a>
              <div class="display__desktop display__button"><a href="www">Acceder a la sección</a></div>
            </div>
          </div>
        </section>
      </div>
      <section class="media__margin padding padding__bottom-xtra-large content__center content__max">
        <div class="padding__bottom-large display__flex gap">
          <div class="padding__bottom-large">
            <div>
              <div>
                <hr class="hr__margin-top display__mobile"/><span class="tag__primary box__tag--bloq2">Etiqueta 01</span><img class="box__img--bloq2 display__desktop" src="../../src/images/img-noticias.jpg" alt=""/>
              </div>
              <div>
                <h4 class="box__title primaryfont__bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Nunc egestas blandit malesuada.</h4>
                <p class="x-small padding__bottom-xx-small box__color-home display__mobile"> Redacción BCC</p>
                <p class="x-small padding__bottom-xx-small display__none">Nombre y apellidos</p>
                <p class="box__description text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat, nisi dui pharetra nibh, eu porttitor dolor odio sit amet felis. </p>
                <div class="box__link display__desktop"><a class="x-small link__color-home display__desktop" href="#">Leer más<img class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></div>
              </div>
            </div>
            <div class="display__mobile"><img class="box__img--bloq2" src="../../src/images/img-noticias.jpg" alt=""/></div>
          </div>
          <div class="padding__bottom-large">
            <div>
              <div>
                <hr class="hr__margin-top display__mobile"/><span class="tag__primary box__tag--bloq2">Etiqueta 01</span><img class="box__img--bloq2 display__desktop" src="../../src/images/img-noticias.jpg" alt=""/>
              </div>
              <div>
                <h4 class="box__title primaryfont__bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Nunc egestas blandit malesuada.</h4>
                <p class="x-small padding__bottom-xx-small box__color-home display__mobile"> Redacción BCC</p>
                <p class="x-small padding__bottom-xx-small display__none">Nombre y apellidos</p>
                <p class="box__description text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat, nisi dui pharetra nibh, eu porttitor dolor odio sit amet felis. </p>
                <div class="box__link display__desktop"><a class="x-small link__color-home display__desktop" href="#">Leer más<img class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></div>
              </div>
            </div>
            <div class="display__mobile"><img class="box__img--bloq2" src="../../src/images/img-noticias.jpg" alt=""/></div>
          </div>
          <div class="padding__bottom-large">
            <div>
              <div>
                <hr class="hr__margin-top display__mobile"/><span class="tag__primary box__tag--bloq2">Etiqueta 01</span><img class="box__img--bloq2 display__desktop" src="../../src/images/img-noticias.jpg" alt=""/>
              </div>
              <div>
                <h4 class="box__title primaryfont__bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Nunc egestas blandit malesuada.</h4>
                <p class="x-small padding__bottom-xx-small box__color-home display__mobile"> Redacción BCC</p>
                <p class="x-small padding__bottom-xx-small display__none">Nombre y apellidos</p>
                <p class="box__description text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat, nisi dui pharetra nibh, eu porttitor dolor odio sit amet felis. </p>
                <div class="box__link display__desktop"><a class="x-small link__color-home display__desktop" href="#">Leer más<img class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></div>
              </div>
            </div>
            <div class="display__mobile"><img class="box__img--bloq2" src="../../src/images/img-noticias.jpg" alt=""/></div>
          </div>
        </div>
        <div class="display__flex gap">
          <div class="padding__bottom-large">
            <div>
              <div>
                <hr class="hr__margin-top display__mobile"/><span class="tag__primary box__tag--bloq2">Etiqueta 01</span><img class="box__img--bloq2 display__desktop" src="../../src/images/img-noticias.jpg" alt=""/>
              </div>
              <div>
                <h4 class="box__title primaryfont__bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Nunc egestas blandit malesuada.</h4>
                <p class="x-small padding__bottom-xx-small box__color-home display__mobile"> Redacción BCC</p>
                <p class="x-small padding__bottom-xx-small display__none">Nombre y apellidos</p>
                <p class="box__description text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat, nisi dui pharetra nibh, eu porttitor dolor odio sit amet felis. </p>
                <div class="box__link display__desktop"><a class="x-small link__color-home display__desktop" href="#">Leer más<img class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></div>
              </div>
            </div>
            <div class="display__mobile"><img class="box__img--bloq2" src="../../src/images/img-noticias.jpg" alt=""/></div>
          </div>
          <div class="padding__bottom-large">
            <div>
              <div>
                <hr class="hr__margin-top display__mobile"/><span class="tag__primary box__tag--bloq2">Etiqueta 01</span><img class="box__img--bloq2 display__desktop" src="../../src/images/img-noticias.jpg" alt=""/>
              </div>
              <div>
                <h4 class="box__title primaryfont__bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Nunc egestas blandit malesuada.</h4>
                <p class="x-small padding__bottom-xx-small box__color-home display__mobile"> Redacción BCC</p>
                <p class="x-small padding__bottom-xx-small display__none">Nombre y apellidos</p>
                <p class="box__description text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat, nisi dui pharetra nibh, eu porttitor dolor odio sit amet felis. </p>
                <div class="box__link display__desktop"><a class="x-small link__color-home display__desktop" href="#">Leer más<img class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></div>
              </div>
            </div>
            <div class="display__mobile"><img class="box__img--bloq2" src="../../src/images/img-noticias.jpg" alt=""/></div>
          </div>
          <div class="padding__bottom-large">
            <div>
              <div>
                <hr class="hr__margin-top display__mobile"/><span class="tag__primary box__tag--bloq2">Etiqueta 01</span><img class="box__img--bloq2 display__desktop" src="../../src/images/img-noticias.jpg" alt=""/>
              </div>
              <div>
                <h4 class="box__title primaryfont__bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Nunc egestas blandit malesuada.</h4>
                <p class="x-small padding__bottom-xx-small box__color-home display__mobile display__one"> Redacción BCC</p>
                <p class="x-small padding__bottom-xx-small">Nombre y apellidos</p>
                <p class="box__description text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat, nisi dui pharetra nibh, eu porttitor dolor odio sit amet felis. </p>
                <div class="box__link display__desktop"><a class="x-small link__color-home display__desktop" href="#">Leer más<img class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></div>
              </div>
            </div>
            <div class="display__mobile"><img class="box__img--bloq2 display__one" src="../../src/images/img-noticias.jpg" alt=""/></div>
          </div>
        </div>
      </section>
    </main>
    <div> 
      <hr class="hr__margin-none"/>
    </div>
    <footer class="padding__bottom-xtra-large footer box__background--white">
      <div class="footer__info"><img class="footer__logo padding__bottom-x-regular" src="../../src/images/logo-BCC-footer.png" alt=""/>
        <p class="x-small display__desktop">Paseo Juan Avelino Barriola, 101, </br>20009 Donostia-San Sebastián (Gipuzkoa) </br>Tel.: +34 943 574 500 </br>email: info@bculinary.com</p>
      </div>
      <div class="footer__column">
        <nav class="footer__menu">
          <ul class="footer__list"> 
            <li>
              <hr class="hr__margin display__mobile"/><a class="footer__item text-small primaryfont__bold" href="#">Área de prensa</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Trabaja con nosotros</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Contacto</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Perfil del contratante</a>
              <hr class="hr__margin display__mobile"/>
            </li>
          </ul>
        </nav>
        <div class="footer__copyright"> 
          <p class="footer__copyright--text x-small">Copyright © 2022 Basque Culinary Center. Todos los derechos reservados.</p>
          <p class="footer__copyright--text x-small">Política de privacidad  I  Uso de cookies  I  Condiciones de uso  I  Ventas y reembolsos  I  Avisos legales  I  Mapa del sitio</p>
        </div>
      </div>
    </footer>
    <script src="../js/menu.js"></script>
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body></body>
</html>

template/empresas-actualidad.pug
include ../components/layout/innovation-form.pug
include ../components/column/component-target-info-event.pug
include ../components/column/component-noticia-target-actualidad.pug
include ../components/column/component-noticia-target.pug
include ../components/column/component-noticia-principal.pug
include ../components/layout/filter.pug
include ../components/layout/footer.pug
include ../components/menu/menu-gradient.pug
include ../components/menu/menu-section.pug
include ../components/menu/menu.pug
include ../components/menu/menu-index.pug
include ../components/layout/footer.pug
include ../components/layout/head.pug
    block content
        main 
            header
                //- menu
                div
                    +menu-gradient("gradient__innovation")
                    include ../components/menu/topbar.pug
                    +menu("display__none")
                    +menu-section("migas__neutral", "migas__text-neutral")
                    //- +menu-index()
            //- botón banner
            div.banner__fixed.display__mobile 
                a.btn__primary--small-color(href="www") Contactar
            //- noticias principal
            section.padding.padding__top-xx-large 
                h2.padding__bottom-large.primaryfont__bold Actualidad
            div.padding__bottom-x-large
                +component-noticia-principal("box__content--justify", "link__color-home", "color__text-home", "", "tag__card--grey", "", "", "display__innovation", "display__button", "", "")
            //- cabecera
            section.padding.padding__bottom-xtra-large.content__center.content__max
                div.padding__bottom-large.display__flex.gap
                    +component-noticia-target-actualidad("link__color-home", "tag__primary", "box__tag--bloq2", "", "display__desktop", "display__mobile", "display__none", "")
                    +component-noticia-target-actualidad("link__color-home", "tag__primary", "box__tag--bloq2", "", "display__desktop", "display__mobile", "display__none", "")
                    +component-noticia-target-actualidad("link__color-home", "tag__primary", "box__tag--bloq2", "", "display__desktop", "display__mobile", "display__none", "")
                div.display__flex.gap
                    +component-noticia-target-actualidad("link__color-home", "tag__primary", "box__tag--bloq2", "", "display__desktop", "display__mobile", "display__none", "")
                    +component-noticia-target-actualidad("link__color-home", "tag__primary", "box__tag--bloq2", "", "display__desktop", "display__mobile", "display__none", "")
                    +component-noticia-target-actualidad("link__color-home", "tag__primary", "box__tag--bloq2", "", "display__desktop", "display__mobile", "", "display__one")
                
        //- footer
        +footer("box__background--white")
