template/empresas-colaboracion.pug
include ../components/layout/filter.pug
include ../components/column/component-target-info-event.pug
include ../components/menu/menu-gradient.pug
include ../components/menu/menu-section.pug
include ../components/menu/menu.pug
include ../components/menu/menu-index.pug
include ../components/layout/footer.pug
include ../components/layout/head.pug
    block content
        main 
            header
                // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> COMPONENTES MENÚS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                div
                    // menu gradient componente "menu-gradient"
                    +menu-gradient("gradient__innovation")
                    // menu topbar componente "topbar"
                    include ../components/menu/topbar.pug
                    // menu main componente "menu"
                    +menu("display__none")
                    // migas de pan componente  "menu-section"
                    +menu-section("migas__neutral", "migas__text-neutral")
                    //- +menu-index()
        
            // botón banner
            div.banner__fixed.display__mobile 
                a.btn__primary--small-color(href="www") Contactar
            
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CONTENT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            section.media__margin.padding.padding__bottom-x-large.content__center.content__max
                h2.padding__topbottom-regular.primaryfont__bold Formas de colaboración y beneficios
                h3.padding__bottom-small.primaryfont__bold Participa en el proyecto
                p.padding__bottom-small.text-small <strong>Basque Culinary Center es una fundación sin ánimo de lucro y ofrece la posibilidad de colaborar con ella a Empresas e Instituciones que deseen participar activamente en el proyecto BCC.</strong>
                p.padding__bottom-large.text-small La posibilidad de colaborar con BCC está abierta a empresas de diversos perfiles, tamaño, actividad o ámbito de actuación y ofrecemos distintas fórmulas de colaboración y patrocinio empresarial, para satisfacer las necesidades y expectativas de las empresas que quieren unirse a la familia BCC.
                img(class="box__img" src="../src/images/img-noticias.jpg", alt="")
            // como colaborar
            section.media__margin.padding.padding__bottom-xtra-large.content__center.content__max
                div
                    h3.padding__topbottom-regular.primaryfont__bold Cómo colaborar
                    h4.padding__bottom-small.primaryfont__bold Empresas patronas
                    p.text-small <strong>Lorem Ipsum is simply dummy text of the printing</strong> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                // sección logos
                div.gap__logos
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
                        img(src="../src/images/logo-nh-hoteles.jpg", alt="")
                div     
                    h4.padding__bottom-small.primaryfont__bold Empresas colaboradoras
                    p.text-small Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    p.padding__bottom-regular.text-small Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    img(class="box__img" src="../src/images/img-noticias.jpg", alt="")
                // sección logos
                div.gap__logos
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
                        img(src="../src/images/logo-nh-hoteles.jpg", alt="")
                div     
                    h4.padding__bottom-small.primaryfont__bold Empresas patrocinadoras
                    p.text-small Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    p.padding__bottom-regular.text-small Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                // sección logos
                div.gap__logos
                        img(src="../src/images/logo-hotel-melia.jpg", alt="")
                        img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
                        img(src="../src/images/logo-nh-hoteles.jpg", alt="")
        
        // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +footer("box__background--white")
    
    script(src="../js/menu.js")  

template/empresas-colaboracion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <main> 
      <header>
        <div>
          <div class="gradient__home gradient__innovation">
            <p class="text-small gradient__text">Conoce los nuevos proyectos de<a class="primaryfont__bold" href="#"> BCC Innovation</a></p>
          </div>
          <div> 
            <nav class="topbar">
              <ul class="topbar__list">
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ACCESOS</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                  </ul>
                </li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">CONTACTO</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">TIENDA BCC</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">SÍGUENOS</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ES</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">EN</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">FR</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">CA</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div>
            <nav class="menu">
              <input class="menu__checkbox" type="checkbox" id="menu__checkbox"/>
              <label class="menu__toggle" for="menu__checkbox"> <img class="hamburger" src="../../src/images/burger.png"/><img class="close" src="../../src/images/closed.png"/></label>
              <div class="menu__item--logo"><a class="menu__menu" href="#"><img class="menu__logo" src="../../src/images/logo-bcc.png" alt=""/></a></div>
              <ul class="menu__menu">
                <li class="menu__item">  <a class="menu__menu--link primaryfont__bold" href="#">Sobre BCC<img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Formación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Innovación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Empresas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Iniciativas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Restaurantes <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Actualidad <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item display__desktop"><a class="btn__primary--medium-color-menu display__desktop" href="asdsadsad">Encuentra tu formación</a></li>
              </ul>
            </nav>
          </div>
          <div class="padding padding__top-regular display__mobile"><a class="btn__primary--small-color-menu" href="www" displayNone="display__none">Encuentra tu formación</a></div>
          <div class="display__desktop migas migas__neutral">
            <ul> 
              <li><a class="text-small migas__text-neutral" href="www">Home
                  <ul> 
                    <li> <a class="text-small migas__text-neutral" href="www">Innovación
                        <ul> 
                          <li> <a class="text-small migas__text-neutral" href="www">Líneas de investigación</a></li>
                        </ul></a></li>
                  </ul></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="banner__fixed display__mobile"> <a class="btn__primary--small-color" href="www">Contactar</a></div>
      <section class="media__margin padding padding__bottom-x-large content__center content__max">
        <h2 class="padding__topbottom-regular primaryfont__bold">Formas de colaboración y beneficios</h2>
        <h3 class="padding__bottom-small primaryfont__bold">Participa en el proyecto</h3>
        <p class="padding__bottom-small text-small"><strong>Basque Culinary Center es una fundación sin ánimo de lucro y ofrece la posibilidad de colaborar con ella a Empresas e Instituciones que deseen participar activamente en el proyecto BCC.</strong></p>
        <p class="padding__bottom-large text-small">La posibilidad de colaborar con BCC está abierta a empresas de diversos perfiles, tamaño, actividad o ámbito de actuación y ofrecemos distintas fórmulas de colaboración y patrocinio empresarial, para satisfacer las necesidades y expectativas de las empresas que quieren unirse a la familia BCC.</p><img class="box__img" src="../src/images/img-noticias.jpg" alt="">
      </section>
      <section class="media__margin padding padding__bottom-xtra-large content__center content__max">
        <div>
          <h3 class="padding__topbottom-regular primaryfont__bold">Cómo colaborar</h3>
          <h4 class="padding__bottom-small primaryfont__bold">Empresas patronas</h4>
          <p class="text-small"><strong>Lorem Ipsum is simply dummy text of the printing</strong> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        <div class="gap__logos"><img src="../src/images/logo-hotel-melia.jpg" alt=""><img src="../src/images/logo-hotel-resort-marriot.jpg" alt=""><img src="../src/images/logo-nh-hoteles.jpg" alt=""></div>
        <div>    
          <h4 class="padding__bottom-small primaryfont__bold">Empresas colaboradoras</h4>
          <p class="text-small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          <p class="padding__bottom-regular text-small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><img class="box__img" src="../src/images/img-noticias.jpg" alt="">
        </div>
        <div class="gap__logos"><img src="../src/images/logo-hotel-melia.jpg" alt=""><img src="../src/images/logo-hotel-resort-marriot.jpg" alt=""><img src="../src/images/logo-nh-hoteles.jpg" alt=""></div>
        <div>    
          <h4 class="padding__bottom-small primaryfont__bold">Empresas patrocinadoras</h4>
          <p class="text-small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          <p class="padding__bottom-regular text-small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        <div class="gap__logos"><img src="../src/images/logo-hotel-melia.jpg" alt=""><img src="../src/images/logo-hotel-resort-marriot.jpg" alt=""><img src="../src/images/logo-nh-hoteles.jpg" alt=""></div>
      </section>
    </main>
    <div> 
      <hr class="hr__margin-none"/>
    </div>
    <footer class="padding__bottom-xtra-large footer box__background--white">
      <div class="footer__info"><img class="footer__logo padding__bottom-x-regular" src="../../src/images/logo-BCC-footer.png" alt=""/>
        <p class="x-small display__desktop">Paseo Juan Avelino Barriola, 101, </br>20009 Donostia-San Sebastián (Gipuzkoa) </br>Tel.: +34 943 574 500 </br>email: info@bculinary.com</p>
      </div>
      <div class="footer__column">
        <nav class="footer__menu">
          <ul class="footer__list"> 
            <li>
              <hr class="hr__margin display__mobile"/><a class="footer__item text-small primaryfont__bold" href="#">Área de prensa</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Trabaja con nosotros</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Contacto</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Perfil del contratante</a>
              <hr class="hr__margin display__mobile"/>
            </li>
          </ul>
        </nav>
        <div class="footer__copyright"> 
          <p class="footer__copyright--text x-small">Copyright © 2022 Basque Culinary Center. Todos los derechos reservados.</p>
          <p class="footer__copyright--text x-small">Política de privacidad  I  Uso de cookies  I  Condiciones de uso  I  Ventas y reembolsos  I  Avisos legales  I  Mapa del sitio</p>
        </div>
      </div>
    </footer>
  </body>
</html>
