template/empresas-ficha-servicios.pug
include ../components/layout/bullet.pug
include ../components/column/component-info-event.pug
include ../components/menu/menu-gradient.pug
include ../components/menu/menu-section.pug
include ../components/menu/menu.pug
include ../components/menu/menu-index.pug
include ../components/layout/footer.pug
include ../components/layout/head.pug
    block content
        main 
            header
                // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> COMPONENTES MENÚS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                div
                    // menu gradient componente "menu-gradient"
                    +menu-gradient("gradient__innovation")
                    // menu topbar componente "topbar"
                    include ../components/menu/topbar.pug
                    // menu main componente "menu"
                    +menu("display__none")
                    // migas de pan componente  "menu-section"
                    +menu-section("migas__neutral", "migas__neutral", "migas__text-neutral")
                    //- +menu-index()

            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> COMPONENTE FIJO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            // componente banner-fixed
            +banner-fixed()
            
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CONTENT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            // link
            section.media__margin.padding.padding__top-xx-large.padding__bottom-xx-large.content__center.content__max
                div 
                    a(class="text-small link__color-home" href="www") Volver a servicios
                        img(class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg")
            // texto
            section.media__margin.padding__bottom-xx-large.content__center.content__max
                div.padding
                    h2.padding__bottom-regular.primaryfont__bold Servicio 01
                    p.padding__bottom-regular.text-medium <strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</strong> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    img(class="box__img padding__bottom-regular" src="../../src/images/img-noticias.jpg", alt="")
                    // bullets
                    div.padding__bottom-regular
                        +bullet("bullet__none-margin", "bullet__line-home")
            // otros servicios
            section.media__margin.padding.content__center.content__max
                h3.padding__bottom-large.primaryfont__bold Otros servicios
                .padding__bottom-xtra-large.display__flex.gap
                    div.padding__bottom-large
                        hr
                        div.padding__top-small.box__icon
                            span.tag__card--grey.box__tag--space  Salud
                        div
                            h4.box__title.primaryfont__bold Servicio 01
                        p.text-small Un proyecto liderado por el equipo de BCCInnovation, dentro del consorcio formado junto con la empresa Jakion e Ibermática. Este proyecto tiene como objetivo mejorar la calidad nutricional de la oferta de productos alimentarios o elaboraciones gastronómicas del mercado.  
                            a.text-small.color__text-home(href="www") Ver más
                    div.padding__bottom-large
                        hr
                        div.padding__top-small.box__icon
                            span.tag__card--grey.box__tag--space  Salud
                        div
                            h4.box__title.primaryfont__bold Servicio 02
                        p.text-small Este proyecto, desarrollado en colaboración con el Profesor Jose María Ordovás de la Universidad de Tufts, tiene como finalidad evaluar las consecuencias a nivel metabólico del consumo de productos de origen vegetal de temporada, en comparación al efecto que produce su consumo fuera de temporada.  
                            a.text-small.color__text-home(href="www") Ver más
        
        // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +footer()
    
    //- script(src="../js/onload.js")
    script(src="../js/menu.js")

template/empresas-ficha-servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title
      <main> 
        <header>
          <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> COMPONENTES MENÚS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
          <div>
            <!-- menu gradient componente "menu-gradient"-->
            <div class="gradient__innovation">
              <p class="text-small gradient__text">Conoce los nuevos proyectos de<a class="primaryfont__bold" href="#"> BCC Innovation</a></p>
            </div>
            <!-- menu topbar componente "topbar"-->
            <div> 
              <nav class="topbar">
                <ul class="topbar__list">
                  <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ACCESOS</a>
                    <ul class="topbar__list--submenu">
                      <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                      <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                      <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                      <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    </ul>
                  </li>
                  <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">CONTACTO</a></li>
                  <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">TIENDA BCC</a></li>
                  <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">SÍGUENOS</a></li>
                  <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ES</a>
                    <ul class="topbar__list--submenu">
                      <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">EN</a></li>
                      <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">FR</a></li>
                      <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">CA</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- menu main componente "menu"-->
            <div>
              <nav class="menu">
                <input class="menu__checkbox" type="checkbox" id="menu__checkbox"/>
                <label class="menu__toggle" for="menu__checkbox"> <img class="hamburger" src="../../src/images/burger.png"/><img class="close" src="../../src/images/closed.png"/></label>
                <div class="menu__item--logo"><a class="menu__menu" href="#"><img class="menu__logo" src="../../src/images/logo-bcc.png" alt=""/></a></div>
                <ul class="menu__menu">
                  <li class="menu__item">  <a class="menu__menu--link primaryfont__bold" href="#">Sobre BCC<img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                  <li class="menu__item">  <a class="menu__menu--link" href="#">Formación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                  <li class="menu__item">  <a class="menu__menu--link" href="#">Innovación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                  <li class="menu__item">  <a class="menu__menu--link" href="#">Empresas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                  <li class="menu__item">  <a class="menu__menu--link" href="#">Iniciativas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                  <li class="menu__item">  <a class="menu__menu--link" href="#">Restaurantes <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                  <li class="menu__item">  <a class="menu__menu--link" href="#">Actualidad <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                  <li class="menu__item display__desktop"><a class="btn__primary--medium-color-menu display__desktop" href="asdsadsad">Encuentra tu formación</a></li>
                </ul>
              </nav>
            </div>
            <div class="padding padding__top-regular display__mobile display__none"><a class="btn__primary--small-color-menu" href="www" displayNone="display__none">Encuentra tu formación</a></div>
            <!-- migas de pan componente  "menu-section"-->
            <div class="display__desktop migas migas__neutral">
              <ul> 
                <li><a class="text-small migas__text-neutral" href="www">Home</a></li>
                <li><a class="text-small migas__text-neutral" href="www">Innovación</a></li>
                <li><a class="text-small migas__text-neutral" href="www">Líneas de investigación</a></li>
              </ul>
            </div>
          </div>
        </header>
        <!-- botón banner-->
        <div class="banner__fixed display__mobile"> <a class="btn__primary--small-color" href="www">Contactar</a></div>
        <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CONTENT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
        <!-- link-->
        <section class="media__margin padding padding__top-xx-large padding__bottom-xx-large content__center content__max">
          <div> <a class="text-small link__color-home" href="www">Volver a servicios<img class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"></a></div>
        </section>
        <!-- texto-->
        <section class="media__margin padding__bottom-xx-large content__center content__max">
          <div class="padding">
            <h2 class="padding__bottom-regular primaryfont__bold">Servicio 01</h2>
            <p class="padding__bottom-regular text-medium"><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</strong> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><img class="box__img padding__bottom-regular" src="../../src/images/img-noticias.jpg" alt="">
            <!-- bullets-->
            <div class="padding__bottom-regular">
              <ul class="bullet__none-margin">
                <li class="bullet__line-home">
                  <h4 class="bullet__title primaryfont__bold">Bullet título</h4>
                  <p class="bullet__description text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit aliquam rerum beatae odit vitae perspiciatis, numquam harum quae debitis similique ducimus. Pariatur cum similique error deleniti voluptatem voluptate quia corrupti?</p>
                </li>
                <li class="bullet__line-home">
                  <h4 class="bullet__title primaryfont__bold">Bullet título</h4>
                  <p class="bullet__description text-small">Lorem ipsum dolor sit, amet consectetur adipisicing eli(class= lineColor)t. Suscipit aliquam rerum beatae odit vitae perspiciatis, numquam harum quae debitis similique ducimus. Pariatur cum similique error deleniti voluptatem voluptate quia corrupti?</p>
                </li>
                <li class="bullet__line-home">
                  <h4 class="bullet__title primaryfont__bold">Bullet título</h4>
                  <p class="bullet__description text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit aliquam rerum beatae odit vitae perspiciatis, numquam harum quae debitis similique ducimus. Pariatur cum similique error deleniti voluptatem voluptate quia corrupti?</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- otros servicios-->
        <section class="media__margin padding content__center content__max">
          <h3 class="padding__bottom-large primaryfont__bold">Otros servicios</h3>
          <div class="padding__bottom-xtra-large display__flex gap">
            <div class="padding__bottom-large">
              <hr>
              <div class="padding__top-small box__icon"><span class="tag__card--grey box__tag--space"> Salud</span></div>
              <div>
                <h4 class="box__title primaryfont__bold">Servicio 01</h4>
              </div>
              <p class="text-small">Un proyecto liderado por el equipo de BCCInnovation, dentro del consorcio formado junto con la empresa Jakion e Ibermática. Este proyecto tiene como objetivo mejorar la calidad nutricional de la oferta de productos alimentarios o elaboraciones gastronómicas del mercado.  <a class="text-small color__text-home" href="www">Ver más</a></p>
            </div>
            <div class="padding__bottom-large">
              <hr>
              <div class="padding__top-small box__icon"><span class="tag__card--grey box__tag--space"> Salud</span></div>
              <div>
                <h4 class="box__title primaryfont__bold">Servicio 02</h4>
              </div>
              <p class="text-small">Este proyecto, desarrollado en colaboración con el Profesor Jose María Ordovás de la Universidad de Tufts, tiene como finalidad evaluar las consecuencias a nivel metabólico del consumo de productos de origen vegetal de temporada, en comparación al efecto que produce su consumo fuera de temporada.  <a class="text-small color__text-home" href="www">Ver más</a></p>
            </div>
          </div>
        </section>
      </main>
      <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
      <div> 
        <hr class="hr__margin-none"/>
      </div>
      <footer class="padding__bottom-xtra-large footer box__background--white">
        <div class="footer__info"><img class="footer__logo padding__bottom-x-regular" src="../../src/images/logo-BCC-footer.png" alt=""/>
          <p class="x-small display__desktop">Paseo Juan Avelino Barriola, 101, </br>20009 Donostia-San Sebastián (Gipuzkoa) </br>Tel.: +34 943 574 500 </br>email: info@bculinary.com</p>
        </div>
        <div class="footer__column">
          <nav class="footer__menu">
            <ul class="footer__list"> 
              <li>
                <hr class="hr__margin display__mobile"/><a class="footer__item x-small primaryfont__bold" href="#">Área de prensa</a>
                <hr class="hr__margin display__mobile"/>
              </li>
              <li><a class="footer__item x-small primaryfont__bold" href="#">Trabaja con nosotros</a>
                <hr class="hr__margin display__mobile"/>
              </li>
              <li><a class="footer__item x-small primaryfont__bold" href="#">Contacto</a>
                <hr class="hr__margin display__mobile"/>
              </li>
              <li><a class="footer__item x-small primaryfont__bold" href="#">Perfil del contratante</a>
                <hr class="hr__margin display__mobile"/>
              </li>
            </ul>
          </nav>
          <div class="footer__copyright"> 
            <p class="footer__copyright--text x-small">Copyright © 2022 Basque Culinary Center. Todos los derechos reservados.</p>
            <p class="footer__copyright--text x-small">Política de privacidad  I  Uso de cookies  I  Condiciones de uso  I  Ventas y reembolsos  I  Avisos legales  I  Mapa del sitio</p>
          </div>
        </div>
      </footer>
      <script src="../js/menu.js"></script>
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body></body>
</html>
