template/empresas-proyectos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <main> 
      <header>
        <div>
          <div class="gradient__innovation">
            <p class="text-small gradient__text">Conoce los nuevos proyectos de<a class="primaryfont__bold" href="#"> BCC Innovation</a></p>
          </div>
          <div> 
            <nav class="topbar">
              <ul class="topbar__list">
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ACCESOS</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                  </ul>
                </li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">CONTACTO</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">TIENDA BCC</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">SÍGUENOS</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ES</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">EN</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">FR</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">CA</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div>
            <nav class="menu">
              <input class="menu__checkbox" type="checkbox" id="menu__checkbox"/>
              <label class="menu__toggle" for="menu__checkbox"> <img class="hamburger" src="../../src/images/burger.png"/><img class="close" src="../../src/images/closed.png"/></label>
              <div class="menu__item--logo"><a class="menu__menu" href="#"><img class="menu__logo" src="../../src/images/logo-bcc.png" alt=""/></a></div>
              <ul class="menu__menu">
                <li class="menu__item">  <a class="menu__menu--link primaryfont__bold" href="#">Sobre BCC<img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Formación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Innovación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Empresas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Iniciativas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Restaurantes <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Actualidad <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item display__desktop"><a class="btn__primary--medium-color-menu display__desktop" href="asdsadsad">Encuentra tu formación</a></li>
              </ul>
            </nav>
          </div>
          <div class="padding padding__top-regular display__mobile"><a class="btn__primary--small-color-menu" href="www" displayNone="display__none">Encuentra tu formación</a></div>
          <div class="display__desktop migas migas__neutral">
            <ul> 
              <li><a class="text-small migas__text-neutral" href="www">Home</a></li>
              <li><a class="text-small migas__text-neutral" href="www">Innovación</a></li>
              <li><a class="text-small migas__text-neutral" href="www">Líneas de investigación</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="banner__fixed display__mobile"> <a class="btn__primary--small-color" href="www">Contactar</a></div>
      <section class="media__margin padding__regular content__center content__max">
        <h1 class="primaryfont__bold">Proyectos</h1>
        <p class="text-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </section>
      <section>
        <div class="media__margin padding__bottom-xx-large filter content__center content__max">
          <h4 class="filter__text primaryfont__bold">Filtrar por:</h4><a class="filter__tag--item tag__empresas-dark" href="www">Todas</a><a class="filter__tag--item tag__empresas" href="www">Salud</a><a class="filter__tag--item tag__empresas" href="www">Análisis sensorial</a><a class="filter__tag--item tag__empresas" href="www">Sostenibilidad</a><a class="filter__tag--item tag__empresas" href="www">Desarrollo de producto</a><a class="filter__tag--item tag__empresas" href="www">Digitalización</a>
        </div>
      </section>
      <section class="margin__bottom-xx-large padding__top-regular padding__bottom-regular box__background">
        <div class="media__margin padding content__center content__max"> 
          <div class="media__margin content__center content__max grid__c7-c5">
            <div class="display__one"><span class="box__tag tag__card--grey">Etiqueta</span></div>
            <div>   <img class="box__img--bloq2" src="../../src/images/img-noticias.jpg" alt=""/></div>
            <div> 
              <div>
                <div class="padding__top-small box__icon"><img class="svg__icon--margin-bottom" src="../src/iconos/compartir.svg#compartir" type="img/svg"/><span class="box__tag--space tag__empresas"> Presencial</span><span class="box__tag--space tag__empresas"> Incripción abierta</span></div>
              </div>
              <div class="display__one">
                <p class="text-small padding__top-small">Restaurante BCC</p>
              </div>
              <div>
                <h4 class="box__title primaryfont__bold">Cita GO-ON</h4>
              </div>
              <hr class="hr__margin-bottom"/>
              <div class="box__date">
                <div>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/calendar.svg#calen" type="img/svg"/><span class="box__icon--date box__icon--date-home">
                      <p class="x-small">Fecha de publicación: </p></span>
                    <p class="x-small"> 04/02/2022</p>
                  </div>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/watch.svg#watch" type="img/svg"/><span class="box__icon--date box__icon--date-home">
                      <p class="x-small">Horario: </p></span>
                    <p class="x-small"> 100€</p>
                  </div>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/users.svg#users" type="img/svg"/><span class="box__icon--date box__icon--date-home">
                      <p class="x-small">Autor: </p></span>
                    <p class="x-small"> BCC Innovation</p>
                  </div>
                </div>
              </div>
              <hr class="hr__margin-top"/>
              <p class="padding__top-x-small text-medium box__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat.</p>
              <div class="display__mobile padding__bottom-large"><a class="btn__primary--small-nocolor" href="www">Reservar en restaurante BCC</a></div>
              <div class="display__desktop"><a class="btn__primary--medium-nocolor-width" href="www">Reservar en restaurante BCC</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="margin__bottom-xx-large padding__top-regular padding__bottom-regular box__background">
        <div class="media__margin padding content__center content__max"> 
          <div class="media__margin content__center content__max grid__c7-c5">
            <div class="display__one"><span class="box__tag tag__card--grey">Etiqueta</span></div>
            <div>   <img class="box__img--bloq2" src="../../src/images/img-noticias.jpg" alt=""/></div>
            <div> 
              <div>
                <div class="padding__top-small box__icon"><img class="svg__icon--margin-bottom" src="../src/iconos/compartir.svg#compartir" type="img/svg"/><span class="box__tag--space tag__empresas"> Presencial</span><span class="box__tag--space tag__empresas"> Incripción abierta</span></div>
              </div>
              <div class="display__one">
                <p class="text-small padding__top-small">Restaurante BCC</p>
              </div>
              <div>
                <h4 class="box__title primaryfont__bold">Cita GO-ON</h4>
              </div>
              <hr class="hr__margin-bottom"/>
              <div class="box__date">
                <div>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/calendar.svg#calen" type="img/svg"/><span class="box__icon--date box__icon--date-home">
                      <p class="x-small">Fecha de publicación: </p></span>
                    <p class="x-small"> 04/02/2022</p>
                  </div>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/watch.svg#watch" type="img/svg"/><span class="box__icon--date box__icon--date-home">
                      <p class="x-small">Horario: </p></span>
                    <p class="x-small"> 100€</p>
                  </div>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/users.svg#users" type="img/svg"/><span class="box__icon--date box__icon--date-home">
                      <p class="x-small">Autor: </p></span>
                    <p class="x-small"> BCC Innovation</p>
                  </div>
                </div>
              </div>
              <hr class="hr__margin-top"/>
              <p class="padding__top-x-small text-medium box__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat.</p>
              <div class="display__mobile padding__bottom-large"><a class="btn__primary--small-nocolor" href="www">Reservar en restaurante BCC</a></div>
              <div class="display__desktop"><a class="btn__primary--medium-nocolor-width" href="www">Reservar en restaurante BCC</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="margin__bottom-xx-large padding__top-regular padding__bottom-regular box__background">
        <div class="media__margin padding content__center content__max"> 
          <div class="media__margin content__center content__max grid__c7-c5">
            <div class="display__one"><span class="box__tag tag__card--grey">Etiqueta</span></div>
            <div>   <img class="box__img--bloq2" src="../../src/images/img-noticias.jpg" alt=""/></div>
            <div> 
              <div>
                <div class="padding__top-small box__icon"><img class="svg__icon--margin-bottom" src="../src/iconos/compartir.svg#compartir" type="img/svg"/><span class="box__tag--space tag__empresas"> Presencial</span><span class="box__tag--space tag__empresas"> Incripción abierta</span></div>
              </div>
              <div class="display__one">
                <p class="text-small padding__top-small">Restaurante BCC</p>
              </div>
              <div>
                <h4 class="box__title primaryfont__bold">Cita GO-ON</h4>
              </div>
              <hr class="hr__margin-bottom"/>
              <div class="box__date">
                <div>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/calendar.svg#calen" type="img/svg"/><span class="box__icon--date box__icon--date-home">
                      <p class="x-small">Fecha de publicación: </p></span>
                    <p class="x-small"> 04/02/2022</p>
                  </div>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/watch.svg#watch" type="img/svg"/><span class="box__icon--date box__icon--date-home">
                      <p class="x-small">Horario: </p></span>
                    <p class="x-small"> 100€</p>
                  </div>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/users.svg#users" type="img/svg"/><span class="box__icon--date box__icon--date-home">
                      <p class="x-small">Autor: </p></span>
                    <p class="x-small"> BCC Innovation</p>
                  </div>
                </div>
              </div>
              <hr class="hr__margin-top"/>
              <p class="padding__top-x-small text-medium box__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat.</p>
              <div class="display__mobile padding__bottom-large"><a class="btn__primary--small-nocolor" href="www">Reservar en restaurante BCC</a></div>
              <div class="display__desktop"><a class="btn__primary--medium-nocolor-width" href="www">Reservar en restaurante BCC</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="margin__bottom-xx-large padding__top-regular padding__bottom-regular box__background">
        <div class="media__margin padding content__center content__max"> 
          <div class="media__margin content__center content__max grid__c7-c5">
            <div class="display__one"><span class="box__tag tag__card--grey">Etiqueta</span></div>
            <div>   <img class="box__img--bloq2" src="../../src/images/img-noticias.jpg" alt=""/></div>
            <div> 
              <div>
                <div class="padding__top-small box__icon"><img class="svg__icon--margin-bottom" src="../src/iconos/compartir.svg#compartir" type="img/svg"/><span class="box__tag--space tag__empresas"> Presencial</span><span class="box__tag--space tag__empresas"> Incripción abierta</span></div>
              </div>
              <div class="display__one">
                <p class="text-small padding__top-small">Restaurante BCC</p>
              </div>
              <div>
                <h4 class="box__title primaryfont__bold">Cita GO-ON</h4>
              </div>
              <hr class="hr__margin-bottom"/>
              <div class="box__date">
                <div>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/calendar.svg#calen" type="img/svg"/><span class="box__icon--date box__icon--date-home">
                      <p class="x-small">Fecha de publicación: </p></span>
                    <p class="x-small"> 04/02/2022</p>
                  </div>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/watch.svg#watch" type="img/svg"/><span class="box__icon--date box__icon--date-home">
                      <p class="x-small">Horario: </p></span>
                    <p class="x-small"> 100€</p>
                  </div>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/users.svg#users" type="img/svg"/><span class="box__icon--date box__icon--date-home">
                      <p class="x-small">Autor: </p></span>
                    <p class="x-small"> BCC Innovation</p>
                  </div>
                </div>
              </div>
              <hr class="hr__margin-top"/>
              <p class="padding__top-x-small text-medium box__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat.</p>
              <div class="display__mobile padding__bottom-large"><a class="btn__primary--small-nocolor" href="www">Reservar en restaurante BCC</a></div>
              <div class="display__desktop"><a class="btn__primary--medium-nocolor-width" href="www">Reservar en restaurante BCC</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="margin__bottom-xx-large padding__top-regular padding__bottom-regular box__background">
        <div class="media__margin padding content__center content__max"> 
          <div class="media__margin content__center content__max grid__c7-c5">
            <div class="display__one"><span class="box__tag tag__card--grey">Etiqueta</span></div>
            <div>   <img class="box__img--bloq2" src="../../src/images/img-noticias.jpg" alt=""/></div>
            <div> 
              <div>
                <div class="padding__top-small box__icon"><img class="svg__icon--margin-bottom" src="../src/iconos/compartir.svg#compartir" type="img/svg"/><span class="box__tag--space tag__empresas"> Presencial</span><span class="box__tag--space tag__empresas"> Incripción abierta</span></div>
              </div>
              <div class="display__one">
                <p class="text-small padding__top-small">Restaurante BCC</p>
              </div>
              <div>
                <h4 class="box__title primaryfont__bold">Cita GO-ON</h4>
              </div>
              <hr class="hr__margin-bottom"/>
              <div class="box__date">
                <div>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/calendar.svg#calen" type="img/svg"/><span class="box__icon--date box__icon--date-home">
                      <p class="x-small">Fecha de publicación: </p></span>
                    <p class="x-small"> 04/02/2022</p>
                  </div>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/watch.svg#watch" type="img/svg"/><span class="box__icon--date box__icon--date-home">
                      <p class="x-small">Horario: </p></span>
                    <p class="x-small"> 100€</p>
                  </div>
                  <div class="box__icon--date"><img class="svg__icon--margin" src="../src/iconos/users.svg#users" type="img/svg"/><span class="box__icon--date box__icon--date-home">
                      <p class="x-small">Autor: </p></span>
                    <p class="x-small"> BCC Innovation</p>
                  </div>
                </div>
              </div>
              <hr class="hr__margin-top"/>
              <p class="padding__top-x-small text-medium box__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat.</p>
              <div class="display__mobile padding__bottom-large"><a class="btn__primary--small-nocolor" href="www">Reservar en restaurante BCC</a></div>
              <div class="display__desktop"><a class="btn__primary--medium-nocolor-width" href="www">Reservar en restaurante BCC</a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div> 
      <hr class="hr__margin-none"/>
    </div>
    <footer class="padding__bottom-xtra-large footer box__background--white">
      <div class="footer__info"><img class="footer__logo padding__bottom-x-regular" src="../../src/images/logo-BCC-footer.png" alt=""/>
        <p class="x-small display__desktop">Paseo Juan Avelino Barriola, 101, </br>20009 Donostia-San Sebastián (Gipuzkoa) </br>Tel.: +34 943 574 500 </br>email: info@bculinary.com</p>
      </div>
      <div class="footer__column">
        <nav class="footer__menu">
          <ul class="footer__list"> 
            <li>
              <hr class="hr__margin display__mobile"/><a class="footer__item text-small primaryfont__bold" href="#">Área de prensa</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Trabaja con nosotros</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Contacto</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Perfil del contratante</a>
              <hr class="hr__margin display__mobile"/>
            </li>
          </ul>
        </nav>
        <div class="footer__copyright"> 
          <p class="footer__copyright--text x-small">Copyright © 2022 Basque Culinary Center. Todos los derechos reservados.</p>
          <p class="footer__copyright--text x-small">Política de privacidad  I  Uso de cookies  I  Condiciones de uso  I  Ventas y reembolsos  I  Avisos legales  I  Mapa del sitio</p>
        </div>
      </div>
    </footer>
    <script src="../js/menu.js"> </script>
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body></body>
</html>

template/empresas-proyectos.pug
include ../components/layout/innovation-form.pug
include ../components/column/component-target-info-event.pug
include ../components/layout/filter.pug
include ../components/layout/footer.pug
include ../components/menu/menu-gradient.pug
include ../components/menu/menu-section.pug
include ../components/menu/menu.pug
include ../components/menu/menu-index.pug
include ../components/layout/footer.pug
include ../components/layout/head.pug
    block content
        main 
            header
                // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> COMPONENTES MENÚS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                div
                    // menu gradient componente "menu-gradient"
                    +menu-gradient("gradient__innovation")
                    // menu topbar componente "topbar"
                    include ../components/menu/topbar.pug
                    // menu main componente "menu"
                    +menu("display__none")
                    // migas de pan componente  "menu-section"
                    +menu-section("migas__neutral", "migas__neutral", "migas__text-neutral")
                    //- +menu-index()
                    
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> COMPONENTE FIJO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            // componente banner-fixed
            +banner-fixed()
            
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CABECERA >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            section.media__margin.padding__regular.content__center.content__max
                h1.primaryfont__bold Proyectos
                p.text-medium Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            // filtros
            section
                // filter
                +filter("tag__empresas", "tag__empresas-dark")
            
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CONTENT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            // section target
            section.margin__bottom-xx-large.padding__top-regular.padding__bottom-regular.box__background
                    div.media__margin.padding.content__center.content__max 
                        // component-target-info-event
                        +component-target-info-event("tag__empresas", "grid__c7-c5", "padding__bottom-large", "btn__primary--small-nocolor", "btn__primary--medium-nocolor-width", "box__icon--date-home", "display__desktop", "display__mobile", "", "display__one")
            // section target
            section.margin__bottom-xx-large.padding__top-regular.padding__bottom-regular.box__background
                    div.media__margin.padding.content__center.content__max 
                        // component-target-info-event
                        +component-target-info-event("tag__empresas", "grid__c7-c5", "padding__bottom-large", "btn__primary--small-nocolor", "btn__primary--medium-nocolor-width", "box__icon--date-home", "display__desktop", "display__mobile", "", "display__one")
            // section target
            section.margin__bottom-xx-large.padding__top-regular.padding__bottom-regular.box__background
                    div.media__margin.padding.content__center.content__max 
                        // component-target-info-event
                        +component-target-info-event("tag__empresas", "grid__c7-c5", "padding__bottom-large", "btn__primary--small-nocolor", "btn__primary--medium-nocolor-width", "box__icon--date-home", "display__desktop", "display__mobile", "", "display__one")
            // section target
            section.margin__bottom-xx-large.padding__top-regular.padding__bottom-regular.box__background
                    div.media__margin.padding.content__center.content__max 
                        // component-target-info-event
                        +component-target-info-event("tag__empresas", "grid__c7-c5", "padding__bottom-large", "btn__primary--small-nocolor", "btn__primary--medium-nocolor-width", "box__icon--date-home", "display__desktop", "display__mobile", "", "display__one")
            // section target
            section.margin__bottom-xx-large.padding__top-regular.padding__bottom-regular.box__background
                    div.media__margin.padding.content__center.content__max 
                        // component-target-info-event
                        +component-target-info-event("tag__empresas", "grid__c7-c5", "padding__bottom-large", "btn__primary--small-nocolor", "btn__primary--medium-nocolor-width", "box__icon--date-home", "display__desktop", "display__mobile", "", "display__one")
        
        // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +footer()
    
    script(src="../js/menu.js") 
