template/home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <main>
      <header>
        <div class="padding__bottom-x-large">
          <div class="gradient__home gradient__innovation">
            <p class="text-small gradient__text">Ven a disfrutar de nuestra cocina  <a class="primaryfont__bold" href="#">Restaurantes</a></p>
          </div>
          <div>
            <nav class="menu">   
              <input class="menu__checkbox" type="checkbox" id="menu__checkbox">
              <label class="menu__toggle" for="menu__checkbox"> <img class="hamburger" src="../../src/images/burger.png"><img class="close" src="../../src/images/closed.png"></label>
              <ul class="menu__menu">
                <li class="menu__item"> <a class="menu__menu--link" href="#"><img class="menu__logo" src="../../src/images/logo-bcc.png" alt=""></a></li>
                <li class="menu__item">  <a class="menu__menu--link primaryfont__bold" href="#">Sobre BCC</a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Formación</a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Innovación </a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Empresas </a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Iniciativas </a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Restaurantes </a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Actualidad </a></li>
                <li class="menu__item"><a class="btn__primary--large-color-menu display__desktop" href="#">Encuentra tu formación</a></li>
              </ul>
            </nav>
          </div>
          <nav class="topbar">
            <ul class="topbar__list">
              <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ACCESOS</a>
                <ul class="topbar__list--submenu">
                  <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                  <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                  <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                  <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                </ul>
              </li>
              <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">CONTACTO</a></li>
              <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">TIENDA BCC</a></li>
              <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">SÍGUENOS</a></li>
              <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ES</a>
                <ul class="topbar__list--submenu">
                  <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">EN</a></li>
                  <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">FR</a></li>
                  <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">CA</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <section class="content__center content__max">
          <section class="padding padding__top-x-large">
            <div class="content__max content__center">
              <p class="text-large">Actualidad</p>
              <h1 class="primaryfont__bold">Conoce nuestra agenda</h1>
            </div>
          </section>
          <div class="display__flex content__center content__max">
            <div class="padding padding__bottom-x-large column__desktop">  
              <div class="column">
                <div class="column__icon display__mobile">
                  <svg>
                    <use xlink:href="../../src/iconos/icon-prestigio-internacional.svg#icon-investigacion"></use>
                  </svg>
                </div>
                <div>
                  <h3 class="primaryfont__bold column__title">Breve titular en dos líneas como máximo</h3>
                  <p class="text-medium"> <span class="column__text--icon text-medium"> Adquiere competencias de diseño y desarrollo de modelos de negocio, así como propuestas de valor, innovadoras y competitivas </span>que sean coherentes con la Visión, Misión y Valores de la empresa, sus Unidades Estratégicas de Negocio y los patrones de consumo, presentes y futuros, de los clientes.</p>
                </div>
              </div>
            </div>
            <div class="padding padding__bottom-x-large column__desktop">  
              <div class="column">
                <div class="column__icon display__mobile">
                  <svg>
                    <use xlink:href="../../src/iconos/icon-prestigio-internacional.svg#icon-investigacion"></use>
                  </svg>
                </div>
                <div>
                  <h3 class="primaryfont__bold column__title">Breve titular en dos líneas como máximo</h3>
                  <p class="text-medium"> <span class="column__text--icon text-medium"> Adquiere competencias de diseño y desarrollo de modelos de negocio, así como propuestas de valor, innovadoras y competitivas </span>que sean coherentes con la Visión, Misión y Valores de la empresa, sus Unidades Estratégicas de Negocio y los patrones de consumo, presentes y futuros, de los clientes.</p>
                </div>
              </div>
            </div>
            <div class="padding padding__bottom-x-large column__desktop">  
              <div class="column">
                <div class="column__icon display__mobile">
                  <svg>
                    <use xlink:href="../../src/iconos/icon-prestigio-internacional.svg#icon-investigacion"></use>
                  </svg>
                </div>
                <div>
                  <h3 class="primaryfont__bold column__title">Breve titular en dos líneas como máximo</h3>
                  <p class="text-medium"> <span class="column__text--icon text-medium"> Adquiere competencias de diseño y desarrollo de modelos de negocio, así como propuestas de valor, innovadoras y competitivas </span>que sean coherentes con la Visión, Misión y Valores de la empresa, sus Unidades Estratégicas de Negocio y los patrones de consumo, presentes y futuros, de los clientes.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </header>
    </main>
    <script src="../js/function.js"> </script>
  </body>
</html>

template/home.pug
include ../components/column/component-column-icon.pug
include ../components/column/component-title.pug
include ../components/menu/menu-gradient.pug
include ../components/layout/head.pug


    block content
        main
            header
                //- menu
                div.padding__bottom-x-large
                    +menu-gradient("gradient__innovation")
                    include ../components/menu/menu.pug
                    include ../components/menu/topbar.pug
                //- column icon
                section.content__center.content__max
                    +component-title("", "", "")
                    div.display__flex.content__center.content__max
                        +component-column-icon()
                        +component-column-icon()
                        +component-column-icon()
                        

            
                

    script(src="../js/function.js")  
