template/innovation-labe.pug
include ../components/column/component-column-icon.pug
include ../components/menu/menu-gradient.pug
include ../components/menu/menu-section.pug
include ../components/menu/menu.pug
include ../components/menu/menu-index.pug
include ../components/layout/footer.pug
include ../components/layout/head.pug
    block content
        main 
            header
                // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> COMPONENTES MENÚS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                div
                    // menu gradient componente "menu-gradient"
                    +menu-gradient("gradient__innovation")
                    // menu topbar componente "topbar"
                    include ../components/menu/topbar.pug
                    // menu main componente "menu"
                    +menu("display__none")
                    // migas de pan componente  "menu-section"
                    +menu-section("migas__innovation", "migas__innovation", "migas__text-innovation")
                    //- +menu-index() 
            
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CABECERA >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            section.media__margin.padding.padding__topbottom-xtra-large.content__center.content__max
                div.padding__bottom-large
                    img(src="../src/images/cabecera-labe.svg", tyoe="svg/img", alt="")
                div 
                    h3.padding__bottom-regular.primaryfont__bold El laboratorio de Innovación y Transformación Digital
                    p.text-medium <strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</strong> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CONTENT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            // column icon
            section.content__center.content__max
                div.media__margin.content__center.padding.padding__bottom-xtra-large.display__flex.gap
                    // component-column-icon
                    +component-column-icon("color__text-labe", "", "", "display__one")
                    // component-column-icon
                    +component-column-icon("color__text-labe", "", "", "display__one")
                    // component-column-icon
                    +component-column-icon("color__text-labe", "", "", "display__one")
                    // component-column-icon
                    +component-column-icon("color__text-labe", "", "", "display__one")
                div.padding.padding__bottom-xtra-large.display__mobile
                        a.btn__primary--small-color-labe(href="www") Ir a LABE
            // sección  "Nuestros espacios"
            section.media__margin.padding.padding__bottom-xtra-large.content__center.content__max
                h3.padding__bottom-regular.primaryfont__bold Nuestros espacios
                p.padding__bottom-large.text-medium <strong>Un ecosistema gastronómico completo para co-crear, experimentar e impulsar el Futuro de todo el sector.</sector> Compuesto por un living lab, un HUB de startups y empresas, y un entorno donde potenciar la colaboración entre los agentes clave de la gastronomía.
                .display__flex.gap 
                    div.padding__bottom-regular 
                        img(class="padding__bottom-small box__img" src="../src/images/img-noticias.jpg", alt="")
                        h4.padding__bottom-x-small.primaryfont__bold Co-working
                        p.text-small Oficina tipo flex desk con capacidad para 30 personas, zona café, cabina individual de llamadas, sala de reuniones, taquillas, conexión a espacios de prototipado, Internet de alta velocidad e impresión.
                    div.padding__bottom-regular 
                        img(class="padding__bottom-small box__img" src="../src/images/img-noticias.jpg", alt="")
                        h4.padding__bottom-x-small.primaryfont__bold Co-working
                        p.text-small Oficina tipo flex desk con capacidad para 30 personas, zona café, cabina individual de llamadas, sala de reuniones, taquillas, conexión a espacios de prototipado, Internet de alta velocidad e impresión.
                    div.padding__bottom-regular 
                        img(class="padding__bottom-small box__img" src="../src/images/img-noticias.jpg", alt="")
                        h4.padding__bottom-x-small.primaryfont__bold Co-working
                        p.text-small Oficina tipo flex desk con capacidad para 30 personas, zona café, cabina individual de llamadas, sala de reuniones, taquillas, conexión a espacios de prototipado, Internet de alta velocidad e impresión.
                    div.padding__bottom-regular 
                        img(class="padding__bottom-small box__img" src="../src/images/img-noticias.jpg", alt="")
                        h4.padding__bottom-x-small.primaryfont__bold Co-working
                        p.text-small Oficina tipo flex desk con capacidad para 30 personas, zona café, cabina individual de llamadas, sala de reuniones, taquillas, conexión a espacios de prototipado, Internet de alta velocidad e impresión.
                div.display__mobile.padding__top-regular
                    a.btn__primary--small-color-labe(href="www") Ir a LABE
            // sección "Equipo LABe"
            section.media__margin.padding.padding__bottom-xtra-large.content__center.content__max
                h3.padding__bottom-regular.primaryfont__bold Equipo LABe 
                div.grid__c2
                    div.padding__bottom-regular
                        p.text-medium <strong>BCCInnovation y LABe - Digital Gastronomy Lab</strong> es el resultado de la unión entre un Equipo Multidisciplinar de profesionales del sector de la Gastronomía y una Red de Expertos reconocidos a mundialmente. Ambos trabajan de manera coordinada para impulsar proyectos, realizar tareas de scouting en innovación y tendencias, y garantizar el futuro de la cadena de valor gastronómica, mientras se supervisa la transición digital de todo el sector.
                    div 
                        img(class="padding__bottom-small box__img" src="../src/images/img-noticias.jpg", alt="")
        
        // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +footer()
    
    script(src="../js/onload.js")
    script(src="../js/menu.js") 

template/innovation-labe.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <main> 
      <header>
        <div>
          <div class="gradient__home gradient__innovation">
            <p class="text-small gradient__text">Conoce los nuevos proyectos de<a class="primaryfont__bold" href="#"> BCC Innovation</a></p>
          </div>
          <div> 
            <nav class="topbar">
              <ul class="topbar__list">
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ACCESOS</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                  </ul>
                </li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">CONTACTO</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">TIENDA BCC</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">SÍGUENOS</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ES</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">EN</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">FR</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">CA</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div>
            <nav class="menu">
              <input class="menu__checkbox" type="checkbox" id="menu__checkbox"/>
              <label class="menu__toggle" for="menu__checkbox"> <img class="hamburger" src="../../src/images/burger.png"/><img class="close" src="../../src/images/closed.png"/></label>
              <div class="menu__item--logo"><a class="menu__menu" href="#"><img class="menu__logo" src="../../src/images/logo-bcc.png" alt=""/></a></div>
              <ul class="menu__menu">
                <li class="menu__item">  <a class="menu__menu--link primaryfont__bold" href="#">Sobre BCC<img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Formación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Innovación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Empresas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Iniciativas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Restaurantes <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Actualidad <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item display__desktop"><a class="btn__primary--medium-color-menu display__desktop" href="asdsadsad">Encuentra tu formación</a></li>
              </ul>
            </nav>
          </div>
          <div class="padding padding__top-regular display__mobile"><a class="btn__primary--small-color-menu" href="www" displayNone="display__none">Encuentra tu formación</a></div>
          <div class="display__desktop migas migas__neutral">
            <ul> 
              <li><a class="text-small migas__text-neutral" href="www">Home
                  <ul> 
                    <li> <a class="text-small migas__text-neutral" href="www">Innovación
                        <ul> 
                          <li> <a class="text-small migas__text-neutral" href="www">Líneas de investigación</a></li>
                        </ul></a></li>
                  </ul></a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="padding padding__topbottom-xtra-large content__center content__max">
        <div class="padding__bottom-large"><img src="../src/images/cabecera-labe.svg" tyoe="svg/img" alt=""></div>
        <div> 
          <h3 class="padding__bottom-regular primaryfont__bold">El laboratorio de Innovación y Transformación Digital</h3>
          <p class="text-medium"><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</strong> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </section>
      <section class="content__center content__max">
        <div class="padding padding__bottom-xtra-large display__flex gap">
          <div class="column__desktop">  
            <div class="column">
              <div class="column__icon display__mobile"><img src="../src/iconos/icon-column-icon.svg#icon-column" type="img/svg"/></div>
              <div>
                <h3 class="primaryfont__bold column__title color__text-labe display__one">Lorem ipsum dolor sit amet consectetur</h3>
                <h4 class="primaryfont__bold column__title color__text-labe">Lorem ipsum dolor sit amet consectetur</h4>
                <p class="text-medium"> <span class="text-medium"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. </span>Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat.</p>
              </div>
            </div>
          </div>
          <div class="column__desktop">  
            <div class="column">
              <div class="column__icon display__mobile"><img src="../src/iconos/icon-column-icon.svg#icon-column" type="img/svg"/></div>
              <div>
                <h3 class="primaryfont__bold column__title color__text-labe display__one">Lorem ipsum dolor sit amet consectetur</h3>
                <h4 class="primaryfont__bold column__title color__text-labe">Lorem ipsum dolor sit amet consectetur</h4>
                <p class="text-medium"> <span class="text-medium"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. </span>Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat.</p>
              </div>
            </div>
          </div>
          <div class="column__desktop">  
            <div class="column">
              <div class="column__icon display__mobile"><img src="../src/iconos/icon-column-icon.svg#icon-column" type="img/svg"/></div>
              <div>
                <h3 class="primaryfont__bold column__title color__text-labe display__one">Lorem ipsum dolor sit amet consectetur</h3>
                <h4 class="primaryfont__bold column__title color__text-labe">Lorem ipsum dolor sit amet consectetur</h4>
                <p class="text-medium"> <span class="text-medium"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. </span>Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat.</p>
              </div>
            </div>
          </div>
          <div class="column__desktop">  
            <div class="column">
              <div class="column__icon display__mobile"><img src="../src/iconos/icon-column-icon.svg#icon-column" type="img/svg"/></div>
              <div>
                <h3 class="primaryfont__bold column__title color__text-labe display__one">Lorem ipsum dolor sit amet consectetur</h3>
                <h4 class="primaryfont__bold column__title color__text-labe">Lorem ipsum dolor sit amet consectetur</h4>
                <p class="text-medium"> <span class="text-medium"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. </span>Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="padding padding__bottom-xtra-large display__mobile padding__top-regular"><a class="btn__primary--small-color-labe" href="www">Ir a LABE</a></div>
      </section>
      <section class="padding padding__bottom-xtra-large content__center content__max">
        <h3 class="padding__bottom-regular primaryfont__bold">Nuestros espacios</h3>
        <p class="padding__bottom-large text-medium"><strong>Un ecosistema gastronómico completo para co-crear, experimentar e impulsar el Futuro de todo el sector.</sector> Compuesto por un living lab, un HUB de startups y empresas, y un entorno donde potenciar la colaboración entre los agentes clave de la gastronomía.</p>
        <div class="display__flex gap"> 
          <div class="padding__bottom-regular"> <img class="padding__bottom-small box__img" src="../src/images/img-noticias.jpg" alt="">
            <h4 class="padding__bottom-x-small primaryfont__bold">Co-working</h4>
            <p class="text-small">Oficina tipo flex desk con capacidad para 30 personas, zona café, cabina individual de llamadas, sala de reuniones, taquillas, conexión a espacios de prototipado, Internet de alta velocidad e impresión.</p>
          </div>
          <div class="padding__bottom-regular"> <img class="padding__bottom-small box__img" src="../src/images/img-noticias.jpg" alt="">
            <h4 class="padding__bottom-x-small primaryfont__bold">Co-working</h4>
            <p class="text-small">Oficina tipo flex desk con capacidad para 30 personas, zona café, cabina individual de llamadas, sala de reuniones, taquillas, conexión a espacios de prototipado, Internet de alta velocidad e impresión.</p>
          </div>
          <div class="padding__bottom-regular"> <img class="padding__bottom-small box__img" src="../src/images/img-noticias.jpg" alt="">
            <h4 class="padding__bottom-x-small primaryfont__bold">Co-working</h4>
            <p class="text-small">Oficina tipo flex desk con capacidad para 30 personas, zona café, cabina individual de llamadas, sala de reuniones, taquillas, conexión a espacios de prototipado, Internet de alta velocidad e impresión.</p>
          </div>
          <div class="padding__bottom-regular"> <img class="padding__bottom-small box__img" src="../src/images/img-noticias.jpg" alt="">
            <h4 class="padding__bottom-x-small primaryfont__bold">Co-working</h4>
            <p class="text-small">Oficina tipo flex desk con capacidad para 30 personas, zona café, cabina individual de llamadas, sala de reuniones, taquillas, conexión a espacios de prototipado, Internet de alta velocidad e impresión.</p>
          </div>
        </div>
        <div class="display__mobile padding__top-regular"><a class="btn__primary--small-color-labe" href="www">Ir a LABE</a></div>
      </section>
      <section class="padding padding__bottom-xtra-large content__center content__max">
        <h3 class="padding__bottom-regular primaryfont__bold">Equipo LABe </h3>
        <div class="grid__c2">
          <div class="padding__bottom-regular">
            <p class="text-medium"><strong>BCCInnovation y LABe - Digital Gastronomy Lab</strong> es el resultado de la unión entre un Equipo Multidisciplinar de profesionales del sector de la Gastronomía y una Red de Expertos reconocidos a mundialmente. Ambos trabajan de manera coordinada para impulsar proyectos, realizar tareas de scouting en innovación y tendencias, y garantizar el futuro de la cadena de valor gastronómica, mientras se supervisa la transición digital de todo el sector.</p>
          </div>
          <div> <img class="padding__bottom-small box__img" src="../src/images/img-noticias.jpg" alt=""></div>
        </div>
      </section>
    </main>
    <div> 
      <hr class="hr__margin-none"/>
    </div>
    <footer class="padding__bottom-xtra-large footer box__background--white">
      <div class="footer__info"><img class="footer__logo padding__bottom-x-regular" src="../../src/images/logo-BCC-footer.png" alt=""/>
        <p class="x-small display__desktop">Paseo Juan Avelino Barriola, 101, </br>20009 Donostia-San Sebastián (Gipuzkoa) </br>Tel.: +34 943 574 500 </br>email: info@bculinary.com</p>
      </div>
      <div class="footer__column">
        <nav class="footer__menu">
          <ul class="footer__list"> 
            <li>
              <hr class="hr__margin display__mobile"/><a class="footer__item text-small primaryfont__bold" href="#">Área de prensa</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Trabaja con nosotros</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Contacto</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Perfil del contratante</a>
              <hr class="hr__margin display__mobile"/>
            </li>
          </ul>
        </nav>
        <div class="footer__copyright"> 
          <p class="footer__copyright--text x-small">Copyright © 2022 Basque Culinary Center. Todos los derechos reservados.</p>
          <p class="footer__copyright--text x-small">Política de privacidad  I  Uso de cookies  I  Condiciones de uso  I  Ventas y reembolsos  I  Avisos legales  I  Mapa del sitio</p>
        </div>
      </div>
    </footer>
  </body>
</html>
