template/innovation-lineas-investigacion.pug
include ../components/column/component-vertical-line.pug
include ../components/column/component-noticia-principal.pug
include ../components/layout/footer.pug
include ../components/menu/menu-gradient.pug
include ../components/menu/menu.pug
include ../components/menu/menu-index.pug
include ../components/layout/footer.pug
include ../components/layout/head.pug
    block content
        main 
            header
                //- menu
                div
                    +menu-gradient("gradient__innovation")
                    include ../components/menu/topbar.pug
                    +menu("display__none")
                    +menu-index()
            //- cabecera
            section.padding__regular-xx-large.content__center.content__max
                div 
                    h1.primaryfont__bold Líneas de investigación
                    p.text-medium.padding__bottom-regular Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    ul 
                        li.padding__bottom-regular 
                            p.text-medium.primaryfont__bold ECONOMÍA CIRCULAR      
                        li.padding__bottom-regular 
                            p.text-medium.primaryfont__bold SOSTENIBILIDAD Y SALUD      
                    p.text-medium.padding__bottom-large Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            
            //- DISPLAY__DESKTOP
            
            //- salud .display__desktop
            section.padding__top-x-large.margin__bottom-xx-large.box__background--innovation.display__desktop
                div.content__center.content__max
                    h3.primaryfont__bold Salud
                +component-noticia-principal("link__color-innovation", "", "btn__primary--medium-nocolor-innovation", "", "", "", "display__innovation", "", "", "display__one")
                //- vertical lines .display__desktop
                div.padding__top-large.padding__bottom-xx-large.content__center.content__max.display__flex
                    +component-vertical-line("link__color-home", "card__details--margin", "card__line--innovation", "display__mobile", "", "display__none", "display__one")
                    +component-vertical-line("link__color-home", "card__details--margin", "card__line--innovation", "display__mobile", "", "display__none", "display__one")
                    +component-vertical-line("link__color-home", "card__details--margin", "card__line--innovation", "display__mobile", "", "display__none", "display__one")
                    +component-vertical-line("link__color-home", "card__details--margin", "card__line--innovation", "display__mobile", "", "display__none", "display__one")
                    +component-vertical-line("link__color-home", "card__details--margin", "card__line--innovation", "display__mobile", "", "display__none", "display__one")
            //- análisis sensorial .display__desktop
            section.padding__top-x-large.padding__bottom-xx-large.margin__bottom-large.box__background--innovation.display__desktop
                div.content__center.content__max
                    h3.primaryfont__bold Análisis sensorial
                +component-noticia-principal("link__color-innovation", "", "btn__primary--medium-nocolor-innovation", "", "", "", "display__innovation", "", "", "display__one")
            //- asostenibilidad .display__desktop
            section.padding__top-x-large.padding__bottom-xx-large.margin__bottom-large.box__background--innovation.display__desktop
                div.content__center.content__max
                    h3.primaryfont__bold Sostenibilidad
                +component-noticia-principal("link__color-innovation", "", "btn__primary--medium-nocolor-innovation", "", "", "", "display__innovation", "", "", "display__one")
            //- desarrollo de producto .display__desktop
            section.padding__top-x-large.padding__bottom-xx-large.margin__bottom-large.box__background--innovation.display__desktop
                div.content__center.content__max
                    h3.primaryfont__bold Desarrollo de producto
                +component-noticia-principal("link__color-innovation", "", "btn__primary--medium-nocolor-innovation", "", "", "", "display__innovation", "", "", "display__one")
            //- digitalización .display__desktop
            section.padding__top-x-large.padding__bottom-xx-large.margin__bottom-large.box__background--innovation.display__desktop
                div.content__center.content__max
                    h3.primaryfont__bold Digitalización
                +component-noticia-principal("link__color-innovation", "", "btn__primary--medium-nocolor-innovation", "", "", "", "display__innovation", "", "", "display__one")
            
            //- DISPLAY__MOBILE
            include ../components/layout/accordion.pug
            
            //- section form
            section.padding__topbottom-xx-large.box__background
                div.content__center.content__max.display__flex 
                    div
                        h4.primaryfont__bold.padding__bottom-regular Contacto con Innovación
                        h4.primaryfont__bold.padding__bottom-regular BASQUE CULINARY CENTER INNOVACIÓN
                        p.text-small Paseo Juan Avellino Barriola, 101 
                        p.text-small.padding__bottom-regular 20009 Donostia · San Sebastián. Ver en 
                            a.primaryfont__bold(href="www") Google Maps  
                        div.box__icon
                            img(class="svg__icon--margin" src="../src/iconos/telefono.svg#telefono" type="img/svg")
                            span.box__icon--date
                                p.text-small 943 574 500
                        div.box__icon
                            img(class="svg__icon--margin" src="../src/iconos/e-mail.svg#e-mail" type="img/svg")
                            span.box__icon--date
                                p.text-small 
                                    a(href="mailto:ndelafuente@bculibary.com") ndelafuente@bculibary.com
                    //- form
                    form(class="form" name="registration-form" id="registrationForm" method="POST" action="" role="form")
                        section
                            h4.primaryfont__bold.padding__bottom-regular Formulario
                            .form__inputs.gap__form
                                .form-floating
                                    input(type="text" name="nombre" class="form-control" id="nombre" placeholder="Nombre" required)
                                    label(for="nombre") * Nombre
                                .form-floating
                                    input(type="text" name="apellidos" class="form-control" id="apellidos" placeholder="Apellidos" required)
                                    label(for="apellidos") * Apellidos
                            .form__inputs.gap__form
                                .form-floating
                                    input(type="text" name="pais" class="form-control" id="pais" placeholder="País" required)
                                    label(for="pais") *País
                                .form-floating
                                    label(for="opciones")
                                    select(name="opciones" class="form-control") 
                                        option(selected disabled) Selecciona una opción
                                        option(value="opcion 1") Opción 1
                                        option(value="opcion 2") Opción 2
                            div
                                label(for="mensaje")
                                textarea(name="mensaje" class="content__center form-control" id="mensaje" placeholder="Mensaje") Mensaje
                                //- checkmarck
                            div.form__policity.text-small
                                label.container
                                    input(type='checkbox')
                                    span.checkmark__radio
                                p.padding__top-tiny.x-small.form__policity-text.primaryfont__bold He leído y acepto la 
                                    a.primaryfont__bold(href="www") política de privacidad 
                                
                                .submit.padding__top-regular
                                    button.btn__primary--medium-color-width Enviar datos       
        //- footer
        +footer("box__background--white")

    script(src="../js/accordion.js")

template/innovation-lineas-investigacion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <main> 
      <header>
        <div>
          <div class="gradient__home gradient__innovation">
            <p class="text-small gradient__text">Ven a disfrutar de nuestra cocina  <a class="primaryfont__bold" href="#">Restaurantes</a></p>
          </div>
          <div> 
            <nav class="topbar">
              <ul class="topbar__list">
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ACCESOS</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                  </ul>
                </li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">CONTACTO</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">TIENDA BCC</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">SÍGUENOS</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ES</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">EN</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">FR</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">CA</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div>
            <nav class="menu">
              <input class="menu__checkbox" type="checkbox" id="menu__checkbox"/>
              <label class="menu__toggle" for="menu__checkbox"> <img class="hamburger" src="../../src/images/burger.png"/><img class="close" src="../../src/images/closed.png"/></label>
              <div class="menu__item--logo"><a class="menu__menu" href="#"><img class="menu__logo" src="../../src/images/logo-bcc.png" alt=""/></a></div>
              <ul class="menu__menu">
                <li class="menu__item">  <a class="menu__menu--link primaryfont__bold" href="#">Sobre BCC<img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Formación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Innovación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Empresas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Iniciativas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Restaurantes <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Actualidad <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item display__desktop"><a class="btn__primary--medium-color-menu display__desktop" href="asdsadsad">Encuentra tu formación</a></li>
              </ul>
            </nav>
          </div>
          <div class="padding padding__top-regular display__mobile display__none"><a class="btn__primary--small-color-menu" href="www" displayNone="display__none">Encuentra tu formación</a></div>
          <section>
            <div class="accordion__item"></div>
            <button class="menu__index accordion">ÍNDICE Innovación</button>
            <div class="panel menu__index--panel"> 
              <div>
                <nav> 
                  <ul class="menu__index--list">
                    <li class="menu__index--item">  <a class="menu__index--link" href="#">Sobre BCC</a></li>
                    <li class="menu__index--item">     <a class="menu__index--link" href="#">Formación </a></li>
                    <li class="menu__index--item">     <a class="menu__index--link" href="#">Innovación </a></li>
                    <li class="menu__index--item">     <a class="menu__index--link" href="#">Empresas </a></li>
                    <li class="menu__index--item">     <a class="menu__index--link" href="#">Iniciativas </a></li>
                    <li class="menu__index--item">     <a class="menu__index--link" href="#">Restaurantes </a></li>
                    <li class="menu__index--item">     <a class="menu__index--link" href="#">Actualidad</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </section>
        </div>
      </header>
      <section class="padding__regular-xx-large content__center content__max">
        <div> 
          <h1 class="primaryfont__bold">Líneas de investigación</h1>
          <p class="text-medium padding__bottom-regular">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <ul> 
            <li class="padding__bottom-regular"> 
              <p class="text-medium primaryfont__bold">ECONOMÍA CIRCULAR      </p>
            </li>
            <li class="padding__bottom-regular"> 
              <p class="text-medium primaryfont__bold">SOSTENIBILIDAD Y SALUD      </p>
            </li>
          </ul>
          <p class="text-medium padding__bottom-large">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </section>
      <section class="padding__top-x-large margin__bottom-xx-large box__background--innovation display__desktop">
        <div class="content__center content__max">
          <h3 class="primaryfont__bold">Salud</h3>
        </div>
        <section class="padding">
          <div class="box__principal content__center content__max gap">
            <div class="display__one"><span class="box__tag">Etiqueta 01</span></div>
            <div><img class="box__img" src="../../src/images/img-noticias.jpg" alt=""/></div>
            <div class="box__content">
              <h3 class="box__title primaryfont__bold display__one">Toni Segarra: «No es momento para el marketing».</h3>
              <p class="display__desktop x-small display__one display__innovation">01/01/2022</p>
              <p class="x-small display__one">Redacción BCC</p>
              <p class="box__description text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non.</p><a class="text-small display__desktop display__one link__color-innovation" href="www">Leer más <img class="svg__icon" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a>
              <div class="display__desktop"><a class="btn__primary--medium-nocolor-innovation" href="www">Acceder a la sección</a></div>
            </div>
          </div>
        </section>
        <div class="padding__top-large padding__bottom-xx-large content__center content__max display__flex">
          <div class="card__line--innovation">
            <hr class="display__mobile display__none"/>
            <div class="display__one card__details--margin"><img class="card__img--mobile" src="https://unsplash.it/800/600?image=59" alt=""/></div>
            <div class="card__details--margin">
              <p class="text-small card__title primaryfont__medium">Sección</p>
              <p class="text-small card__description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non.</p>
              <div class="box__link display__none"><a class="x-small link__color-home" href="#">Saber más<img class="svg__icon" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></div>
            </div>
          </div>
          <div class="card__line--innovation">
            <hr class="display__mobile display__none"/>
            <div class="display__one card__details--margin"><img class="card__img--mobile" src="https://unsplash.it/800/600?image=59" alt=""/></div>
            <div class="card__details--margin">
              <p class="text-small card__title primaryfont__medium">Sección</p>
              <p class="text-small card__description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non.</p>
              <div class="box__link display__none"><a class="x-small link__color-home" href="#">Saber más<img class="svg__icon" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></div>
            </div>
          </div>
          <div class="card__line--innovation">
            <hr class="display__mobile display__none"/>
            <div class="display__one card__details--margin"><img class="card__img--mobile" src="https://unsplash.it/800/600?image=59" alt=""/></div>
            <div class="card__details--margin">
              <p class="text-small card__title primaryfont__medium">Sección</p>
              <p class="text-small card__description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non.</p>
              <div class="box__link display__none"><a class="x-small link__color-home" href="#">Saber más<img class="svg__icon" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></div>
            </div>
          </div>
          <div class="card__line--innovation">
            <hr class="display__mobile display__none"/>
            <div class="display__one card__details--margin"><img class="card__img--mobile" src="https://unsplash.it/800/600?image=59" alt=""/></div>
            <div class="card__details--margin">
              <p class="text-small card__title primaryfont__medium">Sección</p>
              <p class="text-small card__description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non.</p>
              <div class="box__link display__none"><a class="x-small link__color-home" href="#">Saber más<img class="svg__icon" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></div>
            </div>
          </div>
          <div class="card__line--innovation">
            <hr class="display__mobile display__none"/>
            <div class="display__one card__details--margin"><img class="card__img--mobile" src="https://unsplash.it/800/600?image=59" alt=""/></div>
            <div class="card__details--margin">
              <p class="text-small card__title primaryfont__medium">Sección</p>
              <p class="text-small card__description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non.</p>
              <div class="box__link display__none"><a class="x-small link__color-home" href="#">Saber más<img class="svg__icon" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="padding__top-x-large padding__bottom-xx-large margin__bottom-large box__background--innovation display__desktop">
        <div class="content__center content__max">
          <h3 class="primaryfont__bold">Análisis sensorial</h3>
        </div>
        <section class="padding">
          <div class="box__principal content__center content__max gap">
            <div class="display__one"><span class="box__tag">Etiqueta 01</span></div>
            <div><img class="box__img" src="../../src/images/img-noticias.jpg" alt=""/></div>
            <div class="box__content">
              <h3 class="box__title primaryfont__bold display__one">Toni Segarra: «No es momento para el marketing».</h3>
              <p class="display__desktop x-small display__one display__innovation">01/01/2022</p>
              <p class="x-small display__one">Redacción BCC</p>
              <p class="box__description text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non.</p><a class="text-small display__desktop display__one link__color-innovation" href="www">Leer más <img class="svg__icon" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a>
              <div class="display__desktop"><a class="btn__primary--medium-nocolor-innovation" href="www">Acceder a la sección</a></div>
            </div>
          </div>
        </section>
      </section>
      <section class="padding__top-x-large padding__bottom-xx-large margin__bottom-large box__background--innovation display__desktop">
        <div class="content__center content__max">
          <h3 class="primaryfont__bold">Sostenibilidad</h3>
        </div>
        <section class="padding">
          <div class="box__principal content__center content__max gap">
            <div class="display__one"><span class="box__tag">Etiqueta 01</span></div>
            <div><img class="box__img" src="../../src/images/img-noticias.jpg" alt=""/></div>
            <div class="box__content">
              <h3 class="box__title primaryfont__bold display__one">Toni Segarra: «No es momento para el marketing».</h3>
              <p class="display__desktop x-small display__one display__innovation">01/01/2022</p>
              <p class="x-small display__one">Redacción BCC</p>
              <p class="box__description text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non.</p><a class="text-small display__desktop display__one link__color-innovation" href="www">Leer más <img class="svg__icon" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a>
              <div class="display__desktop"><a class="btn__primary--medium-nocolor-innovation" href="www">Acceder a la sección</a></div>
            </div>
          </div>
        </section>
      </section>
      <section class="padding__top-x-large padding__bottom-xx-large margin__bottom-large box__background--innovation display__desktop">
        <div class="content__center content__max">
          <h3 class="primaryfont__bold">Desarrollo de producto</h3>
        </div>
        <section class="padding">
          <div class="box__principal content__center content__max gap">
            <div class="display__one"><span class="box__tag">Etiqueta 01</span></div>
            <div><img class="box__img" src="../../src/images/img-noticias.jpg" alt=""/></div>
            <div class="box__content">
              <h3 class="box__title primaryfont__bold display__one">Toni Segarra: «No es momento para el marketing».</h3>
              <p class="display__desktop x-small display__one display__innovation">01/01/2022</p>
              <p class="x-small display__one">Redacción BCC</p>
              <p class="box__description text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non.</p><a class="text-small display__desktop display__one link__color-innovation" href="www">Leer más <img class="svg__icon" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a>
              <div class="display__desktop"><a class="btn__primary--medium-nocolor-innovation" href="www">Acceder a la sección</a></div>
            </div>
          </div>
        </section>
      </section>
      <section class="padding__top-x-large padding__bottom-xx-large margin__bottom-large box__background--innovation display__desktop">
        <div class="content__center content__max">
          <h3 class="primaryfont__bold">Digitalización</h3>
        </div>
        <section class="padding">
          <div class="box__principal content__center content__max gap">
            <div class="display__one"><span class="box__tag">Etiqueta 01</span></div>
            <div><img class="box__img" src="../../src/images/img-noticias.jpg" alt=""/></div>
            <div class="box__content">
              <h3 class="box__title primaryfont__bold display__one">Toni Segarra: «No es momento para el marketing».</h3>
              <p class="display__desktop x-small display__one display__innovation">01/01/2022</p>
              <p class="x-small display__one">Redacción BCC</p>
              <p class="box__description text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non.</p><a class="text-small display__desktop display__one link__color-innovation" href="www">Leer más <img class="svg__icon" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a>
              <div class="display__desktop"><a class="btn__primary--medium-nocolor-innovation" href="www">Acceder a la sección</a></div>
            </div>
          </div>
        </section>
      </section>
      <section class="padding accordion__section">
        <div class="accordion__item">
          <button class="accordion">Accordion 1</button>
          <div class="panel"> 
            <p class="text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis architecto temporibus labore distinctio quidem natus officiis aspernatur nobis eum iusto, odit quia perferendis placeat reprehenderit sit omnis rem unde magnam.</p>
          </div>
        </div>
        <div class="accordion__item">
          <button class="accordion">Accordion 2</button>
          <div class="panel"> 
            <div class="padding__bottom-x-regular grid__c2">
              <div><img class="box__img" src="../../src/images/foto.jpg" alt=""></div>
              <div>
                <p class="padding__bottom-x-regular text-medium">Fórmate con los mejores profesionales en nuestra Facultad de Gastronomía pionera a nivel internacional.</p>
                <p class="padding__bottom-xx-large text-medium">El modelo educativo de Basque Culinary Center te ayudará a desarrollar las capacidades que te ayuden a dar respuesta a los retos del futuro de un sector estratégico y en constante evolución, a través de talleres, proyectos reales y prácticas en empresas.</p><a class="btn__primary--large-nocolor-width display__desktop" href="www.hola.com">
                  <p class="text-small">Acceder a innovación</p></a><a class="btn__primary--small-nocolor-innovation padding__bottom-regular display__mobile" href="www.hola.com">
                  <p class="text-small">Acceder a innovación</p></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="padding__topbottom-xx-large box__background">
        <div class="content__center content__max display__flex"> 
          <div>
            <h4 class="primaryfont__bold padding__bottom-regular">Contacto con Innovación</h4>
            <h4 class="primaryfont__bold padding__bottom-regular">BASQUE CULINARY CENTER INNOVACIÓN</h4>
            <p class="text-small">Paseo Juan Avellino Barriola, 101 </p>
            <p class="text-small padding__bottom-regular">20009 Donostia · San Sebastián. Ver en <a class="primaryfont__bold" href="www">Google Maps  </a></p>
            <div class="box__icon"><img class="svg__icon--margin" src="../src/iconos/telefono.svg#telefono" type="img/svg"><span class="box__icon--date">
                <p class="text-small">943 574 500</p></span></div>
            <div class="box__icon"><img class="svg__icon--margin" src="../src/iconos/e-mail.svg#e-mail" type="img/svg"><span class="box__icon--date">
                <p class="text-small"> <a href="mailto:ndelafuente@bculibary.com">ndelafuente@bculibary.com</a></p></span></div>
          </div>
          <form class="form" name="registration-form" id="registrationForm" method="POST" action="" role="form">
            <section>
              <h4 class="primaryfont__bold padding__bottom-regular">Formulario</h4>
              <div class="form__inputs gap__form">
                <div class="form-floating">
                  <input class="form-control" type="text" name="nombre" id="nombre" placeholder="Nombre" required>
                  <label for="nombre">* Nombre</label>
                </div>
                <div class="form-floating">
                  <input class="form-control" type="text" name="apellidos" id="apellidos" placeholder="Apellidos" required>
                  <label for="apellidos">* Apellidos</label>
                </div>
              </div>
              <div class="form__inputs gap__form">
                <div class="form-floating">
                  <input class="form-control" type="text" name="pais" id="pais" placeholder="País" required>
                  <label for="pais">*País</label>
                </div>
                <div class="form-floating">
                  <label for="opciones"></label>
                  <select class="form-control" name="opciones"> 
                    <option selected disabled>Selecciona una opción</option>
                    <option value="opcion 1">Opción 1</option>
                    <option value="opcion 2">Opción 2</option>
                  </select>
                </div>
              </div>
              <div>
                <label for="mensaje"></label>
                <textarea class="content__center form-control" name="mensaje" id="mensaje" placeholder="Mensaje">Mensaje</textarea>
              </div>
              <div class="form__policity text-small">
                <label class="container">
                  <input type="checkbox"><span class="checkmark__radio"></span>
                </label>
                <p class="padding__top-tiny x-small form__policity-text primaryfont__bold">He leído y acepto la <a class="primaryfont__bold" href="www">política de privacidad </a></p>
                <div class="submit padding__top-regular">
                  <button class="btn__primary--medium-color-width">Enviar datos       </button>
                </div>
              </div>
            </section>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer box__background--white">
      <div class="footer__info"><img class="footer__logo padding__bottom-x-regular" src="../../src/images/logo-BCC-footer.png" alt=""/>
        <p class="x-small display__desktop">Paseo Juan Avelino Barriola, 101, </br>20009 Donostia-San Sebastián (Gipuzkoa) </br>Tel.: +34 943 574 500 </br>email: info@bculinary.com</p>
      </div>
      <div class="footer__column">
        <nav class="footer__menu">
          <ul class="footer__list"> 
            <li>
              <hr class="display__mobile"/><a class="footer__item text-small primaryfont__bold" href="#">Área de prensa</a>
              <hr class="display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Trabaja con nosotros</a>
              <hr class="display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Contacto</a>
              <hr class="display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Perfil del contratante</a>
              <hr class="display__mobile"/>
            </li>
          </ul>
        </nav>
        <div class="footer__copyright"> 
          <p class="footer__copyright--text x-small">Copyright © 2022 Basque Culinary Center. Todos los derechos reservados.</p>
          <p class="footer__copyright--text x-small">Política de privacidad  I  Uso de cookies  I  Condiciones de uso  I  Ventas y reembolsos  I  Avisos legales  I  Mapa del sitio</p>
        </div>
      </div>
    </footer>
    <script src="../js/accordion.js"></script>
  </body>
</html>
