template/innovacion-emprendimiento.pug
include ../components/layout/bullet.pug
include ../components/column/component-slider-two-column.pug
include ../components/column/component-target-garamond-complete.pug
include ../components/layout/footer.pug
include ../components/column/component-noticia-principal.pug
include ../components/menu/menu-gradient.pug
include ../components/menu/menu-section.pug
include ../components/menu/menu.pug
include ../components/menu/menu-index.pug
include ../components/layout/footer.pug
include ../components/layout/head.pug
    block content
        main 
            header
                // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> COMPONENTES MENÚS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                div
                    // menu gradient componente "menu-gradient"
                    +menu-gradient("gradient__innovation")
                    // menu topbar componente "topbar"
                    include ../components/menu/topbar.pug
                    // menu main componente "menu"
                    +menu("display__none")
                    // migas de pan componente  "menu-section"
                    +menu-section("migas__innovation", "migas__text-innovation")
                    //- +menu-index()
                
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CABECERA >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            section.media__margin.padding__regular-xx-large.content__center.content__max
                div.padding__bottom-large
                    img(class="logo__size" src="../src/images/cabecera-action.svg", type="img/svg", alt="")
                div
                    h3.padding__bottom-large.primaryfont__bold Qué hacemos
                    p.text-medium Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    p.text-medium Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like.
            
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CONTENT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            // noticias principal
            section.padding__topbottom-x-large.box__background--action
                // component-noticia-principal
                +component-noticia-principal("box__content--justify", "link__color-action", "color__text-action", "", "tag__card--grey", "box__background--action", "", "display__innovation", "display__button", "", "")
            // sección texto
            section.media__margin.padding__bottom-large.padding__top-xx-large.content__center.content__max
                div.padding.padding__bottom-large
                    h3.padding__bottom-large.primaryfont__bold Lorem ipsum is simply dummy text of the printing
                    p.text-medium Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                div 
                    // bullet
                    +bullet("", "bullet__line-action")
            // slider Foro de emprendedores
            section.media__margin.padding__bottom-xx-large.content__center.content__max
                h3.padding.primaryfont__bold Foro de emprendedores
                // component-slider-two-column
                +component-slider-two-column("btn__primary--medium-nocolor-action", "btn__primary--small-nocolor-action")
            // slider On the Road
            section.media__margin.padding__bottom-xx-large.content__center.content__max
                h3.padding.primaryfont__bold On the Road
                // component-slider-two-column
                +component-slider-two-column("btn__primary--medium-nocolor-action", "btn__primary--small-nocolor-action")
            // slider Aceleradora
            section.media__margin.padding__bottom-xtra-large.content__center.content__max
                h3.padding.primaryfont__bold Aceleradora
                // component-slider-two-column
                +component-slider-two-column("btn__primary--medium-nocolor-action", "btn__primary--small-nocolor-action")
            
        // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +footer("box__background--white")  
    
    script(src="../js/menu.js") 
    script(src="../js/accordion.js")
    script(src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js")
    script(src="../js/swiper3.js") 

template/innovacion-emprendimiento.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <main> 
      <header>
        <div>
          <div class="gradient__innovation">
            <p class="text-small gradient__text">Conoce los nuevos proyectos de<a class="primaryfont__bold" href="#"> BCC Innovation</a></p>
          </div>
          <div> 
            <nav class="topbar">
              <ul class="topbar__list">
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ACCESOS</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                  </ul>
                </li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">CONTACTO</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">TIENDA BCC</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">SÍGUENOS</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ES</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">EN</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">FR</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">CA</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div>
            <nav class="menu">
              <input class="menu__checkbox" type="checkbox" id="menu__checkbox"/>
              <label class="menu__toggle" for="menu__checkbox"> <img class="hamburger" src="../../src/images/burger.png"/><img class="close" src="../../src/images/closed.png"/></label>
              <div class="menu__item--logo"><a class="menu__menu" href="#"><img class="menu__logo" src="../../src/images/logo-bcc.png" alt=""/></a></div>
              <ul class="menu__menu">
                <li class="menu__item">  <a class="menu__menu--link primaryfont__bold" href="#">Sobre BCC<img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Formación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Innovación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Empresas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Iniciativas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Restaurantes <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Actualidad <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item display__desktop"><a class="btn__primary--medium-color-menu display__desktop" href="asdsadsad">Encuentra tu formación</a></li>
              </ul>
            </nav>
          </div>
          <div class="padding padding__top-regular display__mobile display__none"><a class="btn__primary--small-color-menu" href="www" displayNone="display__none">Encuentra tu formación</a></div>
          <div class="display__desktop migas migas__neutral">
            <ul> 
              <li><a class="text-small migas__text-neutral" href="www">Home</a></li>
              <li><a class="text-small migas__text-neutral" href="www">Innovación</a></li>
              <li><a class="text-small migas__text-neutral" href="www">Líneas de investigación</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="media__margin padding__regular-xx-large content__center content__max">
        <div class="padding__bottom-large"><img class="logo__size" src="../src/images/cabecera-action.svg" type="img/svg" alt=""></div>
        <div>
          <h3 class="padding__bottom-large primaryfont__bold">Qué hacemos</h3>
          <p class="text-medium">Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          <p class="text-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like.</p>
        </div>
      </section>
      <section class="padding__topbottom-x-large box__background--action">
        <section class="box__background--action">
          <div class="media__margin padding content__center content__max grid__c8-c4 gap">
            <div>
              <div><span class="box__tag tag__card--grey">Etiqueta 01</span></div><img class="box__img" src="../../src/images/img-noticias.jpg" alt=""/>
            </div>
            <div class="box__content--justify">
              <h3 class="box__title primaryfont__bold">Toni Segarra: «No es momento para el marketing».</h3>
              <p class="display__desktop x-small display__innovation">01/01/2022</p>
              <p class="x-small color__text-action">Redacción BCC</p>
              <p class="box__description text-medium display__desktop">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. </p>
              <p class="box__description text-medium display__mobile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. <span class="text-medium color__text-action">Leer más</span></p><a class="text-small display__desktop link__color-action" href="www">Leer más <img class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a>
              <hr class="hr__primary display__mobile"/>
              <div class="display__desktop display__button"><a href="www">Acceder a la sección</a></div>
            </div>
          </div>
        </section>
      </section>
      <section class="media__margin padding__bottom-large padding__top-xx-large content__center content__max">
        <div class="padding padding__bottom-large">
          <h3 class="padding__bottom-large primaryfont__bold">Lorem ipsum is simply dummy text of the printing</h3>
          <p class="text-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div> 
          <ul>
            <li class="bullet__line-action">
              <h4 class="bullet__title primaryfont__bold">Bullet título</h4>
              <p class="bullet__description text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit aliquam rerum beatae odit vitae perspiciatis, numquam harum quae debitis similique ducimus. Pariatur cum similique error deleniti voluptatem voluptate quia corrupti?</p>
            </li>
            <li class="bullet__line-action">
              <h4 class="bullet__title primaryfont__bold">Bullet título</h4>
              <p class="bullet__description text-small">Lorem ipsum dolor sit, amet consectetur adipisicing eli(class= lineColor)t. Suscipit aliquam rerum beatae odit vitae perspiciatis, numquam harum quae debitis similique ducimus. Pariatur cum similique error deleniti voluptatem voluptate quia corrupti?</p>
            </li>
            <li class="bullet__line-action">
              <h4 class="bullet__title primaryfont__bold">Bullet título</h4>
              <p class="bullet__description text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit aliquam rerum beatae odit vitae perspiciatis, numquam harum quae debitis similique ducimus. Pariatur cum similique error deleniti voluptatem voluptate quia corrupti?</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="media__margin padding__bottom-xx-large content__center content__max">
        <h3 class="padding primaryfont__bold">Foro de emprendedores</h3>
        <div class="grid__c8-c4">
          <div class="swiper3 mySwiper">
            <div class="margin__left swiper-wrapper">
              <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""/></div>
              <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""/></div>
              <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""/></div>
              <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""/></div>
              <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""/></div>
            </div>
            <div class="swiper-pagination swiper-pagination__two-column"></div>
          </div>
          <div class="padding__mobile box__content order">
            <p class="box__description text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada.</p>
            <div class="display__desktop"><a class="btn__primary--medium-nocolor-action" href="www">Acceder a la sección</a></div>
          </div>
        </div>
        <div class="padding display__mobile"><a class="btn__primary--small-nocolor-action" href="www">Acceder a la sección</a></div>
      </section>
      <section class="media__margin padding__bottom-xx-large content__center content__max">
        <h3 class="padding primaryfont__bold">On the Road</h3>
        <div class="grid__c8-c4">
          <div class="swiper3 mySwiper">
            <div class="margin__left swiper-wrapper">
              <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""/></div>
              <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""/></div>
              <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""/></div>
              <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""/></div>
              <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""/></div>
            </div>
            <div class="swiper-pagination swiper-pagination__two-column"></div>
          </div>
          <div class="padding__mobile box__content order">
            <p class="box__description text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada.</p>
            <div class="display__desktop"><a class="btn__primary--medium-nocolor-action" href="www">Acceder a la sección</a></div>
          </div>
        </div>
        <div class="padding display__mobile"><a class="btn__primary--small-nocolor-action" href="www">Acceder a la sección</a></div>
      </section>
      <section class="media__margin padding__bottom-xtra-large content__center content__max">
        <h3 class="padding primaryfont__bold">Aceleradora</h3>
        <div class="grid__c8-c4">
          <div class="swiper3 mySwiper">
            <div class="margin__left swiper-wrapper">
              <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""/></div>
              <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""/></div>
              <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""/></div>
              <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""/></div>
              <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""/></div>
            </div>
            <div class="swiper-pagination swiper-pagination__two-column"></div>
          </div>
          <div class="padding__mobile box__content order">
            <p class="box__description text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada.</p>
            <div class="display__desktop"><a class="btn__primary--medium-nocolor-action" href="www">Acceder a la sección</a></div>
          </div>
        </div>
        <div class="padding display__mobile"><a class="btn__primary--small-nocolor-action" href="www">Acceder a la sección</a></div>
      </section>
    </main>
    <div> 
      <hr class="hr__margin-none"/>
    </div>
    <footer class="padding__bottom-xtra-large footer box__background--white">
      <div class="footer__info"><img class="footer__logo padding__bottom-x-regular" src="../../src/images/logo-BCC-footer.png" alt=""/>
        <p class="x-small display__desktop">Paseo Juan Avelino Barriola, 101, </br>20009 Donostia-San Sebastián (Gipuzkoa) </br>Tel.: +34 943 574 500 </br>email: info@bculinary.com</p>
      </div>
      <div class="footer__column">
        <nav class="footer__menu">
          <ul class="footer__list"> 
            <li>
              <hr class="hr__margin display__mobile"/><a class="footer__item x-small primaryfont__bold" href="#">Área de prensa</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item x-small primaryfont__bold" href="#">Trabaja con nosotros</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item x-small primaryfont__bold" href="#">Contacto</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item x-small primaryfont__bold" href="#">Perfil del contratante</a>
              <hr class="hr__margin display__mobile"/>
            </li>
          </ul>
        </nav>
        <div class="footer__copyright"> 
          <p class="footer__copyright--text x-small">Copyright © 2022 Basque Culinary Center. Todos los derechos reservados.</p>
          <p class="footer__copyright--text x-small">Política de privacidad  I  Uso de cookies  I  Condiciones de uso  I  Ventas y reembolsos  I  Avisos legales  I  Mapa del sitio</p>
        </div>
      </div>
    </footer>
    <script src="../js/menu.js"> </script>
    <script src="../js/accordion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="../js/swiper3.js"> </script>
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body></body>
</html>
