template/innovation-ficha-proyecto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <main> 
      <header>
        <div>
          <div class="gradient__innovation">
            <p class="text-small gradient__text">Conoce los nuevos proyectos de<a class="primaryfont__bold" href="#"> BCC Innovation</a></p>
          </div>
          <div> 
            <nav class="topbar">
              <ul class="topbar__list">
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ACCESOS</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                  </ul>
                </li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">CONTACTO</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">TIENDA BCC</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">SÍGUENOS</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ES</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">EN</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">FR</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">CA</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div>
            <nav class="menu">
              <input class="menu__checkbox" type="checkbox" id="menu__checkbox"/>
              <label class="menu__toggle" for="menu__checkbox"> <img class="hamburger" src="../../src/images/burger.png"/><img class="close" src="../../src/images/closed.png"/></label>
              <div class="menu__item--logo"><a class="menu__menu" href="#"><img class="menu__logo" src="../../src/images/logo-bcc.png" alt=""/></a></div>
              <ul class="menu__menu">
                <li class="menu__item">  <a class="menu__menu--link primaryfont__bold" href="#">Sobre BCC<img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Formación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Innovación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Empresas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Iniciativas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Restaurantes <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Actualidad <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item display__desktop"><a class="btn__primary--medium-color-menu display__desktop" href="asdsadsad">Encuentra tu formación</a></li>
              </ul>
            </nav>
          </div>
          <div class="padding padding__top-regular display__mobile display__none"><a class="btn__primary--small-color-menu" href="www" displayNone="display__none">Encuentra tu formación</a></div>
          <div class="display__desktop migas migas__neutral">
            <ul> 
              <li><a class="text-small migas__text-neutral" href="www">Home</a></li>
              <li><a class="text-small migas__text-neutral" href="www">Innovación</a></li>
              <li><a class="text-small migas__text-neutral" href="www">Líneas de investigación</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="media__margin padding padding__top-xx-large padding__bottom-regular content__center content__max">
        <div> <a class="text-small link__color-innovation" href="www">Leer más<img class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"></a></div>
      </section>
      <section class="media__margin padding__regular content__center content__max">
        <h2 class="primaryfont__bold">Cita Go-ON</h2>
      </section>
      <section class="box__background--innovation">
        <hr>
        <div class="media__margin padding content__max content__center">
          <div class="box__icon padding__top-small"><img class="svg__icon--margin-bottom" src="../src/iconos/compartir.svg#compartir" type="img/svg"/><span class="box__tag--space tag__innovation-dark"> Presencial</span><span class="box__tag--space tag__innovation-dark"> Incripción abierta</span></div>
          <div class="box__date padding__bottom-small">
            <div>
              <div class="padding__top-tiny box__icon--date"><img class="svg__icon--margin" src="../src/iconos/calendar.svg#calen" type="img/svg"/><span class="box__icon--date box__icon--date-innovation">
                  <p class="x-small">Fecha de publicación: </p></span>
                <p class="x-small"> 04/02/2022</p>
              </div>
              <div class="padding__top-tiny box__icon--date"><img class="svg__icon--margin" src="../src/iconos/watch.svg#watch" type="img/svg"/><span class="box__icon--date box__icon--date-innovation">
                  <p class="x-small">Horario: </p></span>
                <p class="x-small"> 100€</p>
              </div>
              <div class="padding__top-tiny box__icon--date"><img class="svg__icon--margin" src="../src/iconos/users.svg#users" type="img/svg"/><span class="box__icon--date box__icon--date-innovation">
                  <p class="x-small">Autor: </p></span>
                <p class="x-small"> BCC Innovation</p>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </section>
      <section class="media__margin padding__top-large padding__bottom-xx-large content__center content__max">
        <div class="padding">
          <p class="padding__bottom-large text-medium primaryfont__medium">Estudio de la eficacia de una intervención multimodal sobre factores de riesgo y estilos de vida en personas con riesgo aumentado de demencia y fragilidad cognitiva para la prevención del deterioro cognitivo.</p><img class="box__img padding__bottom-large" src="../../src/images/img-noticias.jpg" alt="">
          <p class="padding__bottom-large text-medium">Cumplir años y envejecer es uno de los principales factores de riesgo cognitivo, siendo este un condicionante para poder disponer y disfrutar de un envejecimiento saludable. <strong>La evidencia científica actual indica que uno de cada tres casos de demencia podría prevenirse mediante una intervención multimodal apropiada.</strong> Por ello, es importante conocer cómo podemos cuidar nuestra salud cerebral, para mejorar nuestra calidad de vida y, como sociedad, disminuir la prevalencia de demencia. </p>
          <p class="padding__bottom-large text-medium"><strong>El estudio CITA GO-ON investiga el modo de prevenir el deterioro cognitivo a través del cuidado de los hábitos y estilos de vida y de la salud cardiovascular.</strong> Para ello, se seleccionarán a más de 1000 adultos mayores de entre 60 y 85 susceptibles o en situación de riesgo de que su memoria pueda empeorar en los próximos años. La duración de la intervención del estudio es de dos años, periodo durante el cual se realizará un control periódico estrecho de los factores de riesgo, así como programas de estimulación y entrenamiento cognitivo, actividad física, inteligencia emocional, salud psicosocial y alimentación saludable. </p>
          <p class="padding__bottom-large text-medium"><strong> Desde BCC Innovation se llevará a cabo una intervención nutricional-culinaria con talleres grupales</strong> para mejorar la adquisición de hábitos de alimentación saludables integrando aspectos relacionados con la educación nutricional y habilidades culinarias. </p>
          <p class="text-medium">El proyecto está liderado por la Fundación CITA Alzheimer, en colaboración con diferentes instituciones: BCC Innovation, Instituto de Investigación Sanitaria Biodonostia, Universidad del País Vasco, Instituto de Neurociencias Achucarro y la Universidad Pública de Navarra. También cuenta con el apoyo de instituciones de renombre internacional como el Instituto Karolinska de Suecia y la asociación americana de Alzheimer (Alzheimer’s Association). La iniciativa está financiada por Gobierno Vasco, la Fundación HNA y la Agencia Estatal de Investigación del Ministerio de Ciencia e Innovación del Gobierno de España.</p>
        </div>
      </section>
      <section class="media__margin padding content__center content__max">
        <h3 class="padding__bottom-large primaryfont__bold">Otros proyectos</h3>
        <div class="padding__bottom-xtra-large display__flex gap">
          <div class="padding__bottom-large">
            <hr>
            <div class="padding__top-small box__icon"><span class="tag__innovation-dark box__tag--space"> Presencial</span><span class="tag__innovation-dark box__tag--space"> Incripción abierta</span></div>
            <div>
              <h4 class="box__title primaryfont__bold">Cita GO-ON</h4>
            </div>
            <p class="text-small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, minus ipsum accusamus perspiciatis nulla in sunt necessitatibus? Labore, laboriosam cumque? Vitae provident exercitationem est explicabo, voluptatibus reiciendis doloremque repellat voluptatem. Labore, laboriosam cumque? Vitae provident exercitationem est explicabo, voluptatibus reiciendis doloremque repellat voluptatem.  <a class="text-small color__text-innovation" href="www">Ver más</a></p>
          </div>
          <div class="padding__bottom-large">
            <hr>
            <div class="padding__top-small box__icon"><span class="tag__innovation-dark box__tag--space"> Presencial</span><span class="tag__innovation-dark box__tag--space"> Incripción abierta</span></div>
            <div>
              <h4 class="box__title primaryfont__bold">Cita GO-ON</h4>
            </div>
            <p class="text-small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <strong>Est, minus ipsum accusamus perspiciatis nulla in sunt necessitatibus? Labore, laboriosam cumque? Vitae provident<strong> exercitationem est explicabo, voluptatibus reiciendis doloremque repellat voluptatem.Labore, laboriosam cumque? Vitae provident exercitationem est explicabo, voluptatibus reiciendis doloremque repellat voluptatem.  <a class="text-small color__text-innovation" href="www">Ver más</a></p>
          </div>
        </div>
      </section>
    </main>
    <div> 
      <hr class="hr__margin-none"/>
    </div>
    <footer class="padding__bottom-xtra-large footer box__background--white">
      <div class="footer__info"><img class="footer__logo padding__bottom-x-regular" src="../../src/images/logo-BCC-footer.png" alt=""/>
        <p class="x-small display__desktop">Paseo Juan Avelino Barriola, 101, </br>20009 Donostia-San Sebastián (Gipuzkoa) </br>Tel.: +34 943 574 500 </br>email: info@bculinary.com</p>
      </div>
      <div class="footer__column">
        <nav class="footer__menu">
          <ul class="footer__list"> 
            <li>
              <hr class="hr__margin display__mobile"/><a class="footer__item X-small primaryfont__bold" href="#">Área de prensa</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item X-small primaryfont__bold" href="#">Trabaja con nosotros</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item X-small primaryfont__bold" href="#">Contacto</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item X-small primaryfont__bold" href="#">Perfil del contratante</a>
              <hr class="hr__margin display__mobile"/>
            </li>
          </ul>
        </nav>
        <div class="footer__copyright"> 
          <p class="footer__copyright--text x-small">Copyright © 2022 Basque Culinary Center. Todos los derechos reservados.</p>
          <p class="footer__copyright--text x-small">Política de privacidad  I  Uso de cookies  I  Condiciones de uso  I  Ventas y reembolsos  I  Avisos legales  I  Mapa del sitio</p>
        </div>
      </div>
    </footer>
    <script src="../js/menu.js"> </script>
    <script src="../js/accordion.js"> </script>
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body></body>
</html>

template/innovation-ficha-proyecto.pug
include ../components/column/component-info-event.pug
include ../components/menu/menu-gradient.pug
include ../components/menu/menu-section.pug
include ../components/menu/menu.pug
include ../components/menu/menu-index.pug
include ../components/layout/footer.pug
include ../components/layout/head.pug
    block content
        main 
            header
                //- menu
                div
                    +menu-gradient("gradient__innovation")
                    include ../components/menu/topbar.pug
                    +menu("display__none")
                    +menu-section("migas__neutral", "migas__text-neutral")
                    //- +menu-index()
            //- link
            section.padding.padding__top-xx-large.padding__bottom-regular.content__center.content__max
                div 
                    a(class="text-small link__color-innovation" href="www") Leer más
                        img(class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg")
            section.padding__regular.content__center.content__max
                    h2.padding__bottom-regular.primaryfont__bold Cita Go-ON
            //- info datos proyecto
            section.box__background--innovation
                hr
                +component-info-event("tag__innovation-dark", "box__icon--date-innovation")
                hr
            //- texto
            section.padding__top-large.padding__bottom-xx-large.content__center.content__max
                div.padding
                    p.padding__bottom-large.text-medium.primaryfont__medium Estudio de la eficacia de una intervención multimodal sobre factores de riesgo y estilos de vida en personas con riesgo aumentado de demencia y fragilidad cognitiva para la prevención del deterioro cognitivo.
                    img(class="box__img padding__bottom-large" src="../../src/images/img-noticias.jpg", alt="")
                    p.padding__bottom-large.text-medium Cumplir años y envejecer es uno de los principales factores de riesgo cognitivo, siendo este un condicionante para poder disponer y disfrutar de un envejecimiento saludable. <strong>La evidencia científica actual indica que uno de cada tres casos de demencia podría prevenirse mediante una intervención multimodal apropiada.</strong> Por ello, es importante conocer cómo podemos cuidar nuestra salud cerebral, para mejorar nuestra calidad de vida y, como sociedad, disminuir la prevalencia de demencia. 
                    p.padding__bottom-large.text-medium <strong>El estudio CITA GO-ON investiga el modo de prevenir el deterioro cognitivo a través del cuidado de los hábitos y estilos de vida y de la salud cardiovascular.</strong> Para ello, se seleccionarán a más de 1000 adultos mayores de entre 60 y 85 susceptibles o en situación de riesgo de que su memoria pueda empeorar en los próximos años. La duración de la intervención del estudio es de dos años, periodo durante el cual se realizará un control periódico estrecho de los factores de riesgo, así como programas de estimulación y entrenamiento cognitivo, actividad física, inteligencia emocional, salud psicosocial y alimentación saludable. 
                    p.padding__bottom-large.text-medium <strong> Desde BCC Innovation se llevará a cabo una intervención nutricional-culinaria con talleres grupales</strong> para mejorar la adquisición de hábitos de alimentación saludables integrando aspectos relacionados con la educación nutricional y habilidades culinarias. 
                    p.text-medium El proyecto está liderado por la Fundación CITA Alzheimer, en colaboración con diferentes instituciones: BCC Innovation, Instituto de Investigación Sanitaria Biodonostia, Universidad del País Vasco, Instituto de Neurociencias Achucarro y la Universidad Pública de Navarra. También cuenta con el apoyo de instituciones de renombre internacional como el Instituto Karolinska de Suecia y la asociación americana de Alzheimer (Alzheimer’s Association). La iniciativa está financiada por Gobierno Vasco, la Fundación HNA y la Agencia Estatal de Investigación del Ministerio de Ciencia e Innovación del Gobierno de España.
            section.padding.content__center.content__max
                h3.padding__bottom-large.primaryfont__bold Otros proyectos
                .padding__bottom-xtra-large.display__flex.gap
                    div.padding__bottom-large
                        hr
                        div.padding__top-small.box__icon
                            span.tag__innovation-dark.box__tag--space  Presencial
                            span.tag__innovation-dark.box__tag--space  Incripción abierta
                        div
                            h4.box__title.primaryfont__bold Cita GO-ON
                        p.text-small Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, minus ipsum accusamus perspiciatis nulla in sunt necessitatibus? Labore, laboriosam cumque? Vitae provident exercitationem est explicabo, voluptatibus reiciendis doloremque repellat voluptatem. Labore, laboriosam cumque? Vitae provident exercitationem est explicabo, voluptatibus reiciendis doloremque repellat voluptatem.  
                            a.text-small.color__text-innovation(href="www") Ver más
                    div.padding__bottom-large
                        hr
                        div.padding__top-small.box__icon
                            span.tag__innovation-dark.box__tag--space  Presencial
                            span.tag__innovation-dark.box__tag--space  Incripción abierta
                        div
                            h4.box__title.primaryfont__bold Cita GO-ON
                        p.text-small Lorem ipsum, dolor sit amet consectetur adipisicing elit. <strong>Est, minus ipsum accusamus perspiciatis nulla in sunt necessitatibus? Labore, laboriosam cumque? Vitae provident<strong> exercitationem est explicabo, voluptatibus reiciendis doloremque repellat voluptatem.Labore, laboriosam cumque? Vitae provident exercitationem est explicabo, voluptatibus reiciendis doloremque repellat voluptatem.  
                            a.text-small.color__text-innovation(href="www") Ver más
        //- footer
        +footer("box__background--white")
    script(src="../js/migas.js")  
    script(src="../js/accordion.js")  
