template/innovation-bcc.pug
include ../components/layout/footer.pug
include ../components/column/component-noticia-principal.pug
include ../components/menu/menu-gradient.pug
include ../components/menu/menu.pug
include ../components/menu/menu-index.pug
include ../components/layout/footer.pug
include ../components/layout/head.pug
    block content
        main 
            header
                //- menu
                div
                    +menu-gradient("gradient__innovation")
                    include ../components/menu/topbar.pug
                    +menu("display__none")
                    +menu-index()
            //- cabecera
            section.padding__regular-xx-large.content__center.content__max
                div.padding__topbottom-large
                    img(src="../src/images/cabecera-innovation.png", alt="")
                div 
                    p.text-medium.padding__bottom-large Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    p.text-medium.padding__bottom-large Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                div.display__desktop.display__flex.gap.content__right 
                    a.btn__primary--medium-nocolor-innovation-width(href="www") Proyectos
                    a.btn__primary--medium-color-innovation-width(href="www") Líneas de investigación
                div.display__mobile.padding__bottom-large
                    a.btn__primary--medium-nocolor-innovation(href="www") Proyectos
                div.display__mobile
                    a.btn__primary--medium-color-innovation(href="www") Líneas de investigación
            //- noticias principal
            section.padding__regular-xx-large.box__background--innovation
                +component-noticia-principal("link__color-innovation", "color__text-innovation", "", "tag__card--grey", "", "", "display__innovation", "display__button", "", "")
            //- sección texto
            section.padding__regular-xx-large.content__center.content__max
                div
                    h3.primaryfont__bold Qué hacemos
                div.padding__bottom-large 
                    h4.primaryfont__bold Vanguardia culinaria
                    p.text-medium Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                div.padding__bottom-large 
                    h4.primaryfont__bold Vanguardia culinaria
                    p.text-medium Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                div 
                    h4.primaryfont__bold Vanguardia culinaria
                    p.text-medium Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.

            section.padding__p-bottom-large.content__center.content__max
                div
                    h3.primaryfont__bold Quienes somos
                div
                    p.text-medium Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                div 
                    ul 
                        li.padding__bottom-large
                            p.text-medium Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu
                        li.padding__bottom-large 
                            p.text-medium Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu
                        li 
                            p.text-medium Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu
            
            section.padding.padding__p-bottom-large.content__center.content__max
                div
                    h3.primaryfont__bold Empresas colaboradoras
                div
                    p.text-medium Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            //- sección logos
            section.display__flex.padding__regular-xx-large.content__center.gap__logos
                    img(src="../src/images/logo-hotel-melia.jpg", alt="")
                    img(src="../src/images/logo-hotel-resort-marriot.jpg", alt="")
                    img(src="../src/images/logo-nh-hoteles.jpg", alt="")
                    img(src="../src/images/logo-hoteles-restaurantes-paradores.jpg", alt="")
                    a.display__mobile.btn__primary--medium-nocolor-innovation(href="www") Servicios para empresas
            //- section form
            section.padding__regular-xx-large.box__background
                div.content__center.content__max.display__flex 
                    div
                        h4.primaryfont__bold.padding__bottom-regular Contacto con Innovación
                        h4.primaryfont__bold.padding__bottom-regular BASQUE CULINARY CENTER INNOVACIÓN
                        p.text-small Paseo Juan Avellino Barriola, 101 
                        p.text-small.padding__bottom-regular 20009 Donostia · San Sebastián. Ver en 
                            a.primaryfont__bold(href="www") Google Maps  
                        div.box__icon
                            img(class="svg__icon--margin" src="../src/iconos/telefono.svg#telefono" type="img/svg")
                            span.box__icon--date
                                p.text-small 943 574 500
                        div.box__icon
                            img(class="svg__icon--margin" src="../src/iconos/e-mail.svg#e-mail" type="img/svg")
                            span.box__icon--date
                                p.text-small 
                                    a(href="mailto:ndelafuente@bculibary.com") ndelafuente@bculibary.com
                    //- form
                    form(class="form" name="registration-form" id="registrationForm" method="POST" action="" role="form")
                        section
                            h4.primaryfont__bold.padding__bottom-regular Formulario
                            .form__inputs.gap__form
                                .form-floating
                                    input(type="text" name="nombre" class="form-control" id="nombre" placeholder="Nombre" required)
                                    label(for="nombre") * Nombre
                                .form-floating
                                    input(type="text" name="apellidos" class="form-control" id="apellidos" placeholder="Apellidos" required)
                                    label(for="apellidos") * Apellidos
                            .form__inputs.gap__form
                                .form-floating
                                    input(type="text" name="pais" class="form-control" id="pais" placeholder="País" required)
                                    label(for="pais") *País
                                .form-floating
                                    label(for="opciones")
                                    select(name="opciones" class="form-control") 
                                        option(selected disabled) Selecciona una opción
                                        option(value="opcion 1") Opción 1
                                        option(value="opcion 2") Opción 2
                            div
                                label(for="mensaje")
                                textarea(name="mensaje" class="content__center form-control" id="mensaje" placeholder="Mensaje") Mensaje
                                //- checkmarck
                            div.form__policity.text-small
                                label.container
                                    input(type='checkbox')
                                    span.checkmark__radio
                                p.padding__top-tiny.x-small.form__policity-text.primaryfont__bold He leído y acepto la 
                                    a.primaryfont__bold(href="www") política de privacidad 
                                
                                .submit.padding__top-regular
                                    button.btn__primary--medium-color-width Enviar datos   
        //- footer
        +footer("box__background--white")  

template/innovation-bcc.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <main> 
      <header>
        <div>
          <div class="gradient__home gradient__innovation">
            <p class="text-small gradient__text">Conoce los nuevos proyectos de<a class="primaryfont__bold" href="#"> BCC Innovation</a></p>
          </div>
          <div> 
            <nav class="topbar">
              <ul class="topbar__list">
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ACCESOS</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                  </ul>
                </li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">CONTACTO</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">TIENDA BCC</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">SÍGUENOS</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ES</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">EN</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">FR</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">CA</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div>
            <nav class="menu">
              <input class="menu__checkbox" type="checkbox" id="menu__checkbox"/>
              <label class="menu__toggle" for="menu__checkbox"> <img class="hamburger" src="../../src/images/burger.png"/><img class="close" src="../../src/images/closed.png"/></label>
              <div class="menu__item--logo"><a class="menu__menu" href="#"><img class="menu__logo" src="../../src/images/logo-bcc.png" alt=""/></a></div>
              <ul class="menu__menu">
                <li class="menu__item">  <a class="menu__menu--link primaryfont__bold" href="#">Sobre BCC<img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Formación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Innovación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Empresas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Iniciativas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Restaurantes <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Actualidad <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item display__desktop"><a class="btn__primary--medium-color-menu display__desktop" href="asdsadsad">Encuentra tu formación</a></li>
              </ul>
            </nav>
          </div>
          <div class="padding padding__top-regular display__mobile"><a class="btn__primary--small-color-menu" href="www" displayNone="display__none">Encuentra tu formación</a></div>
          <div class="display__desktop migas migas__innovation">
            <ul> 
              <li><a class="text-small migas__text-innovation" href="www">Home
                  <ul> 
                    <li> <a class="text-small migas__text-innovation" href="www">Innovación
                        <ul> 
                          <li> <a class="text-small migas__text-innovation" href="www">Líneas de investigación</a></li>
                        </ul></a></li>
                  </ul></a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="padding padding__top-xtra-largeg padding__bottom-xx-large content__center content__max">
        <div class="padding__topbottom-large"><img class="logo__size" src="../src/images/cabecera-innovation.svg" type="img/svg" alt=""></div>
        <div> 
          <p class="text-medium padding__bottom-large">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <p class="text-medium padding__bottom-large"><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took </strong>a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="display__desktop display__flex gap content__right"> <a class="btn__primary--medium-nocolor-innovation-width" href="www">Proyectos</a><a class="btn__primary--medium-color-innovation-width" href="www">Líneas de investigación</a></div>
        <div class="display__mobile padding__bottom-large"><a class="btn__primary--small-nocolor-innovation" href="www">Proyectos</a></div>
        <div class="display__mobile"><a class="btn__primary--small-color-innovation" href="www">Líneas de investigación</a></div>
      </section>
      <section class="padding__topbottom-large box__background--innovation">
        <section class="padding">
          <div class="box__principal content__center content__max grid__c8-c4 gap">
            <div>
              <div><span class="box__tag tag__card--grey">Etiqueta 01</span></div><img class="box__img" src="../../src/images/img-noticias.jpg" alt=""/>
            </div>
            <div class="box__content--justify">
              <h3 class="box__title primaryfont__bold">Toni Segarra: «No es momento para el marketing».</h3>
              <p class="display__desktop x-small display__innovation">01/01/2022</p>
              <p class="x-small color__text-innovation">Redacción BCC</p>
              <p class="box__description text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada.</p><a class="text-small display__desktop link__color-innovation" href="www">Leer más <img class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a>
              <div class="display__desktop display__button"><a href="www">Acceder a la sección</a></div>
            </div>
          </div>
        </section>
      </section>
      <section class="padding__regular-xx-large content__center content__max">
        <div>
          <h3 class="padding__bottom-large primaryfont__bold">Qué hacemos</h3>
        </div>
        <div class="padding__bottom-large"> 
          <h4 class="primaryfont__bold">Vanguardia culinaria</h4>
          <p class="text-medium">Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        <div class="padding__bottom-large"> 
          <h4 class="primaryfont__bold">Vanguardia culinaria</h4>
          <p class="text-medium">Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        <div> 
          <h4 class="primaryfont__bold">Vanguardia culinaria</h4>
          <p class="text-medium">Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
      </section>
      <section class="padding__p-bottom-xx-large content__center content__max">
        <div class="padding__bottom-regular">
          <h3 class="primaryfont__bold">Quienes somos</h3>
        </div>
        <div>
          <p class="text-medium">Establecemos relaciones con empresas, clientes, proveedores, emprendedores, Administraciones Públicas y aliados tecnológicos tanto nacionales como internacionales, fomentando el trabajo en red. Somos un equipo único en el mundo de creativos y científicos:</p>
        </div>
        <div> 
          <ul> 
            <li class="padding__bottom-large">
              <p class="text-medium">Doctor@s en Ciencia y Tecnología de Alimentos, Alimentación, Fisiología y Salud, Análisis Sensorial y Economía</p>
            </li>
            <li class="padding__bottom-large"> 
              <p class="text-medium">Chefs con una vasta experiencia internacional, tanto en restaurantes informales como en restaurantes de calidad Michelin</p>
            </li>
            <li> 
              <p class="text-medium">Expertos en procesos y metodologías de innovación para la generación de nuevos negocios disruptivos</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="padding padding__bottom-xtra-large content__center content__max">
        <div class="padding__bottom-regular">
          <h3 class="primaryfont__bold">Empresas colaboradoras</h3>
        </div>
        <div>
          <p class="text-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </section>
      <section class="padding__bottom-xtra-large content__center gap__logos display__flex"><img src="../src/images/logo-hotel-melia.jpg" alt=""><img src="../src/images/logo-hotel-resort-marriot.jpg" alt=""><img src="../src/images/logo-nh-hoteles.jpg" alt=""><img src="../src/images/logo-hoteles-restaurantes-paradores.jpg" alt=""><a class="display__mobile btn__primary--medium-nocolor-innovation" href="www">Servicios para empresas</a></section>
      <section class="padding padding__top-large padding__bottom-xtra-large box__background">
        <div class="content__center content__max display__flex gap">
          <div class="padding__bottom-regular">
            <h4 class="primaryfont__bold padding__bottom-regular">Contacto con Innovación</h4>
            <h4 class="primaryfont__bold padding__bottom-regular">BASQUE CULINARY CENTER INNOVACIÓN</h4>
            <p class="text-small">Paseo Juan Avellino Barriola, 101 </p>
            <p class="text-small padding__bottom-regular">20009 Donostia · San Sebastián. Ver en <a class="primaryfont__bold" href="www">Google Maps  </a></p>
            <div class="padding__bottom-xx-small box__icon"><img class="svg__icon--margin" src="../src/iconos/telefono.svg#telefono" type="img/svg"/><span class="box__icon--date">
                <p class="text-small">943 574 500</p></span></div>
            <div class="box__icon"><img class="svg__icon--margin" src="../src/iconos/e-mail.svg#e-mail" type="img/svg"/><span class="box__icon--date">
                <p class="text-small"> <a href="mailto:ndelafuente@bculibary.com">ndelafuente@bculibary.com</a></p></span></div>
          </div>
          <form class="form" name="registration-form" id="registrationForm" method="POST" action="" role="form">
            <section>
              <h4 class="primaryfont__bold padding__bottom-regular">Formulario</h4>
              <div class="form__inputs gap__form">
                <div class="form-floating">
                  <input class="form-control" type="text" name="nombre" id="nombre" placeholder="Nombre" required="required"/>
                  <label for="nombre">* Nombre</label>
                </div>
                <div class="form-floating">
                  <input class="form-control" type="text" name="apellidos" id="apellidos" placeholder="Apellidos" required="required"/>
                  <label for="apellidos">* Apellidos</label>
                </div>
              </div>
              <div class="form__inputs gap__form">
                <div class="form-floating">
                  <input class="form-control" type="text" name="pais" id="pais" placeholder="País" required="required"/>
                  <label for="pais">*País</label>
                </div>
                <div class="form-floating">
                  <input class="form-control" type="text" name="email" id="email" placeholder="País" required="required"/>
                  <label for="email">*Email</label>
                </div>
              </div>
              <form__inputs class="gap__form">
                <div class="form-floating">
                  <label for="opciones"></label>
                  <select class="form-control" name="opciones"> 
                    <option selected="selected" disabled="disabled">Intereses</option>
                    <option value="opcion 1">Opción 1</option>
                    <option value="opcion 2">Opción 2</option>
                  </select>
                </div>
              </form__inputs>
              <div>
                <label for="mensaje"></label>
                <textarea class="content__center form-control" name="mensaje" id="mensaje" placeholder="Mensaje">Mensaje</textarea>
              </div>
              <div class="form__policity text-small">
                <label class="container">
                  <input type="checkbox"/><span class="checkmark__radio"></span>
                </label>
                <p class="padding__top-tiny x-small form__policity-text primaryfont__bold">He leído y acepto la <a class="primaryfont__bold" href="www">política de privacidad </a></p>
                <div class="submit padding__top-regular">
                  <button class="btn__primary--medium-color-width">Enviar datos       </button>
                </div>
              </div>
            </section>
          </form>
        </div>
      </section>
    </main>
    <div> 
      <hr/>
    </div>
    <footer class="footer box__background--white">
      <div class="footer__info"><img class="footer__logo padding__bottom-x-regular" src="../../src/images/logo-BCC-footer.png" alt=""/>
        <p class="x-small display__desktop">Paseo Juan Avelino Barriola, 101, </br>20009 Donostia-San Sebastián (Gipuzkoa) </br>Tel.: +34 943 574 500 </br>email: info@bculinary.com</p>
      </div>
      <div class="footer__column">
        <nav class="footer__menu">
          <ul class="footer__list"> 
            <li>
              <hr class="hr__margin display__mobile"/><a class="footer__item text-small primaryfont__bold" href="#">Área de prensa</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Trabaja con nosotros</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Contacto</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Perfil del contratante</a>
              <hr class="hr__margin display__mobile"/>
            </li>
          </ul>
        </nav>
        <div class="footer__copyright"> 
          <p class="footer__copyright--text x-small">Copyright © 2022 Basque Culinary Center. Todos los derechos reservados.</p>
          <p class="footer__copyright--text x-small">Política de privacidad  I  Uso de cookies  I  Condiciones de uso  I  Ventas y reembolsos  I  Avisos legales  I  Mapa del sitio</p>
        </div>
      </div>
    </footer>
    <script src="../js/migas.js"> </script>
    <script src="../js/accordion.js"> </script>
  </body>
</html>
