template/innovation-home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <main> 
      <header>
        <div>
          <div class="gradient__home gradient__innovation">
            <p class="text-small gradient__text">Ven a disfrutar de nuestra cocina  <a class="primaryfont__bold" href="#">Restaurantes</a></p>
          </div>
          <div> 
            <nav class="topbar">
              <ul class="topbar__list">
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ACCESOS</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                  </ul>
                </li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">CONTACTO</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">TIENDA BCC</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">SÍGUENOS</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ES</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">EN</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">FR</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">CA</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div>
            <nav class="menu">
              <input class="menu__checkbox" type="checkbox" id="menu__checkbox"/>
              <label class="menu__toggle" for="menu__checkbox"> <img class="hamburger" src="../../src/images/burger.png"/><img class="close" src="../../src/images/closed.png"/></label>
              <div class="menu__item--logo"><a class="menu__menu" href="#"><img class="menu__logo" src="../../src/images/logo-bcc.png" alt=""/></a></div>
              <ul class="menu__menu">
                <li class="menu__item">  <a class="menu__menu--link primaryfont__bold" href="#">Sobre BCC<img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Formación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Innovación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Empresas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Iniciativas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Restaurantes <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Actualidad <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item display__desktop"><a class="btn__primary--medium-color-menu display__desktop" href="asdsadsad">Encuentra tu formación</a></li>
              </ul>
            </nav>
          </div>
          <div class="padding padding__top-regular display__mobile display__none"><a class="btn__primary--small-color-menu" href="www" displayNone="display__none">Encuentra tu formación</a></div>
          <section>
            <div class="accordion__item"></div>
            <button class="menu__index accordion">ÍNDICE Innovación</button>
            <div class="panel menu__index--panel"> 
              <div>
                <nav> 
                  <ul class="menu__index--list">
                    <li class="menu__index--item">  <a class="menu__index--link" href="#">Sobre BCC</a></li>
                    <li class="menu__index--item">     <a class="menu__index--link" href="#">Formación </a></li>
                    <li class="menu__index--item">     <a class="menu__index--link" href="#">Innovación </a></li>
                    <li class="menu__index--item">     <a class="menu__index--link" href="#">Empresas </a></li>
                    <li class="menu__index--item">     <a class="menu__index--link" href="#">Iniciativas </a></li>
                    <li class="menu__index--item">     <a class="menu__index--link" href="#">Restaurantes </a></li>
                    <li class="menu__index--item">     <a class="menu__index--link" href="#">Actualidad</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </section>
        </div>
      </header>
      <section class="padding__regular-xx-large box__background">
        <section class="box__background">
          <div class="box__principal content__center content__max">
            <div><span class="tag__primary box__tag">Etiqueta 01</span><img class="box__img" src="../../src/images/img-noticias.jpg" alt=""/></div>
            <div class="box__content">
              <h3 class="box__title primaryfont__bold">Toni Segarra: «No es momento para el marketing».</h3>
              <p class="display__desktop x-small">01/01/2022</p>
              <p class="box__description text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non.</p><a class="link text-small box__link display__desktop" href="#">Leer más <img class="svg__icon" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a>
              <div class="display__desktop display__none"><a class="btn__primary--medium-color" href="www">Acceder a la sección</a></div>
            </div>
          </div>
        </section>
      </section>
      <section class="padding__regular-xx-large content__center content__max">
        <div class="padding__topbottom-large"><img src="../src/images/cabecera-innovation.png" alt=""></div>
        <div class="display__flex content__center content__max gap">
          <div class="box__content">
            <div class="display__none"><span class="tag__card--grey display__desktop">Etiqueta 01 </span></div>
            <h3 class="padding__topbottom-x-regular primaryfont__bold display__none">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            <p class="padding__bottom-x-regular x-small box__color-home display__none">Redacción BCC</p>
            <p class="padding__bottom-x-regular text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla.</p>
            <p class="padding__bottom-large text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequatLorem ipsum dolor sit amet.</p>
            <div class="padding__bottom-x-regular display__desktop display__one"><a class="btn__primary--medium-color-width" href="www">Acceder a empresas</a></div>
            <div class="padding__bottom-x-regular display__desktop"> <a class="btn__primary--medium-nocolor-width" href="www">Formas de colaboración</a></div>
          </div>
          <div><img class="box__img" src="../../src/images/img-noticias.jpg" alt=""/></div>
        </div>
        <div class="display__mobile padding__top-large"><a class="btn__primary--small-nocolor" href="www">Ir a la página</a></div>
      </section>
      <section class="padding__p-bottom-large content__center content__max">
        <div class="padding__topbottom-large"><img src="../src/images/cabecera-action.png" alt=""></div>
        <div class="display__flex content__center content__max gap">
          <div class="box__content--right">
            <div class="display__none"><span class="tag__card--grey display__desktop">Etiqueta 01 </span></div>
            <h3 class="padding__topbottom-x-regular primaryfont__bold display__none">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            <p class="padding__bottom-x-regular x-small box__color-home display__none">Redacción BCC</p>
            <p class="padding__bottom-x-regular text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla.</p>
            <p class="padding__bottom-large text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequatLorem ipsum dolor sit amet.</p>
            <div class="padding__bottom-x-regular display__desktop display__one"><a class="btn__primary--medium-color-width" href="www">Acceder a empresas</a></div>
            <div class="padding__bottom-x-regular display__desktop"> <a class="btn__primary--medium-nocolor-width" href="www">Formas de colaboración</a></div>
          </div>
          <div><img class="box__img" src="../../src/images/img-noticias.jpg" alt=""/></div>
        </div>
        <div class="display__mobile padding__top-large"><a class="btn__primary--small-nocolor" href="www">Ir a la página</a></div>
      </section>
      <section class="padding__p-bottom-xx-large content__center content__max">
        <div class="padding__topbottom-large"><img src="../src/images/logo-LABe.png" alt=""></div>
        <div class="display__flex content__center content__max gap">
          <div class="box__content">
            <div class="display__none"><span class="tag__card--grey display__desktop">Etiqueta 01 </span></div>
            <h3 class="padding__topbottom-x-regular primaryfont__bold display__none">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            <p class="padding__bottom-x-regular x-small box__color-home display__none">Redacción BCC</p>
            <p class="padding__bottom-x-regular text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla.</p>
            <p class="padding__bottom-large text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequatLorem ipsum dolor sit amet.</p>
            <div class="padding__bottom-x-regular display__desktop display__one"><a class="btn__primary--medium-color-width" href="www">Acceder a empresas</a></div>
            <div class="padding__bottom-x-regular display__desktop"> <a class="btn__primary--medium-nocolor-width" href="www">Formas de colaboración</a></div>
          </div>
          <div><img class="box__img" src="../../src/images/img-noticias.jpg" alt=""/></div>
        </div>
        <div class="display__mobile padding__top-large"><a class="btn__primary--small-nocolor" href="www">Ir a la página</a></div>
      </section>
      <section class="box__background padding"> 
        <div class="content__max content__center padding__top-xx-large"> 
          <h4 class="primaryfont__bold padding__bottom-regular">Contacto con Innovación</h4>
          <h4 class="primaryfont__bold padding__bottom-regular">BASQUE CULINARY CENTER INNOVACIÓN</h4>
          <p class="text-small">Paseo Juan Avellino Barriola, 101 </p>
          <p class="text-small padding__bottom-regular">20009 Donostia · San Sebastián. Ver en <a class="primaryfont__bold" href="www">Google Maps  </a></p>
          <div class="box__icon"><img class="svg__icon--margin" src="../src/iconos/watch.svg#watch" type="img/svg"><span class="box__icon--date">
              <p class="text-small">943 574 500</p></span></div>
          <div class="box__icon"><img class="svg__icon--margin" src="../src/iconos/watch.svg#watch" type="img/svg"><span class="box__icon--date">
              <p class="text-small">ndelafuente@bculibary.com</p></span></div>
        </div>
        <form class="form padding__topbottom-x-large" name="registration-form" id="registrationForm" method="POST" action="" role="form">
          <section class="content__max content__center">
            <h4 class="primaryfont__bold padding__bottom-regular">Formulario</h4>
            <div class="form__inputs gap__form content__center">
              <div class="form-floating">
                <input class="form-control" type="text" name="nombre" id="nombre" placeholder="Nombre" required>
                <label for="nombre">* Nombre</label>
              </div>
              <div class="form-floating">
                <input class="form-control" type="text" name="apellidos" id="apellidos" placeholder="Apellidos" required>
                <label for="apellidos">* Apellidos</label>
              </div>
            </div>
            <div class="form__inputs gap__form content__center">
              <div class="form-floating">
                <input class="form-control" type="text" name="pais" id="pais" placeholder="País" required>
                <label for="pais">*País</label>
              </div>
              <div class="form-floating">
                <label for="opciones"></label>
                <select class="form-control" name="opciones"> 
                  <option selected disabled>Selecciona una opción</option>
                  <option value="opcion 1">Opción 1</option>
                  <option value="opcion 2">Opción 2</option>
                </select>
              </div>
            </div>
            <div>
              <label for="mensaje"></label>
              <textarea class="content__center form-control" name="mensaje" id="mensaje" placeholder="Mensaje">Mensaje</textarea>
            </div>
            <div class="form__policity text-small content__center">
              <label class="container">
                <input type="checkbox"><span class="checkmark__radio"></span>
              </label>
              <p class="text-small form__policity-text">He leído y acepto la <a href="www">política de privacidad </a></p>
              <div class="submit padding__top-regular">
                <button class="btn__primary--medium-color-width">Enviar datos   </button>
              </div>
            </div>
          </section>
        </form>
      </section>
    </main>
    <footer class="footer box__background--white">
      <div class="footer__info"><img class="footer__logo padding__bottom-x-regular" src="../../src/images/logo-BCC-footer.png" alt=""/>
        <p class="x-small display__desktop">Paseo Juan Avelino Barriola, 101, </br>20009 Donostia-San Sebastián (Gipuzkoa) </br>Tel.: +34 943 574 500 </br>email: info@bculinary.com</p>
      </div>
      <div class="footer__column">
        <nav class="footer__menu">
          <ul class="footer__list"> 
            <li>
              <hr class="display__mobile"/><a class="footer__item text-small primaryfont__bold" href="#">Área de prensa</a>
              <hr class="display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Trabaja con nosotros</a>
              <hr class="display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Contacto</a>
              <hr class="display__mobile"/>
            </li>
            <li><a class="footer__item text-small primaryfont__bold" href="#">Perfil del contratante</a>
              <hr class="display__mobile"/>
            </li>
          </ul>
        </nav>
        <div class="footer__copyright"> 
          <p class="footer__copyright--text x-small">Copyright © 2022 Basque Culinary Center. Todos los derechos reservados.</p>
          <p class="footer__copyright--text x-small">Política de privacidad  I  Uso de cookies  I  Condiciones de uso  I  Ventas y reembolsos  I  Avisos legales  I  Mapa del sitio</p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="../js/accordion.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/swiper3.js"></script>
    <script src="../js/function.js"></script>
  </body>
</html>

template/innovation-home.pug
include ../components/column/component-img-left.pug
include ../components/column/component-noticia-principal.pug
include ../components/menu/menu-gradient.pug
include ../components/menu/menu.pug
include ../components/menu/menu-index.pug
include ../components/layout/footer.pug
include ../components/layout/head.pug
    block content
        main 
            header
                //- menu
                div
                    +menu-gradient("gradient__innovation")
                    include ../components/menu/topbar.pug
                    +menu("display__none")
                    +menu-index()
            //- noticias principal
            section.padding__regular-xx-large.box__background
                +component-noticia-principal("box__background", "", "display__none", "")
            //- section bcc innovation
            section.padding__regular-xx-large.content__center.content__max
                div.padding__topbottom-large
                    img(src="../src/images/cabecera-innovation.png", alt="")
                +component-img-left("", "box__content", "display__none", "display__one")
                div.display__mobile.padding__top-large
                    a.btn__primary--small-nocolor(href="www") Ir a la página
            //- section bcc action - order 2
            section.padding__p-bottom-large.content__center.content__max
                div.padding__topbottom-large
                    img(src="../src/images/cabecera-action.png", alt="")
                +component-img-left("", "box__content--right", "display__none", "display__one")
                div.display__mobile.padding__top-large
                    a.btn__primary--small-nocolor(href="www") Ir a la página
            //- section lab
            section.padding__p-bottom-xx-large.content__center.content__max
                div.padding__topbottom-large
                    img(src="../src/images/logo-LABe.png", alt="")
                +component-img-left("", "box__content", "display__none", "display__one")
                div.display__mobile.padding__top-large
                    a.btn__primary--small-nocolor(href="www") Ir a la página
            //- section form
            section.box__background.padding 
                div.content__max.content__center.padding__top-xx-large 
                    h4.primaryfont__bold.padding__bottom-regular Contacto con Innovación
                    h4.primaryfont__bold.padding__bottom-regular BASQUE CULINARY CENTER INNOVACIÓN
                    p.text-small Paseo Juan Avellino Barriola, 101 
                    p.text-small.padding__bottom-regular 20009 Donostia · San Sebastián. Ver en 
                        a.primaryfont__bold(href="www") Google Maps  
                    div.box__icon
                        img(class="svg__icon--margin" src="../src/iconos/watch.svg#watch" type="img/svg")
                        span.box__icon--date
                            p.text-small 943 574 500
                    div.box__icon
                        img(class="svg__icon--margin" src="../src/iconos/watch.svg#watch" type="img/svg")
                        span.box__icon--date
                            p.text-small ndelafuente@bculibary.com
                //- form
                form(class="form padding__topbottom-x-large" name="registration-form" id="registrationForm" method="POST" action="" role="form")
                    section.content__max.content__center
                        h4.primaryfont__bold.padding__bottom-regular Formulario
                        .form__inputs.gap__form.content__center
                            .form-floating
                                input(type="text" name="nombre" class="form-control" id="nombre" placeholder="Nombre" required)
                                label(for="nombre") * Nombre
                            .form-floating
                                input(type="text" name="apellidos" class="form-control" id="apellidos" placeholder="Apellidos" required)
                                label(for="apellidos") * Apellidos
                        .form__inputs.gap__form.content__center
                            .form-floating
                                input(type="text" name="pais" class="form-control" id="pais" placeholder="País" required)
                                label(for="pais") *País
                            .form-floating
                                label(for="opciones")
                                select(name="opciones" class="form-control") 
                                    option(selected disabled) Selecciona una opción
                                    option(value="opcion 1") Opción 1
                                    option(value="opcion 2") Opción 2
                        div
                            label(for="mensaje")
                            textarea(name="mensaje" class="content__center form-control" id="mensaje" placeholder="Mensaje") Mensaje
                            //- checkmarck
                        div.form__policity.text-small.content__center
                            label.container
                                input(type='checkbox')
                                span.checkmark__radio
                            p.text-small.form__policity-text He leído y acepto la 
                                a(href="www") política de privacidad 
                            
                            .submit.padding__top-regular
                                button.btn__primary--medium-color-width Enviar datos   

                        
                    

                        
                    
                
        
        
        //- footer
        +footer("box__background--white")    
            
        
            
    script(src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js")
    script(src="../js/accordion.js")
    script(src="../js/swiper.js")
    script(src="../js/swiper3.js")
    script(src="../js/function.js")
