template/sobre-bcc-quienes-somos.pug
include ../components/layout/bullet.pug
include ../components/column/component-target-personal.pug
include ../components/column/component-noticia-principal-sobre-bcc.pug
include ../components/column/component-noticia-principal.pug
include ../components/menu/menu-gradient.pug
include ../components/menu/menu-section.pug
include ../components/menu/menu.pug
include ../components/menu/menu-index.pug
include ../components/layout/footer.pug
include ../components/layout/head.pug
    block content
        main 
            header
                // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> COMPONENTES MENÚS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                div
                    // menu gradient componente "menu-gradient"
                    +menu-gradient("gradient__innovation")
                    // menu topbar componente "topbar"
                    include ../components/menu/topbar.pug
                    // menu main componente "menu"
                    +menu("display__none")
                    // migas de pan componente  "menu-section"
                    +menu-section("migas__neutral", "migas__text-neutral")
                    //- +menu-index()
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CABECERA >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            section.media__margin.padding__bottom-x-large.content__center.content__max
                div
                    h2.padding__regular.primaryfont__bold Quienes somos
                div.padding.grid__c2
                    div
                        img(class="border__radius" src="../src/images/img-noticias.jpg", alt="")
                    div.padding__bottom-regular
                        p.text-medium Basque Culinary Center conforma un ecosistema único donde formación, innovación, investigación y emprendimiento coexisten con el objetivo de desarrollar e impulsar la gastronomía, asumida esta como el conocimiento razonado sobre lo que comemos y cómo lo hacemos. Situada desde 2011 en Donostia - San Sebastián, es una institución pionera conformada por la Facultad de Ciencias Gastronómicas y por BCC Innovation, el Centro Tecnológico en Gastronomía.
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CONTENT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            // misión, visión, valores
            section.media__margin.padding__bottom-large.content__center.content__max     
                div.padding__bottom-regular
                    h3.padding__regular.primaryfont__bold Misión, visión y valores
                    p.padding.text-medium Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quae ratione perferendis, error quisquam hic eveniet, numquam quod corporis id repellat consequatur inventore quaerat sit totam exercitationem. Natus, explicabo porro?
                div.padding.grid__c2
                    div
                        img(class="border__radius" src="../src/images/img-noticias.jpg", alt="")
                    div.padding__bottom-regular.box__content--justify
                        div
                            h4.primaryfont__bold Titular de misión
                            p.text-medium Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        div
                            h4.primaryfont__bold Titular de misión
                            p.text-medium Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
            // bullet
            section.media__margin.padding.padding__bottom-regular.content__center.content__max
                +bullet("bullet__none-margin", "bullet__line-home")
            // patronato
            section.media__margin.content__center.content__max     
                div.padding__bottom-regular
                    h3.padding__regular.primaryfont__bold Patronato
                    p.padding.padding__bottom-regular.text-medium El patronato de Basque Culinary Center está formado por chefs, instituciones, empresas y conforma el órgano de gestión de la entidad. Asimismo en el Consejo Internacional de Basque Culinary Center, participan los y las chefs más relevantes a nivel internacional.
                    p.padding.text-medium Basque Culinary Center, con sede en Donostia-San Sebastián, nació en 2009 como un ambicioso proyecto de formación, investigación e innovación, destinado al desarrollo del sector gastronómico, con una clara vocación internacional y bajo la idea de relacionar la cocina con la gestión, la ciencia y otras disciplinas.
            // slider 01
            section.media__margin.padding.padding__bottom-x-large.content__center.content__max
                    div.swiper.mySwiper.display__flex.content__max
                        div.swiper-wrapper
                            div.swiper-slide
                                +component-target-personal("")
                            div.swiper-slide
                                +component-target-personal("")
                            div.swiper-slide
                                +component-target-personal("")
                            div.swiper-slide
                                +component-target-personal("")
                            div.swiper-slide
                                +component-target-personal("")
                            div.swiper-slide
                                +component-target-personal("")
                            div.swiper-slide
                                +component-target-personal("")
                            div.swiper-slide
                                +component-target-personal("")
                            div.swiper-slide
                                +component-target-personal("")
                        div.swiper-pagination
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> LOGOTIPOS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            // instituto conocimiento
            section.media__margin.padding.padding__bottom-regular.content__center.content__max
                hr.hr__margin-none
                h4.padding__top-regular.primaryfont__bold Instituto de conocimiento
                div.gap__logos
                    img(src="../src/images/logo-hotel-melia.jpg", alt="")
            // Empresas patronas
            section.media__margin.padding.padding__bottom-regular.content__center.content__max
                hr.hr__margin-none
                h4.padding__top-regular.primaryfont__bold Empresas patronas
                div.gap__logos
                    img(src="../src/images/logo-hotel-melia.jpg", alt="")
                    img(src="../src/images/logo-hotel-melia.jpg", alt="")
                    img(src="../src/images/logo-hotel-melia.jpg", alt="")
                    img(src="../src/images/logo-hotel-melia.jpg", alt="")
                    img(src="../src/images/logo-hotel-melia.jpg", alt="")
            // Instituciones
            section.media__margin.padding.padding__bottom-xtra-large.content__center.content__max
                hr.hr__margin-none
                h4.padding__top-regular.primaryfont__bold Instituciones
                div.gap__logos
                    img(src="../src/images/logo-hotel-melia.jpg", alt="")
                    img(src="../src/images/logo-hotel-melia.jpg", alt="")
                    img(src="../src/images/logo-hotel-melia.jpg", alt="")
                    img(src="../src/images/logo-hotel-melia.jpg", alt="")
        // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +footer("box__background--white")
    script(src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js")
    script(src="../js/swiper.js")
    script(src="../js/menu.js") 

template/sobre-bcc-quienes-somos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <main> 
      <header>
        <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> COMPONENTES MENÚS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
        <div>
          <!-- menu gradient componente "menu-gradient"-->
          <div class="gradient__innovation">
            <p class="text-small gradient__text">Conoce los nuevos proyectos de<a class="primaryfont__bold" href="#"> BCC Innovation</a></p>
          </div>
          <!-- menu topbar componente "topbar"-->
          <div> 
            <nav class="topbar">
              <ul class="topbar__list">
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ACCESOS</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                  </ul>
                </li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">CONTACTO</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">TIENDA BCC</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">SÍGUENOS</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ES</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">EN</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">FR</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">CA</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <!-- menu main componente "menu"-->
          <div>
            <nav class="menu">
              <input class="menu__checkbox" type="checkbox" id="menu__checkbox"/>
              <label class="menu__toggle" for="menu__checkbox"> <img class="hamburger" src="../../src/images/burger.png"/><img class="close" src="../../src/images/closed.png"/></label>
              <div class="menu__item--logo"><a class="menu__menu" href="#"><img class="menu__logo" src="../../src/images/logo-bcc.png" alt=""/></a></div>
              <ul class="menu__menu">
                <li class="menu__item">  <a class="menu__menu--link primaryfont__bold" href="#">Sobre BCC<img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Formación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Innovación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Empresas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Iniciativas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Restaurantes <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Actualidad <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item display__desktop"><a class="btn__primary--medium-color-menu display__desktop" href="asdsadsad">Encuentra tu formación</a></li>
              </ul>
            </nav>
          </div>
          <div class="padding padding__top-regular display__mobile display__none"><a class="btn__primary--small-color-menu" href="www" displayNone="display__none">Encuentra tu formación</a></div>
          <!-- migas de pan componente  "menu-section"-->
          <div class="display__desktop migas migas__neutral">
            <ul> 
              <li class="migas__neutral"><a class="text-small migas__text-neutral" href="www">Home</a></li>
              <li class="migas__neutral"><a class="text-small migas__text-neutral" href="www">Innovación</a></li>
              <li class="migas__neutral"><a class="text-small migas__text-neutral" href="www">Líneas de investigación</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CABECERA >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
      <section class="media__margin padding__bottom-x-large content__center content__max">
        <div>
          <h1 class="padding__regular primaryfont__bold">Quienes somos</h1>
        </div>
        <div class="padding grid__c2">
          <div><img class="border__radius" src="../src/images/img-noticias.jpg" alt=""></div>
          <div class="padding__bottom-regular">
            <p class="text-medium">Basque Culinary Center conforma un ecosistema único donde formación, innovación, investigación y emprendimiento coexisten con el objetivo de desarrollar e impulsar la gastronomía, asumida esta como el conocimiento razonado sobre lo que comemos y cómo lo hacemos. Situada desde 2011 en Donostia - San Sebastián, es una institución pionera conformada por la Facultad de Ciencias Gastronómicas y por BCC Innovation, el Centro Tecnológico en Gastronomía.</p>
          </div>
        </div>
      </section>
      <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CONTENT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
      <!-- misión, visión, valores-->
      <section class="media__margin padding__bottom-large content__center content__max">    
        <div class="padding__bottom-regular">
          <h3 class="padding__regular primaryfont__bold">Misión, visión y valores</h3>
          <p class="padding text-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quae ratione perferendis, error quisquam hic eveniet, numquam quod corporis id repellat consequatur inventore quaerat sit totam exercitationem. Natus, explicabo porro?</p>
        </div>
        <div class="padding grid__c2">
          <div><img class="border__radius" src="../src/images/img-noticias.jpg" alt=""></div>
          <div class="padding__bottom-regular box__content--justify">
            <div>
              <h4 class="primaryfont__bold">Titular de misión</h4>
              <p class="text-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div>
              <h4 class="primaryfont__bold">Titular de misión</h4>
              <p class="text-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- component bullet-->
      <section class="media__margin padding padding__bottom-regular content__center content__max">
        <ul class="bullet__none-margin">
          <li class="bullet__line-home">
            <h4 class="bullet__title primaryfont__bold">Bullet título</h4>
            <p class="bullet__description text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit aliquam rerum beatae odit vitae perspiciatis, numquam harum quae debitis similique ducimus. Pariatur cum similique error deleniti voluptatem voluptate quia corrupti?</p>
          </li>
          <li class="bullet__line-home">
            <h4 class="bullet__title primaryfont__bold">Bullet título</h4>
            <p class="bullet__description text-small">Lorem ipsum dolor sit, amet consectetur adipisicing eli(class= lineColor)t. Suscipit aliquam rerum beatae odit vitae perspiciatis, numquam harum quae debitis similique ducimus. Pariatur cum similique error deleniti voluptatem voluptate quia corrupti?</p>
          </li>
          <li class="bullet__line-home">
            <h4 class="bullet__title primaryfont__bold">Bullet título</h4>
            <p class="bullet__description text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit aliquam rerum beatae odit vitae perspiciatis, numquam harum quae debitis similique ducimus. Pariatur cum similique error deleniti voluptatem voluptate quia corrupti?</p>
          </li>
        </ul>
      </section>
      <!-- patronato-->
      <section class="media__margin content__center content__max">    
        <div class="padding__bottom-regular">
          <h3 class="padding__regular primaryfont__bold">Patronato</h3>
          <p class="padding padding__bottom-regular text-medium">El patronato de Basque Culinary Center está formado por chefs, instituciones, empresas y conforma el órgano de gestión de la entidad. Asimismo en el Consejo Internacional de Basque Culinary Center, participan los y las chefs más relevantes a nivel internacional.</p>
          <p class="padding text-medium">Basque Culinary Center, con sede en Donostia-San Sebastián, nació en 2009 como un ambicioso proyecto de formación, investigación e innovación, destinado al desarrollo del sector gastronómico, con una clara vocación internacional y bajo la idea de relacionar la cocina con la gestión, la ciencia y otras disciplinas.</p>
        </div>
      </section>
      <!-- slider 01-->
      <section class="media__margin padding padding__bottom-x-large content__center content__max">
        <div class="swiper mySwiper display__flex content__max">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <!-- component-target-personal-->
              <div class="padding__mobile-desktop--x-small-regular card__color-border"><img class="border__radius padding__bottom-regular" src="../src/images/foto-miembro.jpg" alt=""/>
                <div class="padding__bottom-small card__center">
                  <p class="text-medium padding__bottom-xx-small primaryfont__bold">Nombre y apellido</p>
                  <p class="text-small padding__bottom-xx-small color__text-home">Cargo en una línea          </p>
                  <p class="x-small">Breve descripción en cuatro líneas en donde se diga algo de su profesión y de su trayectoria profesional.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <!-- component-target-personal-->
              <div class="padding__mobile-desktop--x-small-regular card__color-border"><img class="border__radius padding__bottom-regular" src="../src/images/foto-miembro.jpg" alt=""/>
                <div class="padding__bottom-small card__center">
                  <p class="text-medium padding__bottom-xx-small primaryfont__bold">Nombre y apellido</p>
                  <p class="text-small padding__bottom-xx-small color__text-home">Cargo en una línea          </p>
                  <p class="x-small">Breve descripción en cuatro líneas en donde se diga algo de su profesión y de su trayectoria profesional.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <!-- component-target-personal-->
              <div class="padding__mobile-desktop--x-small-regular card__color-border"><img class="border__radius padding__bottom-regular" src="../src/images/foto-miembro.jpg" alt=""/>
                <div class="padding__bottom-small card__center">
                  <p class="text-medium padding__bottom-xx-small primaryfont__bold">Nombre y apellido</p>
                  <p class="text-small padding__bottom-xx-small color__text-home">Cargo en una línea          </p>
                  <p class="x-small">Breve descripción en cuatro líneas en donde se diga algo de su profesión y de su trayectoria profesional.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <!-- component-target-personal-->
              <div class="padding__mobile-desktop--x-small-regular card__color-border"><img class="border__radius padding__bottom-regular" src="../src/images/foto-miembro.jpg" alt=""/>
                <div class="padding__bottom-small card__center">
                  <p class="text-medium padding__bottom-xx-small primaryfont__bold">Nombre y apellido</p>
                  <p class="text-small padding__bottom-xx-small color__text-home">Cargo en una línea          </p>
                  <p class="x-small">Breve descripción en cuatro líneas en donde se diga algo de su profesión y de su trayectoria profesional.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <!-- component-target-personal-->
              <div class="padding__mobile-desktop--x-small-regular card__color-border"><img class="border__radius padding__bottom-regular" src="../src/images/foto-miembro.jpg" alt=""/>
                <div class="padding__bottom-small card__center">
                  <p class="text-medium padding__bottom-xx-small primaryfont__bold">Nombre y apellido</p>
                  <p class="text-small padding__bottom-xx-small color__text-home">Cargo en una línea          </p>
                  <p class="x-small">Breve descripción en cuatro líneas en donde se diga algo de su profesión y de su trayectoria profesional.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <!-- component-target-personal-->
              <div class="padding__mobile-desktop--x-small-regular card__color-border"><img class="border__radius padding__bottom-regular" src="../src/images/foto-miembro.jpg" alt=""/>
                <div class="padding__bottom-small card__center">
                  <p class="text-medium padding__bottom-xx-small primaryfont__bold">Nombre y apellido</p>
                  <p class="text-small padding__bottom-xx-small color__text-home">Cargo en una línea          </p>
                  <p class="x-small">Breve descripción en cuatro líneas en donde se diga algo de su profesión y de su trayectoria profesional.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <!-- component-target-personal-->
              <div class="padding__mobile-desktop--x-small-regular card__color-border"><img class="border__radius padding__bottom-regular" src="../src/images/foto-miembro.jpg" alt=""/>
                <div class="padding__bottom-small card__center">
                  <p class="text-medium padding__bottom-xx-small primaryfont__bold">Nombre y apellido</p>
                  <p class="text-small padding__bottom-xx-small color__text-home">Cargo en una línea          </p>
                  <p class="x-small">Breve descripción en cuatro líneas en donde se diga algo de su profesión y de su trayectoria profesional.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <!-- component-target-personal-->
              <div class="padding__mobile-desktop--x-small-regular card__color-border"><img class="border__radius padding__bottom-regular" src="../src/images/foto-miembro.jpg" alt=""/>
                <div class="padding__bottom-small card__center">
                  <p class="text-medium padding__bottom-xx-small primaryfont__bold">Nombre y apellido</p>
                  <p class="text-small padding__bottom-xx-small color__text-home">Cargo en una línea          </p>
                  <p class="x-small">Breve descripción en cuatro líneas en donde se diga algo de su profesión y de su trayectoria profesional.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <!-- component-target-personal-->
              <div class="padding__mobile-desktop--x-small-regular card__color-border"><img class="border__radius padding__bottom-regular" src="../src/images/foto-miembro.jpg" alt=""/>
                <div class="padding__bottom-small card__center">
                  <p class="text-medium padding__bottom-xx-small primaryfont__bold">Nombre y apellido</p>
                  <p class="text-small padding__bottom-xx-small color__text-home">Cargo en una línea          </p>
                  <p class="x-small">Breve descripción en cuatro líneas en donde se diga algo de su profesión y de su trayectoria profesional.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> LOGOTIPOS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
      <!-- instituto conocimiento-->
      <section class="media__margin padding padding__bottom-regular content__center content__max">
        <hr class="hr__margin-none">
        <h4 class="padding__top-regular primaryfont__bold">Instituto de conocimiento</h4>
        <div class="gap__logos"><img src="../src/images/instituto-conocimiento.png" alt=""></div>
      </section>
      <!-- Empresas patronas-->
      <section class="media__margin padding padding__bottom-regular content__center content__max">
        <hr class="hr__margin-none">
        <h4 class="padding__top-regular primaryfont__bold">Empresas patronas</h4>
        <div class="gap__logos"><img src="../src/images/empresas-patronas1.png" alt=""><img src="../src/images/empresas-patronas2.png" alt=""><img src="../src/images/empresas-patronas3.png" alt=""><img src="../src/images/empresas-patronas4.png" alt=""><img src="../src/images/empresas-patronas5.png" alt=""></div>
      </section>
      <!-- Instituciones-->
      <section class="media__margin padding padding__bottom-xtra-large content__center content__max">
        <hr class="hr__margin-none">
        <h4 class="padding__top-regular primaryfont__bold">Instituciones</h4>
        <div class="gap__logos"><img src="../src/images/instituciones1.png" alt=""><img src="../src/images/instituciones2.png" alt=""><img src="../src/images/instituciones3.png" alt=""><img src="../src/images/instituciones4.png" alt=""></div>
      </section>
    </main>
    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
    <div> 
      <hr class="hr__margin-none"/>
    </div>
    <footer class="padding__bottom-xtra-large footer">
      <div class="footer__info"><img class="footer__logo padding__bottom-x-regular" src="../../src/images/logo-BCC-footer.png" alt=""/>
        <p class="x-small display__desktop">Paseo Juan Avelino Barriola, 101, </br>20009 Donostia-San Sebastián (Gipuzkoa) </br>Tel.: +34 943 574 500 </br>email: info@bculinary.com</p>
      </div>
      <div class="footer__column">
        <nav class="footer__menu">
          <ul class="footer__list"> 
            <li>
              <hr class="hr__margin display__mobile"/><a class="footer__item x-small primaryfont__bold" href="#">Área de prensa</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item x-small primaryfont__bold" href="#">Trabaja con nosotros</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item x-small primaryfont__bold" href="#">Contacto</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item x-small primaryfont__bold" href="#">Perfil del contratante</a>
              <hr class="hr__margin display__mobile"/>
            </li>
          </ul>
        </nav>
        <div class="footer__copyright"> 
          <p class="footer__copyright--text x-small">Copyright © 2022 Basque Culinary Center. Todos los derechos reservados.</p>
          <p class="footer__copyright--text x-small">Política de privacidad  I  Uso de cookies  I  Condiciones de uso  I  Ventas y reembolsos  I  Avisos legales  I  Mapa del sitio</p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/menu.js"> </script>
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body></body>
</html>
