template/sobre-bcc-gastronomia-360.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <main> 
      <header>
        <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> COMPONENTES MENÚS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
        <div>
          <!-- menu gradient componente "menu-gradient"-->
          <div class="gradient__innovation">
            <p class="text-small gradient__text">Conoce los nuevos proyectos de<a class="primaryfont__bold" href="#"> BCC Innovation</a></p>
          </div>
          <!-- menu topbar componente "topbar"-->
          <div> 
            <nav class="topbar">
              <ul class="topbar__list">
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ACCESOS</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">Acceso Site</a></li>
                  </ul>
                </li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">CONTACTO</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">TIENDA BCC</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">SÍGUENOS</a></li>
                <li class="topbar__list--item"><a class="topbar__list--item--link" href="#">ES</a>
                  <ul class="topbar__list--submenu">
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">EN</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">FR</a></li>
                    <li class="topbar__list--submenu--item"><a class="topbar__list--submenu--item--link" href="#">CA</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <!-- menu main componente "menu"-->
          <div>
            <nav class="menu">
              <input class="menu__checkbox" type="checkbox" id="menu__checkbox"/>
              <label class="menu__toggle" for="menu__checkbox"> <img class="hamburger" src="../../src/images/burger.png"/><img class="close" src="../../src/images/closed.png"/></label>
              <div class="menu__item--logo"><a class="menu__menu" href="#"><img class="menu__logo" src="../../src/images/logo-bcc.png" alt=""/></a></div>
              <ul class="menu__menu">
                <li class="menu__item">  <a class="menu__menu--link primaryfont__bold" href="#">Sobre BCC<img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Formación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Innovación <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Empresas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Iniciativas <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Restaurantes <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item">  <a class="menu__menu--link" href="#">Actualidad <img class="svg__icon--menu display__mobile" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a></li>
                <li class="menu__item display__desktop"><a class="btn__primary--medium-color-menu display__desktop" href="asdsadsad">Encuentra tu formación</a></li>
              </ul>
            </nav>
          </div>
          <div class="padding padding__top-regular display__mobile display__none"><a class="btn__primary--small-color-menu" href="www" displayNone="display__none">Encuentra tu formación</a></div>
          <!-- migas de pan componente  "menu-section"-->
          <div class="display__desktop migas migas__neutral">
            <ul> 
              <li class="migas__neutral"><a class="text-small migas__text-neutral" href="www">Home</a></li>
              <li class="migas__neutral"><a class="text-small migas__text-neutral" href="www">Innovación</a></li>
              <li class="migas__neutral"><a class="text-small migas__text-neutral" href="www">Líneas de investigación</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CABECERA >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
      <section class="media__margin padding__bottom-regular content__center content__max">
        <div>
          <h1 class="padding__regular primaryfont__bold">Gastronomia 360º</h1>
        </div>
      </section>
      <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FILTROS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
      <section>
        <!-- componente filter-agenda-->
        <div class="media__margin padding content__center content__max">
          <div class="padding__bottom-small">
            <h4 class="filter__text primaryfont__bold">Filtrar por:</h4><a class="filter__tag--item tag__empresas-dark" href="www">Todos</a><a class="filter__tag--item tag__empresas" href="www">Entrevistas</a><a class="filter__tag--item tag__empresas" href="www">Sobremesas</a><a class="filter__tag--item tag__empresas" href="www">Opinión</a><a class="filter__tag--item tag__empresas" href="www">Publicaciones</a>
          </div>
          <!-- form-->
          <form class="form" name="registration-form" id="registrationForm" method="POST" action="" role="form">
            <section class="padding__bottom-x-small">
              <div class="form__inputs gap__form">
                <div class="form-floating-one gap__regular">
                  <label for="opciones"></label>
                  <select class="form-control" name="opciones"> 
                    <option selected disabled>Áreas</option>
                    <option value="opcion 1">Área 01</option>
                    <option value="opcion 2">Área 02</option>
                    <option value="opcion 3">Área 03</option>
                    <option value="opcion 2">Área 04</option>
                  </select>
                </div>
                <!-- botton display__desktop-->
                <div class="submit padding__bottom-regular display__desktop">
                  <button class="btn__primary--medium-nocolor">Limpiar</button>
                </div>
                <div class="submit display__desktop">
                  <button class="btn__primary--medium-color">Buscar    </button>
                </div>
                <!-- botton display__mobile-->
                <div class="submit padding__bottom-regular display__mobile">
                  <button class="btn__primary--small-nocolor">Limpiar</button>
                </div>
                <div class="submit display__mobile">
                  <button class="btn__primary--small-color">Buscar    </button>
                </div>
              </div>
            </section>
          </form>
        </div>
      </section>
      <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> GASTRGONOMÍA 360º >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
      <!-- noticias principal-->
      <section class="padding__top-regular padding__bottom-x-large">
        <div class="media__margin padding__regular content__center content__max">
          <h3 class="primaryfont__bold">Gastronomía 360º</h3>
        </div>
        <!-- noticia principal-->
        <!-- component-noticia-principal-actualidad-->
        <section>
          <div class="media__margin padding content__center content__max grid__c8-c4 gap">
            <div>
              <div><span class="box__tag tag__card--grey">Etiqueta 01</span></div><img class="box__img box__img--border-rightangle" src="../../src/images/img-noticias.jpg" alt=""/>
            </div>
            <div class="box__content--justify">
              <h3 class="box__title primaryfont__bold">Toni Segarra: «No es momento para el marketing».</h3>
              <p class="x-small padding__bottom-xx-small display__one color__text">Redacción BCC</p>
              <p class="x-small padding__bottom-xx-small color__text"> Nombre y apellidos</p>
              <p class="box__description text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat. Lorem ipsum dolor sit amet, consectetur adipiscing.</p><a class="text-small display__desktop link__color-home" href="www">Leer más <img class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a>
            </div>
          </div>
        </section>
      </section>
      <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 4 COLUMNAS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
      <section class="box__background">
        <hr class="hr__primary display__desktop">
        <div class="media__margin padding padding__topbottom-desktop-large content__center content__max display__flex gap"> 
          <!-- target-->
          <div>
            <hr class="hr__primary hr__margin-top hr__margin-bottom display__mobile"><span class="tag__card--grey box__tag--space">Etiqueta 01</span>
            <p class="padding__topbottom-x-small text-medium primaryfont__bold">Titular de la noticia que puede ocupar hasta tres líneas como máximo para destacar</p>
          </div>
          <!-- target-->
          <div>
            <hr class="hr__primary hr__margin-top hr__margin-bottom display__mobile"><span class="tag__card--grey box__tag--space">Etiqueta 01</span>
            <p class="padding__topbottom-x-small text-medium primaryfont__bold">Titular de la noticia que puede ocupar hasta tres líneas como máximo para destacar</p>
          </div>
          <!-- target-->
          <div>
            <hr class="hr__primary hr__margin-top hr__margin-bottom display__mobile"><span class="tag__card--grey box__tag--space">Etiqueta 01</span>
            <p class="padding__topbottom-x-small text-medium primaryfont__bold">Titular de la noticia que puede ocupar hasta tres líneas como máximo para destacar</p>
            <p class="padding__bottom-x-small text-small display__mobile">Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <hr class="hr__primary hr__margin-top hr__margin-bottom display__mobile">
          <!-- target-->
          <div class="display__desktop">
            <hr class="hr__primary hr__margin-top hr__margin-bottom display__mobile"><span class="tag__card--grey box__tag--space">Etiqueta 01</span>
            <p class="padding__topbottom-x-small text-medium primaryfont__bold">Titular de la noticia que puede ocupar hasta tres líneas como máximo para destacar      </p>
          </div>
        </div>
        <hr class="hr__primary display__desktop">
      </section>
      <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 2 COLUMNAS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          -->
      <section class="padding__top-desktop-xx-large">
        <div class="media__margin padding padding__bottom-x-large content__center content__max display__flex gap">
          <div class="padding__bottom-mobile-small">
            <div>
              <div><span class="tag__card--grey box__tag--bloq2">Etiqueta 01</span><img class="box__img--bloq2 display__desktop box__img--border-rightangle" src="../../src/images/img-noticias.jpg" alt=""></div>
              <div>
                <h4 class="box__title primaryfont__bold">Julen Baz: “A nuestra generación le toca reparar algunas cosas que no se hicieron bien”</h4>
                <p class="x-small padding__bottom-xx-small">Nombre y apellidos</p>
                <p class="box__description text-small">La cocinera mexicana, nueva integrante del Consejo Internacional de Basque Culinary Center, sigue apostando por lo cercano y lo pequeño y por la gran biodiversidad de su país desde Rosetta, Lardo y Café NIn. Lardo y Café NIn.</p>
                <div class="box__link display__desktop"><a class="link__color-home display__desktop x-small" href="#">Leer más<img class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"></a></div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <hr class="hr__primary hr__margin-top display__mobile"><span class="tag__card--grey box__tag--bloq2">Etiqueta 01</span><img class="box__img--bloq2 display__desktop box__img--border-rightangle" src="../../src/images/img-noticias.jpg" alt="">
              </div>
              <div>
                <h4 class="box__title primaryfont__bold">Julen Baz: “A nuestra generación le toca reparar algunas cosas que no se hicieron bien”</h4>
                <p class="x-small padding__bottom-xx-small">Nombre y apellidos</p>
                <p class="box__description text-small">La cocinera mexicana, nueva integrante del Consejo Internacional de Basque Culinary Center, sigue apostando por lo cercano y lo pequeño y por la gran biodiversidad de su país desde Rosetta, Lardo y Café NIn. Lardo y Café NIn.</p>
                <div class="box__link display__desktop"><a class="link__color-home display__desktop x-small" href="#">Leer más<img class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"></a></div>
              </div>
            </div>
            <div class="display__mobile"><img class="box__img--bloq2" src="../../src/images/img-noticias.jpg" alt=""></div>
          </div>
        </div>
      </section>
      <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 4 COLUMNAS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
      <section class="padding__bottom-large">
        <hr class="hr__primary display__desktop">
        <div class="media__margin padding padding__topbottom-desktop-large content__center content__max display__flex gap"> 
          <!-- target-->
          <div>
            <hr class="hr__primary hr__margin-top hr__margin-bottom display__mobile"><span class="tag__card--grey box__tag--space">Etiqueta 01</span>
            <p class="padding__topbottom-x-small text-medium primaryfont__bold">Titular de la noticia que puede ocupar hasta tres líneas como máximo para destacar</p>
            <p class="padding__bottom-x-small text-small display__desktop">Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <!-- target-->
          <div>
            <hr class="hr__primary hr__margin-top hr__margin-bottom display__mobile"><span class="tag__card--grey box__tag--space">Etiqueta 01</span>
            <p class="padding__topbottom-x-small text-medium primaryfont__bold">Titular de la noticia que puede ocupar hasta tres líneas como máximo para destacar</p>
            <p class="padding__bottom-x-small text-small display__desktop">Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <!-- target-->
          <div>
            <hr class="hr__primary hr__margin-top hr__margin-bottom display__mobile"><span class="tag__card--grey box__tag--space">Etiqueta 01</span>
            <p class="padding__topbottom-x-small text-medium primaryfont__bold">Titular de la noticia que puede ocupar hasta tres líneas como máximo para destacar</p>
            <p class="padding__bottom-x-small text-small display__desktop">Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <!-- target-->
          <div class="display__desktop">
            <hr class="hr__primary hr__margin-top hr__margin-bottom display__mobile"><span class="tag__card--grey box__tag--space">Etiqueta 01</span>
            <p class="padding__topbottom-x-small text-medium primaryfont__bold">Titular de la noticia que puede ocupar hasta tres líneas como máximo para destacar</p>
            <p class="padding__bottom-x-small text-small">Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>
        <hr class="hr__primary display__desktop">
      </section>
      <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> GASTRGONOMÍA 360º >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
      <!-- noticias principal-->
      <section class="padding__bottom-xx-large">
        <div class="media__margin padding__regular content__center content__max">
          <h3 class="primaryfont__bold">Gastronomía 360º</h3>
        </div>
        <!-- noticia principal-->
        <!-- component-noticia-principal-actualidad-->
        <section>
          <div class="media__margin padding content__center content__max grid__c8-c4 gap">
            <div>
              <div><span class="box__tag tag__card--grey">Etiqueta 01</span></div><img class="box__img box__img--border-rightangle" src="../../src/images/img-noticias.jpg" alt=""/>
            </div>
            <div class="box__content--justify">
              <h3 class="box__title primaryfont__bold">Toni Segarra: «No es momento para el marketing».</h3>
              <p class="x-small padding__bottom-xx-small display__one color__text">Redacción BCC</p>
              <p class="x-small padding__bottom-xx-small color__text"> Nombre y apellidos</p>
              <p class="box__description text-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas blandit malesuada. Nullam augue lacus, auctor et placerat non, pretium id nulla. Curabitur posuere, lacus eget semper consequat. Lorem ipsum dolor sit amet, consectetur adipiscing.</p><a class="text-small display__desktop link__color-home" href="www">Leer más <img class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg"/></a>
            </div>
          </div>
        </section>
      </section>
      <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> PÁGINACIÓN >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
      <h2 class="padding__topbottom-xtra-large">Componente paginación</h2>
    </main>
    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
    <div> 
      <hr class="hr__margin-none"/>
    </div>
    <footer class="padding__bottom-xtra-large footer box__background--white">
      <div class="footer__info"><img class="footer__logo padding__bottom-x-regular" src="../../src/images/logo-BCC-footer.png" alt=""/>
        <p class="x-small display__desktop">Paseo Juan Avelino Barriola, 101, </br>20009 Donostia-San Sebastián (Gipuzkoa) </br>Tel.: +34 943 574 500 </br>email: info@bculinary.com</p>
      </div>
      <div class="footer__column">
        <nav class="footer__menu">
          <ul class="footer__list"> 
            <li>
              <hr class="hr__margin display__mobile"/><a class="footer__item x-small primaryfont__bold" href="#">Área de prensa</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item x-small primaryfont__bold" href="#">Trabaja con nosotros</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item x-small primaryfont__bold" href="#">Contacto</a>
              <hr class="hr__margin display__mobile"/>
            </li>
            <li><a class="footer__item x-small primaryfont__bold" href="#">Perfil del contratante</a>
              <hr class="hr__margin display__mobile"/>
            </li>
          </ul>
        </nav>
        <div class="footer__copyright"> 
          <p class="footer__copyright--text x-small">Copyright © 2022 Basque Culinary Center. Todos los derechos reservados.</p>
          <p class="footer__copyright--text x-small">Política de privacidad  I  Uso de cookies  I  Condiciones de uso  I  Ventas y reembolsos  I  Avisos legales  I  Mapa del sitio</p>
        </div>
      </div>
    </footer>
    <script src="../js/menu.js"> </script>
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body></body>
</html>

template/sobre-bcc-gastronomia-360.pug
include ../components/column/component-noticia-target-actualidad.pug
include ../components/column/component-noticia-principal-actualidad.pug
include ../components/menu/menu-gradient.pug
include ../components/menu/menu-section.pug
include ../components/menu/menu.pug
include ../components/menu/menu-index.pug
include ../components/layout/footer.pug
include ../components/layout/head.pug
    block content
        main 
            header
                // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> COMPONENTES MENÚS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                div
                    // menu gradient componente "menu-gradient"
                    +menu-gradient("gradient__innovation")
                    // menu topbar componente "topbar"
                    include ../components/menu/topbar.pug
                    // menu main componente "menu"
                    +menu("display__none")
                    // migas de pan componente  "menu-section"
                    +menu-section("migas__neutral", "migas__neutral", "migas__text-neutral")
                    //- +menu-index()
            
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CABECERA >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            section.media__margin.padding__bottom-regular.content__center.content__max
                div
                    h1.padding__regular.primaryfont__bold Gastronomia 360º
            
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FILTROS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            section
                // componente filter-agenda
                div.media__margin.padding.content__center.content__max
                    div.padding__bottom-small
                        h4.filter__text.primaryfont__bold Filtrar por:
                        a.filter__tag--item.tag__empresas-dark(href="www") Todos
                        a.filter__tag--item.tag__empresas(href="www") Entrevistas
                        a.filter__tag--item.tag__empresas(href="www") Sobremesas
                        a.filter__tag--item.tag__empresas(href="www") Opinión
                        a.filter__tag--item.tag__empresas(href="www") Publicaciones
                    // form
                    form(class="form" name="registration-form" id="registrationForm" method="POST" action="" role="form")
                        section.padding__bottom-x-small
                            .form__inputs.gap__form
                                .form-floating-one.gap__regular
                                    label(for="opciones")
                                    select(name="opciones" class="form-control") 
                                        option(selected disabled) Áreas
                                        option(value="opcion 1") Área 01
                                        option(value="opcion 2") Área 02
                                        option(value="opcion 3") Área 03
                                        option(value="opcion 2") Área 04
                                // botton display__desktop
                                .submit.padding__bottom-regular.display__desktop
                                    button.btn__primary--medium-nocolor Limpiar
                                .submit.display__desktop
                                    button.btn__primary--medium-color Buscar    
                                // botton display__mobile
                                .submit.padding__bottom-regular.display__mobile
                                    button.btn__primary--small-nocolor Limpiar
                                .submit.display__mobile
                                    button.btn__primary--small-color Buscar    
            
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> GASTRGONOMÍA 360º >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            // noticias principal
            section.padding__top-regular.padding__bottom-x-large
                div.media__margin.padding__regular.content__center.content__max
                    h3.primaryfont__bold Gastronomía 360º
                // noticia principal
                // component-noticia-principal-actualidad
                +component-noticia-principal-actualidad("box__content--justify", "link__color-home", "color__text", "tag__card--grey", "", "box__img--border-rightangle", "", "display__one")
            
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 4 COLUMNAS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            section.box__background
                hr.hr__primary.display__desktop
                div.media__margin.padding.padding__topbottom-desktop-large.content__center.content__max.display__flex.gap 
                    // target
                    div
                        hr.hr__primary.hr__margin-top.hr__margin-bottom.display__mobile
                        span.tag__card--grey.box__tag--space Etiqueta 01
                        p.padding__topbottom-x-small.text-medium.primaryfont__bold Titular de la noticia que puede ocupar hasta tres líneas como máximo para destacar
                    // target
                    div
                        hr.hr__primary.hr__margin-top.hr__margin-bottom.display__mobile
                        span.tag__card--grey.box__tag--space Etiqueta 01
                        p.padding__topbottom-x-small.text-medium.primaryfont__bold Titular de la noticia que puede ocupar hasta tres líneas como máximo para destacar
                    // target
                    div
                        hr.hr__primary.hr__margin-top.hr__margin-bottom.display__mobile
                        span.tag__card--grey.box__tag--space Etiqueta 01
                        p.padding__topbottom-x-small.text-medium.primaryfont__bold Titular de la noticia que puede ocupar hasta tres líneas como máximo para destacar
                        p.padding__bottom-x-small.text-small.display__mobile Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    hr.hr__primary.hr__margin-top.hr__margin-bottom.display__mobile
                    // target
                    div.display__desktop
                        hr.hr__primary.hr__margin-top.hr__margin-bottom.display__mobile
                        span.tag__card--grey.box__tag--space Etiqueta 01
                        p.padding__topbottom-x-small.text-medium.primaryfont__bold Titular de la noticia que puede ocupar hasta tres líneas como máximo para destacar      
                hr.hr__primary.display__desktop
                    
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 2 COLUMNAS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>          
            section.padding__top-desktop-xx-large
                div.media__margin.padding.padding__bottom-x-large.content__center.content__max.display__flex.gap
                    div.padding__bottom-mobile-small
                        div
                            div
                                span.tag__card--grey.box__tag--bloq2 Etiqueta 01
                                img(class="box__img--bloq2 display__desktop box__img--border-rightangle" src="../../src/images/img-noticias.jpg", alt="")
                            div
                                h4.box__title.primaryfont__bold Julen Baz: “A nuestra generación le toca reparar algunas cosas que no se hicieron bien”
                                p.x-small.padding__bottom-xx-small Nombre y apellidos
                                p.box__description.text-small La cocinera mexicana, nueva integrante del Consejo Internacional de Basque Culinary Center, sigue apostando por lo cercano y lo pequeño y por la gran biodiversidad de su país desde Rosetta, Lardo y Café NIn. Lardo y Café NIn.
                                div.box__link.display__desktop
                                    a.link__color-home.display__desktop(class="x-small" href="#") Leer más
                                        img(class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg")
                    div
                        div
                            div
                                hr.hr__primary.hr__margin-top.display__mobile
                                span.tag__card--grey.box__tag--bloq2 Etiqueta 01
                                img(class="box__img--bloq2 display__desktop box__img--border-rightangle" src="../../src/images/img-noticias.jpg", alt="")
                            div
                                h4.box__title.primaryfont__bold Julen Baz: “A nuestra generación le toca reparar algunas cosas que no se hicieron bien”
                                p.x-small.padding__bottom-xx-small Nombre y apellidos
                                p.box__description.text-small La cocinera mexicana, nueva integrante del Consejo Internacional de Basque Culinary Center, sigue apostando por lo cercano y lo pequeño y por la gran biodiversidad de su país desde Rosetta, Lardo y Café NIn. Lardo y Café NIn.
                                div.box__link.display__desktop
                                    a.link__color-home.display__desktop(class="x-small" href="#") Leer más
                                        img(class="svg__icon--link" src="../src/iconos/arrow-link.svg#arrow-link" type="img/svg")
                        div.display__mobile
                            img(class="box__img--bloq2" src="../../src/images/img-noticias.jpg", alt="")
            
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 4 COLUMNAS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            section.padding__bottom-large
                hr.hr__primary.display__desktop
                div.media__margin.padding.padding__topbottom-desktop-large.content__center.content__max.display__flex.gap 
                    // target
                    div
                        hr.hr__primary.hr__margin-top.hr__margin-bottom.display__mobile
                        span.tag__card--grey.box__tag--space Etiqueta 01
                        p.padding__topbottom-x-small.text-medium.primaryfont__bold Titular de la noticia que puede ocupar hasta tres líneas como máximo para destacar
                        p.padding__bottom-x-small.text-small.display__desktop Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    // target
                    div
                        hr.hr__primary.hr__margin-top.hr__margin-bottom.display__mobile
                        span.tag__card--grey.box__tag--space Etiqueta 01
                        p.padding__topbottom-x-small.text-medium.primaryfont__bold Titular de la noticia que puede ocupar hasta tres líneas como máximo para destacar
                        p.padding__bottom-x-small.text-small.display__desktop Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    // target
                    div
                        hr.hr__primary.hr__margin-top.hr__margin-bottom.display__mobile
                        span.tag__card--grey.box__tag--space Etiqueta 01
                        p.padding__topbottom-x-small.text-medium.primaryfont__bold Titular de la noticia que puede ocupar hasta tres líneas como máximo para destacar
                        p.padding__bottom-x-small.text-small.display__desktop Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    // target
                    div.display__desktop
                        hr.hr__primary.hr__margin-top.hr__margin-bottom.display__mobile
                        span.tag__card--grey.box__tag--space Etiqueta 01
                        p.padding__topbottom-x-small.text-medium.primaryfont__bold Titular de la noticia que puede ocupar hasta tres líneas como máximo para destacar
                        p.padding__bottom-x-small.text-small Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                hr.hr__primary.display__desktop
            
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> GASTRGONOMÍA 360º >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            // noticias principal
            section.padding__bottom-xx-large
                div.media__margin.padding__regular.content__center.content__max
                    h3.primaryfont__bold Gastronomía 360º
                // noticia principal
                // component-noticia-principal-actualidad
                +component-noticia-principal-actualidad("box__content--justify", "link__color-home", "color__text", "tag__card--grey", "", "box__img--border-rightangle", "", "display__one")
            
            // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> PÁGINACIÓN >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            section
                h2.padding__topbottom-xtra-large Componente paginación
        
        // >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        +footer()     
    
    script(src="../js/onload.js")
    script(src="../js/menu.js") 
    
