template/swiper.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css")
        link(rel="stylesheet", href="../css/style.css")
        link(link rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&family=League+Spartan:wght@300;400;500;700;800&display=swap" rel="stylesheet")
        
    body 
        block content
            div(class="swiper mySwiper")
                div.swiper-wrapper
                    div.swiper-slide
                        img(src="../src/images/img-noticias.jpg", alt="")
                    div.swiper-slide
                        img(src="../src/images/img-noticias.jpg", alt="")
                    div.swiper-slide
                        img(src="../src/images/img-noticias.jpg", alt="")
                    div.swiper-slide
                        img(src="../src/images/img-noticias.jpg", alt="")
                    div.swiper-slide
                        img(src="../src/images/img-noticias.jpg", alt="")
                    div.swiper-slide
                        img(src="../src/images/img-noticias.jpg", alt="")
                    div.swiper-slide
                        img(src="../src/images/img-noticias.jpg", alt="")
                    div.swiper-slide
                        img(src="../src/images/img-noticias.jpg", alt="")
                    div.swiper-slide
                        img(src="../src/images/img-noticias.jpg", alt="")
                    
                div.swiper-pagination
            
        script(src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js")
        script(src="../js/swiper.js")

template/swiper.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""></div>
        <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""></div>
        <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""></div>
        <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""></div>
        <div class="swiper-slide"><img src="../src/images/img-noticias.jpg" alt=""></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="../js/swiper3.js"></script>
  </body>
</html>
