components/column/component-target-principal.html

<section class="padding box__background--home">
  <div class="center__content">          
    <h3 class="primaryfont__bold">Líneas de investigación</h3>
    <div class="padding__bottom-x-large">
      <div class="card card__border"><img class="card__img" src="https://unsplash.it/800/600?image=59" alt=""/>
        <div class="card__details-investigacion">
          <p class="text-small card__title">Salud</p>
          <p class="text-small card__description">Definición de estrategias para la promoción de hábitos alimentarios saludables en diferentes colectivos.</p>
        </div>
      </div>
      <div class="card card__border"><img class="card__img" src="https://unsplash.it/800/600?image=59" alt=""/>
        <div class="card__details-investigacion">
          <p class="text-small card__title">Análisis sensorial</p>
          <p class="text-small card__description">Desarrollo de estudios que conectan emociones y alimentos, de forma implícita  y explícita.</p>
        </div>
      </div>
      <div class="card card__border"><img class="card__img" src="https://unsplash.it/800/600?image=59" alt=""/>
        <div class="card__details-investigacion">
          <p class="text-small card__title">Sostenibilidad</p>
          <p class="text-small card__description">Revalorización de co-productos a través de su inclusión en nuevos sistemas alimentarios de alto valor.</p>
        </div>
      </div>
      <div class="card card__border"><img class="card__img" src="https://unsplash.it/800/600?image=59" alt=""/>
        <div class="card__details-investigacion">
          <p class="text-small card__title">Desarrollo de producto</p>
          <p class="text-small card__description">Diseño y desarrollo de nuevos productos alimentarios a nivel de laboratorio, y listos para su posterior escalado.</p>
        </div>
      </div>
      <div class="card card__border"><img class="card__img" src="https://unsplash.it/800/600?image=59" alt=""/>
        <div class="card__details-investigacion">
          <p class="text-small card__title">Digitalización</p>
          <p class="text-small card__description"> Ayudamos a aplicar nuevos entornos digitales a negocios ligados al sector y mejorar procesos. </p>
        </div>
      </div>
    </div>
  </div>
</section>

components/column/component-target-principal.pug
section.padding.box__background--home
    div.center__content           
        h3.primaryfont__bold Líneas de investigación
        div.grid__c5.padding__bottom-x-large
            div.card.card__border
                img(class="card__img" src="https://unsplash.it/800/600?image=59", alt="")
                .card__details-investigacion
                    p.text-small.card__title Salud
                    p.text-small.card__description Definición de estrategias para la promoción de hábitos alimentarios saludables en diferentes colectivos.

            div.card.card__border
                img(class="card__img" src="https://unsplash.it/800/600?image=59", alt="")
                .card__details-investigacion
                    p.text-small.card__title Análisis sensorial
                    p.text-small.card__description Desarrollo de estudios que conectan emociones y alimentos, de forma implícita  y explícita.

            div.card.card__border
                img(class="card__img" src="https://unsplash.it/800/600?image=59", alt="")
                .card__details-investigacion
                    p.text-small.card__title Sostenibilidad
                    p.text-small.card__description Revalorización de co-productos a través de su inclusión en nuevos sistemas alimentarios de alto valor.

            div.card.card__border
                img(class="card__img" src="https://unsplash.it/800/600?image=59", alt="")
                .card__details-investigacion
                    p.text-small.card__title Desarrollo de producto
                    p.text-small.card__description Diseño y desarrollo de nuevos productos alimentarios a nivel de laboratorio, y listos para su posterior escalado.

            div.card.card__border
                img(class="card__img" src="https://unsplash.it/800/600?image=59", alt="")
                .card__details-investigacion
                    p.text-small.card__title Digitalización
                    p.text-small.card__description  Ayudamos a aplicar nuevos entornos digitales a negocios ligados al sector y mejorar procesos. 
