components/column/component-title-link.html

<section class="padding box__background--home">
  <div class="padding__top-x-large title__link center__content">
    <div>
      <p class="text-large">Actualidad</p>
      <h1 class="primaryfont__bold">Conoce nuestra agenda</h1>
      <h3 class="primaryfont__bold display__mobile">Próximos eventos:</h3>
    </div>
    <div><a class="link text-small display__desktop" href="#">VER TODOS
        <svg class="svg__icon">
          <use xlink:href="../../src/iconos/arrow-link.svg#arrow-link"></use>
        </svg></a></div>
  </div>
</section>

components/column/component-title-link.pug
section.padding.box__background--home
        div.padding__top-x-large.title__link.center__content
            div
                p.text-large Actualidad
                h1.primaryfont__bold Conoce nuestra agenda
                h3.primaryfont__bold.display__mobile Próximos eventos:
            div
                a(class="link text-small display__desktop" href="#") VER TODOS
                    svg( 
                        class="svg__icon", 
                        )
                            use(xlink:href="../../src/iconos/arrow-link.svg#arrow-link")
