components/input/input.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <div class="container">
      <form action=""> 
        <div class="group"> 
          <inpu type="text" required></inpu><span class="highlight"> </span><span class="bar"></span>
          <label>Nombreee</label>
        </div>
        <div class="group"> 
          <inpu type="text" required></inpu><span class="highlight"> </span><span class="bar"></span>
          <label for="text" id="name">Nombreee</label>
        </div>
      </form>
    </div>
  </body>
</html>

components/input/input.pug
include ../head/head.pug
    block content
        div.container
            form(action="")  
                .group 
                    inpu(type="text" required)
                    span.highlight 
                    span.bar
                    label Nombreee
                .group 
                    inpu(type="text" required)
                    span.highlight 
                    span.bar
                    label(for="text" id="name") Nombreee
