components/checkbox/checkbox.pug
include ../head/head.pug
body
 
    label.container One
            input(type='checkbox')
            span.checkmark

    label.container Two
            input(type='checkbox')
            span.checkmark
            
    label.container Three
            input(type='checkbox')
            span.checkmark

    label.container Four
            input(type='checkbox')
            span.checkmark


    label.container One
            input(type='checkbox')
            span.checkmark__radio

    label.container Two
            input(type='checkbox')
            span.checkmark__radio

    div Elige dos opciones    
        label.container Opt1
            input(type='checkbox')
            span.checkmark__radio
        label.container Opt2
            input(type='checkbox')
            span.checkmark__radio
        label.container Opt3
            input(type='checkbox')
            span.checkmark__radio

    

div 多Quieres dise単ar?
    label.container Si
        input(type='radio' name="preg1" value="foo")
        span.checkmark__radio
    label.container No 
        input(type='radio' name="preg1" value="foo")
        span.checkmark__radio

div 多Quieres dise単ar?
    label.container Si
        input(type='radio' name="preg1" value="foo")
        span.checkmark
    label.container No 
        input(type='radio' name="preg1" value="foo")
        span.checkmark
    

components/checkbox/checkbox.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="menu.js"></script>
    <link rel="stylesheet" href="../../css/style.css">
  </head>
  <body> 
  </body>
</html>
<body>
  <label class="container">One
    <input type="checkbox"><span class="checkmark"></span>
  </label>
  <label class="container">Two
    <input type="checkbox"><span class="checkmark"></span>
  </label>
  <label class="container">Three
    <input type="checkbox"><span class="checkmark"></span>
  </label>
  <label class="container">Four
    <input type="checkbox"><span class="checkmark"></span>
  </label>
  <label class="container">One
    <input type="checkbox"><span class="checkmark__radio"></span>
  </label>
  <label class="container">Two
    <input type="checkbox"><span class="checkmark__radio"></span>
  </label>
  <div>Elige dos opciones    
    <label class="container">Opt1
      <input type="checkbox"><span class="checkmark__radio"></span>
    </label>
    <label class="container">Opt2
      <input type="checkbox"><span class="checkmark__radio"></span>
    </label>
    <label class="container">Opt3
      <input type="checkbox"><span class="checkmark__radio"></span>
    </label>
  </div>
</body>
<div>多Quieres dise単ar?
  <label class="container">Si
    <input type="radio" name="preg1" value="foo"><span class="checkmark__radio"></span>
  </label>
  <label class="container">No 
    <input type="radio" name="preg1" value="foo"><span class="checkmark__radio"></span>
  </label>
</div>
<div>多Quieres dise単ar?
  <label class="container">Si
    <input type="radio" name="preg1" value="foo"><span class="checkmark"></span>
  </label>
  <label class="container">No 
    <input type="radio" name="preg1" value="foo"><span class="checkmark"></span>
  </label>
</div>
