components/column-icon/column-icon.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="menu.js"></script>
    <link rel="stylesheet" href="../../css/style.css">
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <main>
      <section class="padding">
        <div class="padding__top-x-large">
          <h1 class="primaryfont__bold">BCC. Prestigio internacional</h1>
          <p class="text-medium display__mobile column__text"><span class="text-medium primaryfont__bold"> Basque Culinary Center conforma un ecosistema único </span>donde formación, innovación, investigación y emprendimiento coexisten con el objetivo de desarrollar e impulsar la gastronomía, asumida esta como el conocimiento razonado sobre lo que comemos y cómo lo hacemos.</p>
        </div>
        <div class="padding__bottom-x-large column__desktop">  
          <div class="column">
            <div class="column__icon display__mobile">
              <svg>
                <use xlink:href="../../src/iconos/icon-prestigio-internacional.svg#icon-investigacion"></use>
              </svg>
            </div>
            <div>
              <h3 class="primaryfont__bold column__title">Breve titular en dos líneas como máximo</h3>
              <p class="text-medium"> <span class="column__text--icon text-medium"> Adquiere competencias de diseño y desarrollo de modelos de negocio, así como propuestas de valor, innovadoras y competitivas </span>que sean coherentes con la Visión, Misión y Valores de la empresa, sus Unidades Estratégicas de Negocio y los patrones de consumo, presentes y futuros, de los clientes.</p>
            </div>
          </div>
          <div class="column">
            <div class="column__icon display__mobile">
              <svg>
                <use xlink:href="../../src/iconos/icon-prestigio-internacional.svg#icon-investigacion"></use>
              </svg>
            </div>
            <div>
              <h3 class="primaryfont__bold column__title">Breve titular en dos líneas como máximo</h3>
              <p class="text-medium"> <span class="column__text--icon text-medium"> Adquiere competencias de diseño y desarrollo de modelos de negocio, así como propuestas de valor, innovadoras y competitivas </span>que sean coherentes con la Visión, Misión y Valores de la empresa, sus Unidades Estratégicas de Negocio y los patrones de consumo, presentes y futuros, de los clientes.</p>
            </div>
          </div>
          <div class="column">
            <div class="column__icon display__mobile">
              <svg>
                <use xlink:href="../../src/iconos/icon-prestigio-internacional.svg#icon-investigacion"></use>
              </svg>
            </div>
            <div>
              <h3 class="primaryfont__bold column__title">Breve titular en dos líneas como máximo</h3>
              <p class="text-medium"> <span class="column__text--icon text-medium"> Adquiere competencias de diseño y desarrollo de modelos de negocio, así como propuestas de valor, innovadoras y competitivas </span>que sean coherentes con la Visión, Misión y Valores de la empresa, sus Unidades Estratégicas de Negocio y los patrones de consumo, presentes y futuros, de los clientes.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

components/column-icon/column-icon.pug
include ../head/head.pug
    main
        section
            h1.primaryfont__bold--800 BCC. Prestigio internacional
            p.text-medium.display__mobile.column__text
                span.text-medium.primaryfont__bold--800  Basque Culinary Center conforma un ecosistema único 
                | donde formación, innovación, investigación y emprendimiento coexisten con el objetivo de desarrollar e impulsar la gastronomía, asumida esta como el conocimiento razonado sobre lo que comemos y cómo lo hacemos.
            
        section.column__desktop   
            div.column
                div.column__icon.display__mobile
                    svg()
                        use(xlink:href="../../src/iconos/icon-prestigio-internacional.svg#icon-investigacion")
                div
                    h3.primaryfont__bold--800.column__title Breve titular en dos líneas como máximo
                    p.text-medium 
                        span.column__text--icon.text-medium  Adquiere competencias de diseño y desarrollo de modelos de negocio, así como propuestas de valor, innovadoras y competitivas 
                        | que sean coherentes con la Visión, Misión y Valores de la empresa, sus Unidades Estratégicas de Negocio y los patrones de consumo, presentes y futuros, de los clientes.

                
            div.column
                div.column__icon.display__mobile
                    svg()
                        use(xlink:href="../../src/iconos/icon-prestigio-internacional.svg#icon-investigacion")
                div
                    h3.primaryfont__bold--800.column__title Breve titular en dos líneas como máximo
                    p.text-medium 
                        span.column__text--icon.text-medium  Adquiere competencias de diseño y desarrollo de modelos de negocio, así como propuestas de valor, innovadoras y competitivas 
                        | que sean coherentes con la Visión, Misión y Valores de la empresa, sus Unidades Estratégicas de Negocio y los patrones de consumo, presentes y futuros, de los clientes.

            
            div.column
                div.column__icon.display__mobile
                    svg()
                        use(xlink:href="../../src/iconos/icon-prestigio-internacional.svg#icon-investigacion")
                div
                    h3.primaryfont__bold--800.column__title Breve titular en dos líneas como máximo
                    p.text-medium 
                        span.column__text--icon.text-medium  Adquiere competencias de diseño y desarrollo de modelos de negocio, así como propuestas de valor, innovadoras y competitivas 
                        | que sean coherentes con la Visión, Misión y Valores de la empresa, sus Unidades Estratégicas de Negocio y los patrones de consumo, presentes y futuros, de los clientes.
                
