components/formacion-mobile/formacion.pug
div.padding.display__mobile
    div.card.card__color-grado 
                img(class="card__img" src="https://unsplash.it/800/600?image=59", alt="")
                .card__details-formacion 
                    p.text-small.primaryfont__bold--800 Grado: Gastronomía y Artes Culinarias
    div.card.card__color-master 
                img(class="card__img" src="https://unsplash.it/800/600?image=59", alt="")
                .card__details-formacion
                    p.text-small.primaryfont__bold--800 Másteres
    div.card.card__color-doctorado
                img(class="card__img" src="https://unsplash.it/800/600?image=59", alt="")
                .card__details-formacion
                    p.text-small.primaryfont__bold--800  Doctorado
    div.card.card__color-cursos
                img(class="card__img" src="https://unsplash.it/800/600?image=59", alt="")
                .card__details-formacion
                    p.text-small.primaryfont__bold--800  Cursos
    div.card.card__color-entusiastas 
                img(class="card__img" src="https://unsplash.it/800/600?image=59", alt="")
                .card__details-formacion
                    p.text-small.primaryfont__bold--800 Cursos para entusiastas

components/formacion-mobile/formacion.html

<div class="padding display__mobile">
  <div class="card card__color-grado"> <img class="card__img" src="https://unsplash.it/800/600?image=59" alt=""/>
    <div class="card__details-formacion"> 
      <p class="text-small primaryfont__bold">Grado: Gastronomía y Artes Culinarias</p>
    </div>
  </div>
  <div class="card card__color-master"> <img class="card__img" src="https://unsplash.it/800/600?image=59" alt=""/>
    <div class="card__details-formacion">
      <p class="text-small primaryfont__bold">Másteres</p>
    </div>
  </div>
  <div class="card card__color-doctorado"><img class="card__img" src="https://unsplash.it/800/600?image=59" alt=""/>
    <div class="card__details-formacion">
      <p class="text-small primaryfont__bold"> Doctorado</p>
    </div>
  </div>
  <div class="card card__color-cursos"><img class="card__img" src="https://unsplash.it/800/600?image=59" alt=""/>
    <div class="card__details-formacion">
      <p class="text-small primaryfont__bold"> Cursos</p>
    </div>
  </div>
  <div class="card card__color-entusiastas"> <img class="card__img" src="https://unsplash.it/800/600?image=59" alt=""/>
    <div class="card__details-formacion">
      <p class="text-small primaryfont__bold">Cursos para entusiastas</p>
    </div>
  </div>
</div>
