components/formacion-mobile/grado.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <main>
      <div class="card card__color-grado"> <img class="card__img" src="https://unsplash.it/800/600?image=59" alt="">
        <div class="card__details-formacion"> 
          <p class="text-small primaryfont__bold">Grado: Gastronomía y Artes Culinarias</p>
        </div>
      </div>
    </main>
  </body>
</html>

components/formacion-mobile/grado.pug
include ../head/head.pug
    main
        div.card.card__color-grado 
            img(class="card__img" src="https://unsplash.it/800/600?image=59", alt="")
            .card__details-formacion 
                p.text-small.primaryfont__bold--800 Grado: Gastronomía y Artes Culinarias
