components/vertical-line/vertical-line-column.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="menu.js"></script>
    <link rel="stylesheet" href="../../css/style.css">
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <main>
      <section class="card__desktop">
        <div class="card card__line">
          <div class="card__details-margin">
            <p class="text-small card__title primaryfont__bold">Cocina</p>
            <p class="text-small card__description"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <div class="box__link"><a class="link x-small" href="#">Saber más
                <svg class="svg__icon">
                  <use xlink:href="../../src/iconos/arrow-link.svg#arrow-link">        </use>
                </svg></a></div>
          </div>
        </div>
        <div class="card card__line">
          <div class="card__details-margin">
            <p class="text-small card__title primaryfont__bold">Ciencia</p>
            <p class="text-small card__description"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <div class="box__link"><a class="link x-small" href="#">Saber más
                <svg class="svg__icon">
                  <use xlink:href="../../src/iconos/arrow-link.svg#arrow-link"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="card card__line">
          <div class="card__details-margin">
            <p class="text-small card__title primaryfont__bold">Sala y servicio</p>
            <p class="text-small card__description"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <div class="box__link"><a class="link x-small" href="#">Saber más
                <svg class="svg__icon">
                  <use xlink:href="../../src/iconos/arrow-link.svg#arrow-link"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="card card__line">
          <div class="card__details-margin">
            <p class="text-small card__title primaryfont__bold">innovación, gestión y emprendizaje</p>
            <p class="text-small card__description"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <div class="box__link"><a class="link x-small" href="#">Saber más
                <svg class="svg__icon">
                  <use xlink:href="../../src/iconos/arrow-link.svg#arrow-link"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="card card__line">
          <div class="card__details-margin">
            <p class="text-small card__title primaryfont__bold">Otras</p>
            <p class="text-small card__description"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <div class="box__link"><a class="link x-small" href="#">Saber más
                <svg class="svg__icon">
                  <use xlink:href="../../src/iconos/arrow-link.svg#arrow-link"></use>
                </svg></a></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

components/vertical-line/vertical-line-column.pug
include ../head/head.pug
    main
        section.card__desktop
                div.card.card__line
                    .card__details-margin
                        p.text-small.card__title.primaryfont__bold Cocina
                        p.text-small.card__description  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        div.box__link
                            a(class="link x-small" href="#") Saber más
                                svg( 
                                    class="svg__icon", 
                                    )
                                    use(xlink:href="../../src/iconos/arrow-link.svg#arrow-link")         
                div.card.card__line
                    .card__details-margin
                        p.text-small.card__title.primaryfont__bold Ciencia
                        p.text-small.card__description  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        div.box__link
                            a(class="link x-small" href="#") Saber más
                                svg( 
                                    class="svg__icon", 
                                    )
                                    use(xlink:href="../../src/iconos/arrow-link.svg#arrow-link")
                div.card.card__line
                    .card__details-margin
                        p.text-small.card__title.primaryfont__bold Sala y servicio
                        p.text-small.card__description  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        div.box__link
                            a(class="link x-small" href="#") Saber más
                                svg( 
                                    class="svg__icon", 
                                    )
                                    use(xlink:href="../../src/iconos/arrow-link.svg#arrow-link")
                div.card.card__line
                    .card__details-margin
                        p.text-small.card__title.primaryfont__bold innovación, gestión y emprendizaje
                        p.text-small.card__description  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        div.box__link
                            a(class="link x-small" href="#") Saber más
                                svg( 
                                    class="svg__icon", 
                                    )
                                    use(xlink:href="../../src/iconos/arrow-link.svg#arrow-link")
                div.card.card__line
                    .card__details-margin
                        p.text-small.card__title.primaryfont__bold Otras
                        p.text-small.card__description  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        div.box__link
                            a(class="link x-small" href="#") Saber más
                                svg( 
                                    class="svg__icon", 
                                    )
                                    use(xlink:href="../../src/iconos/arrow-link.svg#arrow-link")
