components/ramas-investigacion/digitalizacion.pug
include ../head/head.pug
    main
    section.card__desktop
        div.card.card__border
            img(class="card__img" src="https://unsplash.it/800/600?image=59", alt="")
            .card__details-investigacion-title
                h3 Salud
                p Definición de estrategias para la promoción de hábitos alimentarios saludables en diferentes colectivos.

        div.card.card__border
            img(class="card__img" src="https://unsplash.it/800/600?image=59", alt="")
            .card__details-investigacion-title
                h3 Análisis sensorial
                p Desarrollo de estudios que conectan emociones y alimentos, de forma implícita  y explícita.

        div.card.card__border
            img(class="card__img" src="https://unsplash.it/800/600?image=59", alt="")
            .card__details-investigacion-title
                h3 Sostenibilidad
                p Revalorización de co-productos a través de su inclusión en nuevos sistemas alimentarios de alto valor.

        div.card.card__border
            img(class="card__img" src="https://unsplash.it/800/600?image=59", alt="")
            .card__details-investigacion-title
                h3 Desarrollo de producto
                p Diseño y desarrollo de nuevos productos alimentarios a nivel de laboratorio, y listos para su posterior escalado.

        div.card.card__border
            img(class="card__img" src="https://unsplash.it/800/600?image=59", alt="")
            .card__details-investigacion-title
                h3 Digitalización
                p Ayudamos a aplicar nuevos entornos digitales a negocios ligados al sector y mejorar procesos.

components/ramas-investigacion/digitalizacion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="menu.js"></script>
    <link rel="stylesheet" href="../../css/style.css">
  </head>
  <body> 
    <main></main>
    <section class="card__desktop">
      <div class="card card__border"><img class="card__img" src="https://unsplash.it/800/600?image=59" alt="">
        <div class="card__details-investigacion-title">
          <h3>Salud</h3>
          <p>Definición de estrategias para la promoción de hábitos alimentarios saludables en diferentes colectivos.</p>
        </div>
      </div>
      <div class="card card__border"><img class="card__img" src="https://unsplash.it/800/600?image=59" alt="">
        <div class="card__details-investigacion-title">
          <h3>Análisis sensorial</h3>
          <p>Desarrollo de estudios que conectan emociones y alimentos, de forma implícita  y explícita.</p>
        </div>
      </div>
      <div class="card card__border"><img class="card__img" src="https://unsplash.it/800/600?image=59" alt="">
        <div class="card__details-investigacion-title">
          <h3>Sostenibilidad</h3>
          <p>Revalorización de co-productos a través de su inclusión en nuevos sistemas alimentarios de alto valor.</p>
        </div>
      </div>
      <div class="card card__border"><img class="card__img" src="https://unsplash.it/800/600?image=59" alt="">
        <div class="card__details-investigacion-title">
          <h3>Desarrollo de producto</h3>
          <p>Diseño y desarrollo de nuevos productos alimentarios a nivel de laboratorio, y listos para su posterior escalado.</p>
        </div>
      </div>
      <div class="card card__border"><img class="card__img" src="https://unsplash.it/800/600?image=59" alt="">
        <div class="card__details-investigacion-title">
          <h3>Digitalización</h3>
          <p>Ayudamos a aplicar nuevos entornos digitales a negocios ligados al sector y mejorar procesos.</p>
        </div>
      </div>
    </section>
  </body>
</html>
