components/filtro-tag/filtro.pug
include ../head/head.pug
    section.filter
        div.filter__text 
            p.text-small.primary-bold--800 Filtrar por:
        div
            span.tag__salud.filter__tag--item Todas
            span.tag__salud.filter__tag--item Salud
            span.tag__salud.filter__tag--item Análisis sensorial
            span.tag__salud.filter__tag--item Sostenibilidad
            span.tag__salud.filter__tag--item Desarrollo de producto
            span.tag__salud.filter__tag--item Digitalización

components/filtro-tag/filtro.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="menu.js"></script>
    <link rel="stylesheet" href="../../css/style.css">
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <section class="filter">
      <div class="filter__text"> 
        <p class="text-small primary-bold--800">Filtrar por:</p>
      </div>
      <div><span class="tag__salud filter__tag--item">Todas</span><span class="tag__salud filter__tag--item">Salud</span><span class="tag__salud filter__tag--item">Análisis sensorial</span><span class="tag__salud filter__tag--item">Sostenibilidad</span><span class="tag__salud filter__tag--item">Desarrollo de producto</span><span class="tag__salud filter__tag--item">Digitalización</span></div>
    </section>
  </body>
</html>
