components/footer/footer.pug
include ../head/head.pug
    footer.footer__background--home
        div 
            img(class="footer__logo" src="../../src/images/logo-BCC-footer.png", alt="")
            p.x-small.display__desktop Paseo Juan Avelino Barriola, 101,</br> 20009 Donostia-San Sebastián</br> (Gipuzkoa) </br>Tel.: +34 943 574 500 </br>email: info@bculinary.com

        div.footer__column
            nav.footer__menu
                ul.footer__list 
                    li
                        hr.display__mobile
                        a(class="footer__item text-medium primaryfont__bold-800" href="#") Área de prensa
                        hr.display__mobile
                    li
                        a(class="footer__item text-medium primaryfont__bold-800" href="#") Trabaja con nosotros
                        hr.display__mobile
                    li
                        a(class="footer__item text-medium primaryfont__bold-800" href="#") Contacto
                        hr.display__mobile
                    li
                        a(class="footer__item text-medium primaryfont__bold-800" href="#") Perfil del contratante
                        hr.display__mobile 
            div.footer__copyright 
                p.footer__copyright--text.text-medium Copyright © 2022 Basque Culinary Center. Todos los derechos reservados.
                p.footer__copyright--text.text-medium Política de privacidad  I  Uso de cookies  I  Condiciones de uso  I  Ventas y reembolsos  I  Avisos legales  I  Mapa del sitio

components/footer/footer.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="menu.js"></script>
    <link rel="stylesheet" href="../../css/style.css">
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <footer class="footer">
      <div> <img class="footer__logo" src="../../src/images/logo-BCC-footer.png" alt="">
        <p class="x-small display__desktop">Paseo Juan Avelino Barriola, 101,</br> 20009 Donostia-San Sebastián</br> (Gipuzkoa) </br>Tel.: +34 943 574 500 </br>email: info@bculinary.com</p>
      </div>
      <div class="footer__column">
        <nav class="footer__menu">
          <ul class="footer__list"> 
            <li>
              <hr class="display__mobile"><a class="footer__item text-medium primaryfont__bold-800" href="#">Área de prensa</a>
              <hr class="display__mobile">
            </li>
            <li><a class="footer__item text-medium primaryfont__bold-800" href="#">Trabaja con nosotros</a>
              <hr class="display__mobile">
            </li>
            <li><a class="footer__item text-medium primaryfont__bold-800" href="#">Contacto</a>
              <hr class="display__mobile">
            </li>
            <li><a class="footer__item text-medium primaryfont__bold-800" href="#">Perfil del contratante</a>
              <hr class="display__mobile">
            </li>
          </ul>
        </nav>
        <div class="footer__copyright"> 
          <p class="footer__copyright--text text-medium">Copyright © 2022 Basque Culinary Center. Todos los derechos reservados.</p>
          <p class="footer__copyright--text text-medium">Política de privacidad  I  Uso de cookies  I  Condiciones de uso  I  Ventas y reembolsos  I  Avisos legales  I  Mapa del sitio</p>
        </div>
      </div>
    </footer>
  </body>
</html>
