components/menu-gradient/menu-gradient.pug
include ../head/head.pug

        block content
        
            div.gradient__home
                p.text-small.gradient__text Ven a disfrutar de nuestra cocina  
                    a(class="primaryfont__bold--400" href="#") Restaurantes

            

components/menu-gradient/menu-gradient.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <script src="menu.js"></script>
    <link rel="stylesheet" href="../../css/style.css">
    <link link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,700;0,800;1,600&amp;family=League+Spartan:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <div class="gradient__home">
      <p class="text-small gradient__text">Ven a disfrutar de nuestra cocina  <a class="primaryfont__bold--400" href="#">Restaurantes</a></p>
    </div>
  </body>
</html>
